<!--The following is the downloaded HTML source of the elasticsearch.org privacy policy that was archived on 2013-06-09.
 Please check the original snapshot on the Wayback Machine (https://web.archive.org/web/20130609225257id_/http%3A//www.elasticsearch.org/privacy-and-cookie-policy) for the most accurate reproduction.-->

<!DOCTYPE html><html class="no-js"><!--<![endif]--><head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
	
    <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
<title>Elasticsearch Privacy and Cookie Policy » Elasticsearch</title>


	        <script>var eucookie = true;</script>
    
	<link rel="shortcut icon" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/favicon.ico">
	
    
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.4 - http://yoast.com/wordpress/seo/ -->
<link rel="canonical" href="/privacy-and-cookie-policy/">
<meta property="og:locale" content="en_US">
<meta property="og:title" content="Privacy and Cookie Policy - Elasticsearch">
<meta property="og:url" content="/privacy-and-cookie-policy/">
<meta property="og:site_name" content="Elasticsearch">
<meta property="og:type" content="article">
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Elasticsearch » Privacy and Cookie Policy Comments Feed" href="/privacy-and-cookie-policy/feed/">
<link rel="stylesheet" id="prettify-gc-syntax-highlighter-css" href="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.css?ver=3.5.1" type="text/css" media="all">
<link rel="stylesheet" id="appStyles-css" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/css/main.css?ver=1370801635" type="text/css" media="all">
<script type="text/javascript" src="http://www.elasticsearch.org/wp-includes/js/jquery/jquery.js?ver=1.8.3"></script>
<script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/vendor/modernizr-2.6.1.min.js?ver=1"></script>
<script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/vendor/selectivizr-min.js?ver=1"></script>
<script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/plugins.min.js?ver=1369363521"></script>
<script type="text/javascript" src="http://www.elasticsearch.org/wp-includes/js/comment-reply.min.js?ver=3.5.1"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.elasticsearch.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.elasticsearch.org/wp-includes/wlwmanifest.xml"> 
		<link rel="stylesheet" id="custom-css-css" type="text/css" href="http://www.elasticsearch.org/?custom-css=1&amp;csblog=1&amp;cscache=6&amp;csrev=21">
		    <script src="//fast.wistia.com/static/iframe-api-v1.js"></script>
</head>
<body data-cookie="us" class="page page-id-3095 page-template-default">

   <script type="text/javascript">
    if(jQuery('body').data('cookie') != "eu" || jQuery.cookie('allowCookies')){
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-12395217-2']);
        _gaq.push(['_trackPageview']);
        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    }
</script>
	<!--[if lt IE 8]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
    <header>
        <div class="container">
            <div id="header-inner">
                <h1 id="header-logo"><a class="faux" href="http://www.elasticsearch.org">Elasticsearch</a></h1>
                <nav role="navigation">
                    <div class="slide-trigger navigation">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                        <ul id="top-nav" class="menu"><li id="menu-item-7" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7"><a href="/overview/">Overview</a>
<ul class="sub-menu">
	<li id="menu-item-2306" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2306"><a href="#highlights">Highlights</a></li>
	<li id="menu-item-2308" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2308"><a href="#installation">Installation</a></li>
</ul>
</li>
<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="/resources/">Resources</a>
<ul class="sub-menu">
	<li id="menu-item-4841" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4841"><a href="/guide/">Documentation</a></li>
	<li id="menu-item-4843" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4843"><a href="/videos/">Videos</a></li>
	<li id="menu-item-4842" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4842"><a href="/tutorials/">Tutorials</a></li>
</ul>
</li>
<li id="menu-item-728" class="guide_menu_item menu-item menu-item-type-post_type menu-item-object-page menu-item-728"><a href="/guide/">Guide</a></li>
<li id="menu-item-657" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-657"><a href="/community/">community</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="/blog/">Blog</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a target="_blank" href="http://elasticsearch.com">.COM</a></li>
</ul>                </nav>
                <a class="btn btn-primary" href="/download/">Download</a>
                <hr>
                            </div>
        </div>
    </header>
    <div class="global_wrapper"><div class="page_content">
	<div class="container">
		<section class="full_width">
						<header class="sub page_heading">
				<h1>Privacy and Cookie Policy</h1>
			</header>
			<div>
			<p>Elasticsearch Global B.V., based at Rijnsburgstraat 9-11, 1059 AT Amsterdam, The Netherlands, (“<b>Elasticsearch</b>“) is committed to the individual’s right to privacy and the ability to rely on secure and trustworthy Internet commerce. This Privacy and Cookie Policy applies to all users of www.elasticsearch.com and www.elasticsearch.org (the “<b>Websites</b>”), and incorporates by reference the<a href="/terms-of-use/"> Terms of Use.</a></p>
<p>By using the Websites, you consent to the collection and use of information as described herein. Elasticsearch reserves the right to make changes periodically to this Privacy and Cookie Policy at our sole discretion. Such changes shall be effective immediately upon the posting of the modified Privacy and Cookie Policy. Your continued use of the Websites constitutes your acceptance of such changes and of the revised Privacy and Cookie Policy. We therefore advise that you review this Privacy and Cookie Policy regularly for possible changes.</p>
<h4>Use and Purpose of Collected Personal Data</h4>
<p>The term “Personal Data” means information relating to an identified or identifiable natural person, that is, someone who can be directly or indirectly identified. This will include your full name, geographic region, personal or work email address or both, personal or work telephone number or both, or any other personal information that, alone or in combination with other information, enables contact with you physically or online.</p>
<p>We may also collect other Personal Data that you knowingly and voluntarily provide to Elasticsearch, by means of:</p>
<ul>
<li>registering on the Websites for any of our services, such as training, consulting, seminars, mailing lists, news updates or other promotional material;</li>
<li>downloading/purchasing the products we offer, such as the search engine Elasticsearch;</li>
<li>submitting requests for information, suggestions, or other communications to us;</li>
<li>interacting with Elasticsearch or other users on the Websites in any way that submits, releases or displays your Personal Data to us or other users.</li>
</ul>
<p>This information may include your occupation, your job title, your work location, your intended use of our products and services, your affiliated companies, and your general location. Additionally, we may also collect technical information relating to your mobile phone, mobile device or computer and the way you interact with the Websites, such as your IP address, and browser type.</p>
<p>Elasticsearch’s primary purposes in gathering and processing this information are to provide you with services and products and to facilitate your use of the Websites by identifying your internet browser, storing your user preferences, authenticating user sessions, and determining whether you have installed the software necessary to access certain material or applications on the Websites.</p>
<h4>Specifically, we may use your Personal Data to :</h4>
<ul>
<li>provide the services that you have registered for;</li>
<li>provide the products that you have downloaded/purchased;</li>
<li>respond to your inquiries or complaints;</li>
<li>carry out sales (for example, users with a history of previous use of our products or services may be prioritized in our sales queue);</li>
<li>advertise or promote products offered through our Websites;</li>
<li>develop new products or services based on customer feedback, level of interest and usage;</li>
<li>contact you regarding our services, products, or your use of our Websites;</li>
<li>create, send and utilize mailing lists;</li>
<li>provide system maintenance or handle system malfunctions;</li>
<li>to administrate our blog; and/or</li>
<li>to comply with legal obligations.</li>
</ul>
<p>Information relating to your use of our products and services may be aggregated (for example, your previous use of our products or services, your suggestions, or your interest in particular products or services) so as to determine the levels of overall user interest in particular products and services we provide and prioritize the development and promotion of products and services with a high level of interest.</p>
<p>Elasticsearch is the controller for the processing of your Personal Data. Elasticsearch does not collect or process Personal Data through the cookies placed by Elasticsearch. Cookies are used to collect information about your use of the Websites, identify returning users to the Websites and to remember your user preferences. For more detailed information on our use of cookies, please refer to the section entitled “Cookies” below.</p>
<h4>Third Parties</h4>
<p>Elasticsearch uses third parties for certain processing, such as hosting and management of our Websites. As far as these third parties have access to Personal Data in order to execute these processings, Elasticsearch has taken the required organizational and contractual measures to ensure that your Personal Data is exclusively processed for the purposes mentioned above.</p>
<p>We may share your Personal Data with service providers, business partners and others, consistent with applicable law.&nbsp; If we are required by law to obtain your consent, or otherwise in our discretion believe that your consent is appropriate in the circumstances, we will obtain your consent before we share your Personal Data.For example, Elasticsearch may sell you a product or offer you a service in a joint marketing effort with another company (“<b>Business Partners</b>“). We will let you know that such relationship exists and who these companies are, prior to your registration.&nbsp; Many times, these companies have their own privacy policies which may differ from the privacy policy of Elasticsearch.</p>
<p>We have agreements with these Business Partners that will limit the purposes for which your Personal Data can be used and that require your Personal Data to be adequately safeguarded.&nbsp; We will not sell your Personal Data to third parties for their own purposes.</p>
<p>Only if Elasticsearch is required to do so by law, your Personal Data will be provided to supervisory agencies, fiscal authorities and investigative agencies.</p>
<p>The Websites may contain links or references to other websites and forums, including third party advertisers and other unaffiliated websites. We are not responsible for the content or privacy policies of those websites or forums or of advertisers on our Websites, and you should read the privacy policies of each website you visit. This Privacy and Cookie Policy applies only to information collected through our Websites.</p>
<p>If you choose to share our Websites through social media Facebook and/or Twitter, your Personal Data (such as your name and the fact that you are interested in Elastic search) will also be visible to all the visitors of your personal webpage of Facebook and/or Twitter. On the use of such social media websites only the terms and conditions (including the privacy policy) of the social media website apply. Elasticsearch is not responsible for the processing of personal data or the privacy policy of such social media websites. Our Terms of Use and this Privacy and Cookie Policy are therefore not applicable to the use of such websites.</p>
<h4>Online Security</h4>
<p>Elasticsearch supports secure online shopping using secure server technology because we want your shopping experience to be safe. Elasticsearch will use commercially reasonable measures to safeguard Personal Data stored in our servers and databases against loss, theft, and unauthorized disclosure or use. Please be aware that no security measures are perfect, and Elasticsearch is under no obligation to use such security measures. Furthermore, we cannot control the actions of third parties with whom you choose to share information. We are therefore not responsible for circumvention of any security measures by third parties or of any unauthorized access or use of your Personal Data made by third parties. Any disclosures that you make of your own volition to our Websites or anyone else are made at your own risk.</p>
<h4>Your rights</h4>
<p>You can request access to your Personal Data in our records at any time. If you ask us to delete or correct your Personal Data from our records, we will use commercially reasonable efforts to do so while retaining any record necessary to comply with a governmental authority or applicable federal, state, or local law. Even after removal, however, copies of your Personal Data may remain viewable in cached or archived pages or if other users have copied or stored such information. If you would like to contact us about the Personal Data you have submitted and have these corrected or removed, please contact us at: legal@elasticsearch.com.</p>
<h4>Cookies</h4>
<ul>
<li><b>The Websites use cookies. A cookie is a small text file that we send to your internet browser so that we are able to recognize your browser when you return. Cookies can collect data on the use of the Websites such as which pages are visited and the duration of a user session. When you use our Websites, the cookie sends data to Elasticsearch.&nbsp; We will ask for your consent to place cookies, when required by local law.</b></li>
<li><b>Elasticsearch does not retain a cookie longer than necessary. We use session cookies and permanent cookies:</b></li>
</ul>
<ul>
<li><b>A session cookie can track usage such as the webpages you visit and what options you use. When you close the internet browser, the session is ended and the cookie is deleted.</b></li>
<li><b>A permanent cookie enables the Websites to recognize you at a subsequent visit.</b></li>
</ul>
<ul>
<li><b>Elasticsearch stores cookies that are essential in providing the functionalities of the Websites. For instance, the cookies enable you to place items in your shopping cart and review the contents of your shopping cart.&nbsp;</b></li>
<li><b>Elasticsearch also uses cookies that are not strictly necessary for providing the functionalities of the Websites. Through these cookies we collect information about your use of the Websites, identify returning users to the Websites and remember your user preferences. Examples of collected information are which pages are visited and the length of a user session. Through these cookies we aim to improve your user experience of our Websites.&nbsp;</b></li>
<li><b>The following is a summary of how Elasticsearch uses non-strictly necessary cookies.&nbsp;</b></li>
</ul>
<table class="cookies" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th valign="middle"><b>Name</b></th>
<th valign="middle"><b>Category&nbsp;</b></th>
<th valign="middle"><b>Target&nbsp;</b></th>
<th valign="middle"><b>Retention period</b></th>
<th valign="middle"><b>Extra information</b></th>
</tr>
<tr>
<td valign="middle">
				<b>Google Analytics</b>
			</td>
<td valign="middle">
				<b>Web analytics / Metrics</b>
			</td>
<td valign="middle">
				<b>Visitor analytics / metrics</b>
			</td>
<td valign="middle">
				<b>Varies – unknown</b>
			</td>
<td valign="middle">
				<b>Google Analytics is a web analysis service that is offered by Google Inc. (“</b>Google<b>“). Google Analytics uses cookies to analyze the usage of the Websites by Users. Google uses aggregated statistical data to give Elasticsearch an insight in the way users use the Websites. Google may only provide these data to third parties if Google is required to do so by law, or to the extent third parties processing these data on behalf of Google.</b><br>
				<b>You can find more information on Google Analytics </b><a href="http://www.google.com/intl/en_uk/analytics/privacyoverview.html">here.</a><p></p>
</td>
</tr>
<tr>
<td valign="middle">
				<b>Marketo</b>
			</td>
<td valign="middle">
				<b>Visitor</b>
			</td>
<td valign="middle">
				<b>Visitor / Marketing Profile</b>
			</td>
<td valign="middle">
				<b>360 days</b>
			</td>
<td valign="middle">
				<b>The Marketo cookie is a marketing automation tool that allows the scoring of users based on their activity (including repeat visits, number of pages visited, and requesting information) to determine how sales ready users are. Marketo does not access or retain any Personal Consumer Information.<br>
All information gathered on users is held in secured global cloud servers.</b><br>
				<b>You can find more information on Marketo</b> <a href="http://uk.marketo.com/trust/privacy.php">here.</a>
			</td>
</tr>
<tr>
<td valign="middle">Twitter widget</td>
<td valign="middle">Social media</td>
<td valign="middle">Social media account</td>
<td valign="middle">Varies – unknown</td>
<td valign="middle">
				<b>The Twitter widget identifies users based on social media accounts, whether such users are logged in or not.&nbsp; It requires user activated behavior to send messages, but may also collect advertising information on the social media account for future advertising, for example, to tailor content for users, such as suggestions for people to follow on Twitter. Tailored content is stored with only your browser cookie ID and is separated from other widget data such as page-visit information.&nbsp;</b><br>
				<b>You can find more information on Twitter</b> <a href="https://twitter.com/privacy">here.</a><p></p>
</td>
</tr>
<tr>
<td valign="middle">Advertising Services</td>
<td valign="middle">Advertising</td>
<td valign="middle">Pay-per-click / Retargeting / Banner Ads / Stop Cookies</td>
<td valign="middle">Varies – 30 days to 90 days</td>
<td valign="middle">All add services, such as Google Adwords, Banner Ads and Retargeting Ads use stateful cookies to target advertising.&nbsp; All such services employed by Elasticsearch will comply with geographic regulations.</td>
</tr>
</tbody>
</table>
<p>By changing the settings on your web browser, you may establish that you will be given notice if a cookie is stored on your computer. If you do not wish to receive any cookies at all, you may set your browser to refuse cookies from the Websites all together. Please note that, if your web browser does not accept cookies from the Websites, you may no longer be able to access or use all the features of the Websites.</p>
<p>You can find additional information about cookies at <a href="http://www.allaboutcookies.org">www.allaboutcookies.org</a> and <a href="http://www.youronlinechoices.eu">www.youronlinechoices.eu</a>.</p>
<h4>Financial Information</h4>
<p>Our Websites include order forms that you fill out to request information, products, and services. These forms collect your financial information, such as your banking details or credit card information. Elasticsearch will use any financial information that you submit solely for billing and payment purposes in connection with a specific transaction unless you grant permission for further use.&nbsp; Financial data is held in systems specially protected to securely store Personal Consumer Information.</p>
<h4>Miscellaneous</h4>
<p>The headings used for the sections in this Privacy and Cookie Policy are for convenience and reference purposes only and shall in no way affect the meaning or interpretation of this Privacy and Cookie Policy. The obligations and rights set forth in this Privacy and Cookie Policy shall survive any termination or expiration of your use of our Websites.</p>
<p>Please contact us at <a href="mailto:legal@elasticsearch.com">legal@elasticsearch.com</a> if you have any questions regarding this Privacy and Cookie Policy.</p>
			</div>

					</section>
	</div>
</div>	
</div> <!-- global wrapper -->
    <footer>
        <div id="drawer_container" class="full_wrapper">
            <div id="drawer_inner" class="container">
                            <div class="block">
                    <img class="creeper" src="/content/uploads/2013/03/training_icon.png" alt="">
                    <h3>Training</h3>
                     <p>Want to <span class="oomph">learn</span> from the creators and advance your data-driven <span class="oomph">superpowers?</span></p>                    <a target="_blank" href="http://elasticsearch.com/services/training/" class="btn-expose drawer_toggle">More</a>
                    <span class="arrow"></span>
                    <div class="block_content">
                        <h1 style="text-align: center;">We have training all over the world</h1>
<p style="text-align: center;"><a class="btn btn-secondary" href="http://elasticsearch.com/services/training/" target="_blank">Visit Training Page</a></p>
<div class="training_list"><table><tbody><tr><td class="title">Paris, France</td><td class="date">May 22-23 2013</td><td class="action"><a class="btn-small btn-primary" target="_blank" href="http://elasticsearch.com/services/training/">Register</a></td></tr><tr><td class="title">San Francisco, United States</td><td class="date">May 23-24, 2013</td><td class="action"><a class="btn-small btn-primary" target="_blank" href="http://elasticsearch.com/services/training/">Register</a></td></tr><tr><td class="title">Stockholm, Sweden</td><td class="date">May 27-28, 2013</td><td class="action"><a class="btn-small btn-primary" target="_blank" href="http://elasticsearch.com/services/training/">Register</a></td></tr><tr><td class="title">Berlin, Germany</td><td class="date">June 5-6, 2013</td><td class="action"><a class="btn-small btn-primary" target="_blank" href="http://elasticsearch.com/services/training/">Register</a></td></tr><tr><td class="title">San Francisco, United States</td><td class="date">June 20-21, 2013</td><td class="action"><a class="btn-small btn-primary" target="_blank" href="http://elasticsearch.com/services/training/">Register</a></td></tr><tr><td class="title">Chicago, United States</td><td class="date">June 24-25, 2013</td><td class="action"><a class="btn-small btn-primary" target="_blank" href="http://elasticsearch.com/services/training/">Register</a></td></tr><tr><td class="title">London, United Kingdom</td><td class="date">June 24-25, 2013</td><td class="action"><a class="btn-small btn-primary" target="_blank" href="http://elasticsearch.com/services/training/">Register</a></td></tr></tbody></table></div><a target="_blank" class="more_events" href="http://elasticsearch.com/services/training/">See more upcoming events!</a>
 
                    </div>
                </div>
                            <div class="block">
                    <img class="creeper" src="/content/uploads/2013/03/dev_icon.png" alt="">
                    <h3>Dev Support</h3>
                    <p>Need help with <span class="oomph">architectural advice</span></p>
<p> or <span class="oomph">design validation</span>?</p>                    <a target="_blank" href="http://elasticsearch.com/support/subscription/" class="btn-expose drawer_toggle">More</a>
                    <span class="arrow"></span>
                    <div class="block_content">
                        <h1 style="text-align: center;">Get development help from our core team!</h1>
<p>Want more information about our Development Support? Let us know how to get a hold of you and we’ll be in touch soon.</p>

                <div class="gf_browser_unknown gform_wrapper" id="gform_wrapper_1"><a id="gf_1" name="gf_1" class="gform_anchor"></a><form method="post" enctype="multipart/form-data" target="gform_ajax_frame_1" id="gform_1" action="/privacy-and-cookie-policy/#gf_1">
                        <div class="gform_body">
                            <ul id="gform_fields_1" class="gform_fields top_label description_below"><li id="field_1_1" class="gfield    icon name           gfield_contains_required"><label class="gfield_label" for="input_1_1">First Name<span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_1" id="input_1_1" type="text" value="" class="medium" tabindex="1"></div></li><li id="field_1_7" class="gfield    icon name           gfield_contains_required"><label class="gfield_label" for="input_1_7">Last Name<span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_7" id="input_1_7" type="text" value="" class="medium" tabindex="2"></div></li><li id="field_1_2" class="gfield    icon company"><label class="gfield_label" for="input_1_2">Company</label><div class="ginput_container"><input name="input_2" id="input_1_2" type="text" value="" class="medium" tabindex="3"></div></li><li id="field_1_3" class="gfield    icon email           gfield_contains_required"><label class="gfield_label" for="input_1_3">Email<span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_3" id="input_1_3" type="email" value="" class="medium" tabindex="4"></div></li><li id="field_1_4" class="gfield    icon job"><label class="gfield_label" for="input_1_4">Job Title</label><div class="ginput_container"><input name="input_4" id="input_1_4" type="text" value="" class="medium" tabindex="5"></div></li><li id="field_1_5" class="gfield    icon phone"><label class="gfield_label" for="input_1_5">Phone</label><div class="ginput_container"><input name="input_5" id="input_1_5" type="text" value="" class="medium" tabindex="6"></div></li><li id="field_1_6" class="gfield    full"><label class="gfield_label">I'm inquiring about...</label><div class="ginput_container"><ul class="gfield_checkbox" id="input_1_6"><li class="gchoice_6_1"><input name="input_6.1" type="checkbox" value="Interest_Dev_Support__c" checked="checked" id="choice_6_1" tabindex="7"><label for="choice_6_1">Dev support</label></li><li class="gchoice_6_2"><input name="input_6.2" type="checkbox" value="Interest_Training__c" id="choice_6_2" tabindex="8"><label for="choice_6_2">Training</label></li><li class="gchoice_6_3"><input name="input_6.3" type="checkbox" value="Interest_Product_Support__c" id="choice_6_3" tabindex="9"><label for="choice_6_3">Production support</label></li><li class="gchoice_6_4"><input name="input_6.4" type="checkbox" value="Interest_Newsletter_Updates__c" checked="checked" id="choice_6_4" tabindex="10"><label for="choice_6_4">Newsletter Updates</label></li></ul></div></li><li id="field_1_10" class="gfield    icon comments full"><label class="gfield_label" for="input_1_10">Comments</label><div class="ginput_container"><textarea name="input_10" id="input_1_10" class="textarea medium" tabindex="11" rows="10" cols="50"></textarea></div></li><li id="field_1_8" class="gfield     gform_hidden"><input name="input_8" id="input_1_8" type="hidden" class="gform_hidden" value="813-MAM-392"></li><li id="field_1_9" class="gfield     gform_hidden"><input name="input_9" id="input_1_9" type="hidden" class="gform_hidden" value="WEB.org"></li><li id="field_1_11" class="gfield     gform_hidden"><input name="input_11" id="input_1_11" type="hidden" class="gform_hidden" value="WEB.org - Home - Dev Support"></li><li id="field_1_12" class="gfield     gform_hidden"><input name="input_12" id="input_1_12" type="hidden" class="gform_hidden" value="-1"></li><li id="field_1_13" class="gfield     gform_hidden"><input name="input_13" id="input_1_13" type="hidden" class="gform_hidden" value="55"></li><li id="field_1_14" class="gfield     gform_hidden"><input name="input_14" id="input_1_14" type="hidden" class="gform_hidden" value="1005"></li>
                            </ul></div>
        <div class="gform_footer top_label"> <input type="submit" id="gform_submit_button_1" class="button gform_button" value="Submit" tabindex="12"><input type="hidden" name="gform_ajax" value="form_id=1&amp;title=&amp;description=">
            <input type="hidden" class="gform_hidden" name="is_submit_1" value="1">
            <input type="hidden" class="gform_hidden" name="gform_submit" value="1">
            <input type="hidden" class="gform_hidden" name="gform_unique_id" value="51b50748f2c3e">
            <input type="hidden" class="gform_hidden" name="state_1" value="YToyOntpOjA7czo2OiJhOjA6e30iO2k6MTtzOjMyOiJmMjE2MmM2ZjUxYmQ4M2Q3ZmMzNzVlNmY2ODYyZTI2NCI7fQ==">
            <input type="hidden" class="gform_hidden" name="gform_target_page_number_1" id="gform_target_page_number_1" value="0">
            <input type="hidden" class="gform_hidden" name="gform_source_page_number_1" id="gform_source_page_number_1" value="1">
            <input type="hidden" name="gform_field_values" value="">
            
        </div>
                </form>
                </div>
                <iframe style="display:none;width:0px; height:0px;" src="about:blank" name="gform_ajax_frame_1" id="gform_ajax_frame_1"></iframe>
                <script type="text/javascript">function gformInitSpinner_1(){jQuery('#gform_1').submit(function(){if(jQuery('#gform_ajax_spinner_1').length == 0){jQuery('#gform_submit_button_1, #gform_wrapper_1 .gform_previous_button, #gform_wrapper_1 .gform_next_button, #gform_wrapper_1 .gform_image_button').attr('disabled', true); jQuery('#gform_submit_button_1, #gform_wrapper_1 .gform_next_button, #gform_wrapper_1 .gform_image_button').after('<' + 'img id="gform_ajax_spinner_1"  class="gform_ajax_spinner" src="http://www.elasticsearch.org/content/plugins/gravityforms/images/spinner.gif" alt="" />'); }} );}jQuery(document).ready(function($){gformInitSpinner_1();jQuery('#gform_ajax_frame_1').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_1');var is_redirect = contents.indexOf('gformRedirect(){') >= 0;jQuery('#gform_submit_button_1').removeAttr('disabled');var is_form = !(form_content.length <= 0 || is_redirect);if(is_form){jQuery('#gform_wrapper_1').html(form_content.html());jQuery(document).scrollTop(jQuery('#gform_wrapper_1').offset().top);if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_1').val();gformInitSpinner_1();jQuery(document).trigger('gform_page_loaded', [1, current_page]);}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('#gforms_confirmation_message').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_1').replaceWith('<' + 'div id=\'gforms_confirmation_message\' class=\'gform_confirmation_message_1\'' + '>' + confirmation_content + '<' + '/div' + '>');jQuery(document).scrollTop(jQuery('#gforms_confirmation_message').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [1]);}, 50);}else{jQuery('#gform_1').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [1, current_page]);} );} );</script><script type="text/javascript"> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [1, 1]) } ); </script>
 
                    </div>
                </div>
                            <div class="block">
                    <img class="creeper" src="/content/uploads/2013/03/prod_icon.png" alt="">
                    <h3>Production Support</h3>
                    <p>Have Elasticsearch live in production</p>
<p>and looking for <span class="oomph">SLA-based support</span>?</p>                    <a target="_blank" href="http://elasticsearch.com/support/subscription/" class="btn-expose drawer_toggle">More</a>
                    <span class="arrow"></span>
                    <div class="block_content">
                        <h1 style="text-align: center;">In production? We’ve got your back, 24/7</h1>
<p>We’d love to talk to you about our Production Support. Let us know how to get a hold of you and we’ll be in touch soon.</p>
<ul class="drawer_highlights">
<li>
<div class="img"><img alt="clock" src="/content/uploads/2013/03/clock.png"></div>
<p>24/7 response time available always</p></li>
<li class="wide">
<div class="img"><img alt="flag" src="/content/uploads/2013/03/flag.png"></div>
<p>Support from team that built Elasticsearch</p></li>
<li>
<div class="img"><img alt="star" src="/content/uploads/2013/03/star.png"></div>
<p>Expert-level solutions</p></li>
</ul>

                <div class="gf_browser_unknown gform_wrapper" id="gform_wrapper_2"><a id="gf_2" name="gf_2" class="gform_anchor"></a><form method="post" enctype="multipart/form-data" target="gform_ajax_frame_2" id="gform_2" action="/privacy-and-cookie-policy/#gf_2">
                        <div class="gform_body">
                            <ul id="gform_fields_2" class="gform_fields top_label description_below"><li id="field_2_1" class="gfield    icon name           gfield_contains_required"><label class="gfield_label" for="input_2_1">First Name<span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_1" id="input_2_1" type="text" value="" class="medium" tabindex="1"></div></li><li id="field_2_7" class="gfield    icon name           gfield_contains_required"><label class="gfield_label" for="input_2_7">Last Name<span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_7" id="input_2_7" type="text" value="" class="medium" tabindex="2"></div></li><li id="field_2_2" class="gfield    icon company"><label class="gfield_label" for="input_2_2">Company</label><div class="ginput_container"><input name="input_2" id="input_2_2" type="text" value="" class="medium" tabindex="3"></div></li><li id="field_2_3" class="gfield    icon email           gfield_contains_required"><label class="gfield_label" for="input_2_3">Email<span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_3" id="input_2_3" type="email" value="" class="medium" tabindex="4"></div></li><li id="field_2_4" class="gfield    icon job"><label class="gfield_label" for="input_2_4">Job Title</label><div class="ginput_container"><input name="input_4" id="input_2_4" type="text" value="" class="medium" tabindex="5"></div></li><li id="field_2_5" class="gfield    icon phone"><label class="gfield_label" for="input_2_5">Phone</label><div class="ginput_container"><input name="input_5" id="input_2_5" type="text" value="" class="medium" tabindex="6"></div></li><li id="field_2_6" class="gfield    full"><label class="gfield_label">I'm inquiring about...</label><div class="ginput_container"><ul class="gfield_checkbox" id="input_2_6"><li class="gchoice_6_1"><input name="input_6.1" type="checkbox" value="Interest_Dev_Support__c" id="choice_6_1" tabindex="7"><label for="choice_6_1">Dev support</label></li><li class="gchoice_6_2"><input name="input_6.2" type="checkbox" value="Interest_Training__c" id="choice_6_2" tabindex="8"><label for="choice_6_2">Training</label></li><li class="gchoice_6_3"><input name="input_6.3" type="checkbox" value="Interest_Product_Support__c" checked="checked" id="choice_6_3" tabindex="9"><label for="choice_6_3">Production support</label></li><li class="gchoice_6_4"><input name="input_6.4" type="checkbox" value="Interest_Newsletter_Updates__c" checked="checked" id="choice_6_4" tabindex="10"><label for="choice_6_4">Newsletter Updates</label></li></ul></div></li><li id="field_2_10" class="gfield    icon comments full"><label class="gfield_label" for="input_2_10">Comments</label><div class="ginput_container"><textarea name="input_10" id="input_2_10" class="textarea medium" tabindex="11" rows="10" cols="50"></textarea></div></li><li id="field_2_8" class="gfield     gform_hidden"><input name="input_8" id="input_2_8" type="hidden" class="gform_hidden" value="813-MAM-392"></li><li id="field_2_9" class="gfield     gform_hidden"><input name="input_9" id="input_2_9" type="hidden" class="gform_hidden" value="WEB.org"></li><li id="field_2_11" class="gfield     gform_hidden"><input name="input_11" id="input_2_11" type="hidden" class="gform_hidden" value="WEB.org - Home - Production Support"></li>
                            </ul></div>
        <div class="gform_footer top_label"> <input type="submit" id="gform_submit_button_2" class="button gform_button" value="Submit" tabindex="12"><input type="hidden" name="gform_ajax" value="form_id=2&amp;title=&amp;description=">
            <input type="hidden" class="gform_hidden" name="is_submit_2" value="1">
            <input type="hidden" class="gform_hidden" name="gform_submit" value="2">
            <input type="hidden" class="gform_hidden" name="gform_unique_id" value="51b5074902497">
            <input type="hidden" class="gform_hidden" name="state_2" value="YToyOntpOjA7czo2OiJhOjA6e30iO2k6MTtzOjMyOiJmMjE2MmM2ZjUxYmQ4M2Q3ZmMzNzVlNmY2ODYyZTI2NCI7fQ==">
            <input type="hidden" class="gform_hidden" name="gform_target_page_number_2" id="gform_target_page_number_2" value="0">
            <input type="hidden" class="gform_hidden" name="gform_source_page_number_2" id="gform_source_page_number_2" value="1">
            <input type="hidden" name="gform_field_values" value="">
            
        </div>
                </form>
                </div>
                <iframe style="display:none;width:0px; height:0px;" src="about:blank" name="gform_ajax_frame_2" id="gform_ajax_frame_2"></iframe>
                <script type="text/javascript">function gformInitSpinner_2(){jQuery('#gform_2').submit(function(){if(jQuery('#gform_ajax_spinner_2').length == 0){jQuery('#gform_submit_button_2, #gform_wrapper_2 .gform_previous_button, #gform_wrapper_2 .gform_next_button, #gform_wrapper_2 .gform_image_button').attr('disabled', true); jQuery('#gform_submit_button_2, #gform_wrapper_2 .gform_next_button, #gform_wrapper_2 .gform_image_button').after('<' + 'img id="gform_ajax_spinner_2"  class="gform_ajax_spinner" src="http://www.elasticsearch.org/content/plugins/gravityforms/images/spinner.gif" alt="" />'); }} );}jQuery(document).ready(function($){gformInitSpinner_2();jQuery('#gform_ajax_frame_2').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_2');var is_redirect = contents.indexOf('gformRedirect(){') >= 0;jQuery('#gform_submit_button_2').removeAttr('disabled');var is_form = !(form_content.length <= 0 || is_redirect);if(is_form){jQuery('#gform_wrapper_2').html(form_content.html());jQuery(document).scrollTop(jQuery('#gform_wrapper_2').offset().top);if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_2').val();gformInitSpinner_2();jQuery(document).trigger('gform_page_loaded', [2, current_page]);}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('#gforms_confirmation_message').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_2').replaceWith('<' + 'div id=\'gforms_confirmation_message\' class=\'gform_confirmation_message_2\'' + '>' + confirmation_content + '<' + '/div' + '>');jQuery(document).scrollTop(jQuery('#gforms_confirmation_message').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [2]);}, 50);}else{jQuery('#gform_2').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [2, current_page]);} );} );</script><script type="text/javascript"> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [2, 1]) } ); </script>
 
                    </div>
                </div>
                        </div>
            <div id="drawer_lower">
                <div id="support_details">
                    <div class="container">
                        <a href="#" class="close"><i class="icon-remove"></i></a>
                        <div class="drawer_content">
                        </div>
                    </div>    
                </div>    
            </div>
        </div>
                <div id="mobile_learn_more">
            <div class="container">
                
                <div class="gf_browser_unknown gform_wrapper more_info_wrapper" id="gform_wrapper_3"><a id="gf_3" name="gf_3" class="gform_anchor"></a><form method="post" enctype="multipart/form-data" target="gform_ajax_frame_3" id="gform_3" class="more_info" action="/privacy-and-cookie-policy/#gf_3">
                        <div class="gform_body">
                            <ul id="gform_fields_3" class="gform_fields top_label description_below"><li id="field_3_2" class="gfield               gfield_contains_required"><label class="gfield_label" for="input_3_2">Need more info? We'll email some more your way!<span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_2" id="input_3_2" type="email" value="" class="medium" tabindex="1"></div></li><li id="field_3_3" class="gfield     gform_hidden"><input name="input_3" id="input_3_3" type="hidden" class="gform_hidden" value="813-MAM-392"></li><li id="field_3_4" class="gfield     gform_hidden"><input name="input_4" id="input_3_4" type="hidden" class="gform_hidden" value="WEB.org"></li><li id="field_3_5" class="gfield     gform_hidden"><input name="input_5" id="input_3_5" type="hidden" class="gform_hidden" value="WEB.org - Home - Mobile"></li>
                            </ul></div>
        <div class="gform_footer top_label"> <input type="submit" id="gform_submit_button_3" class="button gform_button" value="Submit" tabindex="2"><input type="hidden" name="gform_ajax" value="form_id=3&amp;title=&amp;description=">
            <input type="hidden" class="gform_hidden" name="is_submit_3" value="1">
            <input type="hidden" class="gform_hidden" name="gform_submit" value="3">
            <input type="hidden" class="gform_hidden" name="gform_unique_id" value="51b5074909798">
            <input type="hidden" class="gform_hidden" name="state_3" value="YToyOntpOjA7czo2OiJhOjA6e30iO2k6MTtzOjMyOiJmMjE2MmM2ZjUxYmQ4M2Q3ZmMzNzVlNmY2ODYyZTI2NCI7fQ==">
            <input type="hidden" class="gform_hidden" name="gform_target_page_number_3" id="gform_target_page_number_3" value="0">
            <input type="hidden" class="gform_hidden" name="gform_source_page_number_3" id="gform_source_page_number_3" value="1">
            <input type="hidden" name="gform_field_values" value="">
            
        </div>
                </form>
                </div>
                <iframe style="display:none;width:0px; height:0px;" src="about:blank" name="gform_ajax_frame_3" id="gform_ajax_frame_3"></iframe>
                <script type="text/javascript">function gformInitSpinner_3(){jQuery('#gform_3').submit(function(){if(jQuery('#gform_ajax_spinner_3').length == 0){jQuery('#gform_submit_button_3, #gform_wrapper_3 .gform_previous_button, #gform_wrapper_3 .gform_next_button, #gform_wrapper_3 .gform_image_button').attr('disabled', true); jQuery('#gform_submit_button_3, #gform_wrapper_3 .gform_next_button, #gform_wrapper_3 .gform_image_button').after('<' + 'img id="gform_ajax_spinner_3"  class="gform_ajax_spinner" src="http://www.elasticsearch.org/content/plugins/gravityforms/images/spinner.gif" alt="" />'); }} );}jQuery(document).ready(function($){gformInitSpinner_3();jQuery('#gform_ajax_frame_3').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_3');var is_redirect = contents.indexOf('gformRedirect(){') >= 0;jQuery('#gform_submit_button_3').removeAttr('disabled');var is_form = !(form_content.length <= 0 || is_redirect);if(is_form){jQuery('#gform_wrapper_3').html(form_content.html());jQuery(document).scrollTop(jQuery('#gform_wrapper_3').offset().top);if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_3').val();gformInitSpinner_3();jQuery(document).trigger('gform_page_loaded', [3, current_page]);}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('#gforms_confirmation_message').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_3').replaceWith('<' + 'div id=\'gforms_confirmation_message\' class=\'gform_confirmation_message_3\'' + '>' + confirmation_content + '<' + '/div' + '>');jQuery(document).scrollTop(jQuery('#gforms_confirmation_message').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [3]);}, 50);}else{jQuery('#gform_3').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [3, current_page]);} );} );</script><script type="text/javascript"> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [3, 1]) } ); </script>
            </div>
        </div>
                <div id="footer_container" class="full_wrapper">
            <div class="container">
                <nav role="navigation">
                    <ul id="footer_nav" class="menu"><li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36"><a target="_blank" href="http://elasticsearch.com">.COM</a></li>
<li id="menu-item-727" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-727"><a href="/guide/">Guide</a></li>
<li id="menu-item-3106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3106"><a href="/terms-of-use/">Terms</a></li>
<li id="menu-item-3107" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3095 current_page_item menu-item-3107"><a href="/privacy-and-cookie-policy/">Privacy</a></li>
<li id="menu-item-3105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3105"><a href="/contact/">Contact</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="/blog/">Blog</a></li>
</ul>                </nav>
                <div id="social">
                    <a href="https://twitter.com/elasticsearch" class="social_icons" target="_blank"><i class="twitter"></i></a>
                    <a href="https://www.facebook.com/elasticsearch" class="social_icons" target="_blank"><i class="facebook"></i></a>
                </div>
                                    <div id="footer_form">
                        <label class="form_label">Sign up for updates!</label>
                        
                <div class="gf_browser_unknown gform_wrapper" id="gform_wrapper_4"><a id="gf_4" name="gf_4" class="gform_anchor"></a><form method="post" enctype="multipart/form-data" target="gform_ajax_frame_4" id="gform_4" action="/privacy-and-cookie-policy/#gf_4">
                        <div class="gform_body">
                            <ul id="gform_fields_4" class="gform_fields top_label description_below"><li id="field_4_6" class="gfield               gfield_contains_required"><label class="gfield_label" for="input_4_6">enter you email<span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_6" id="input_4_6" type="email" value="" class="medium" tabindex="50"></div></li><li id="field_4_2" class="gfield     gform_hidden"><input name="input_2" id="input_4_2" type="hidden" class="gform_hidden" value="813-MAM-392"></li><li id="field_4_3" class="gfield     gform_hidden"><input name="input_3" id="input_4_3" type="hidden" class="gform_hidden" value="WEB.org"></li><li id="field_4_4" class="gfield     gform_hidden"><input name="input_4" id="input_4_4" type="hidden" class="gform_hidden" value="WEB.org - Footer - Updates"></li>
                            </ul></div>
        <div class="gform_footer top_label"> <input type="submit" id="gform_submit_button_4" class="button gform_button" value="Submit" tabindex="51"><input type="hidden" name="gform_ajax" value="form_id=4&amp;title=&amp;description=">
            <input type="hidden" class="gform_hidden" name="is_submit_4" value="1">
            <input type="hidden" class="gform_hidden" name="gform_submit" value="4">
            <input type="hidden" class="gform_hidden" name="gform_unique_id" value="51b5074912f4b">
            <input type="hidden" class="gform_hidden" name="state_4" value="YToyOntpOjA7czo2OiJhOjA6e30iO2k6MTtzOjMyOiJmMjE2MmM2ZjUxYmQ4M2Q3ZmMzNzVlNmY2ODYyZTI2NCI7fQ==">
            <input type="hidden" class="gform_hidden" name="gform_target_page_number_4" id="gform_target_page_number_4" value="0">
            <input type="hidden" class="gform_hidden" name="gform_source_page_number_4" id="gform_source_page_number_4" value="1">
            <input type="hidden" name="gform_field_values" value="">
            
        </div>
                </form>
                </div>
                <iframe style="display:none;width:0px; height:0px;" src="about:blank" name="gform_ajax_frame_4" id="gform_ajax_frame_4"></iframe>
                <script type="text/javascript">function gformInitSpinner_4(){jQuery('#gform_4').submit(function(){if(jQuery('#gform_ajax_spinner_4').length == 0){jQuery('#gform_submit_button_4, #gform_wrapper_4 .gform_previous_button, #gform_wrapper_4 .gform_next_button, #gform_wrapper_4 .gform_image_button').attr('disabled', true); jQuery('#gform_submit_button_4, #gform_wrapper_4 .gform_next_button, #gform_wrapper_4 .gform_image_button').after('<' + 'img id="gform_ajax_spinner_4"  class="gform_ajax_spinner" src="http://www.elasticsearch.org/content/plugins/gravityforms/images/spinner.gif" alt="" />'); }} );}jQuery(document).ready(function($){gformInitSpinner_4();jQuery('#gform_ajax_frame_4').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_4');var is_redirect = contents.indexOf('gformRedirect(){') >= 0;jQuery('#gform_submit_button_4').removeAttr('disabled');var is_form = !(form_content.length <= 0 || is_redirect);if(is_form){jQuery('#gform_wrapper_4').html(form_content.html());jQuery(document).scrollTop(jQuery('#gform_wrapper_4').offset().top);if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_4').val();gformInitSpinner_4();jQuery(document).trigger('gform_page_loaded', [4, current_page]);}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('#gforms_confirmation_message').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_4').replaceWith('<' + 'div id=\'gforms_confirmation_message\' class=\'gform_confirmation_message_4\'' + '>' + confirmation_content + '<' + '/div' + '>');jQuery(document).scrollTop(jQuery('#gforms_confirmation_message').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [4]);}, 50);}else{jQuery('#gform_4').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [4, current_page]);} );} );</script><script type="text/javascript"> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [4, 1]) } ); </script>
                    </div>
                                <div class="legal">
                    <p>© 2013 All Rights Reserved - Elasticsearch </p>
                    <p>Apache Lucene and Lucene are trademarks of the Apache Software Foundation</p>
                </div>
            </div>
        </div>
    </footer>
    <section id="cookie">
        <div class="container">
            <div class="eu">
                Elasticsearch uses cookies to provide a better user experience to visitors of our website. Read more about our cookie policy <a href="/privacy-and-cookie-policy/">here.</a>                <a data-action="accept" class="cta">Accept cookies</a>
            </div>
            <div class="uk">
                Elasticsearch uses cookies to provide a better user experience to visitors of our website. Read more about our cookie policy&nbsp;<a href="/privacy-and-cookie-policy/">here.</a>                <a data-action="dismiss" class="cta dismiss">X</a>
            </div>
        </div>
    </section>
<script type="text/javascript">if(window.aiModifyParent) {aiModifyParent();}</script><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.js?ver=3.5.1"></script>
<script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/launch.js?ver=3.5.1"></script>
<script type="text/javascript" src="http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201323"></script>
<script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/main.min.js?ver=1370801635"></script>
<script type="text/javascript">
if(jQuery('body').data('cookie') != "eu" || jQuery.cookie('allowCookies')){
    document.write(unescape("%3Cscript src='" + document.location.protocol +
    "//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
<script>
if(jQuery('body').data('cookie') != "eu" || jQuery.cookie('allowCookies')){
    Munchkin.init('813-MAM-392');

	// crazyegg
    setTimeout(function(){var a=document.createElement("script");
	var b=document.getElementsByTagName("script")[0];
	a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0014/4686.js?"+Math.floor(new Date().getTime()/3600000);
	a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
}
</script>
<script>
	mktoMunchkin("813-MAM-392");

	// send the lead's email address to Marketo
	mktoMunchkinFunction(
	   'associateLead', {
	      'Email': 'deleted',
	   },
	   '98f2bee865943249723402de8b47850e01f0d201'
	);
	jQuery.removeCookie('munchkinEmail', { path: '/' });
</script>
<script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"d1ros97qkrwjf5.cloudfront.net/42/eum/rum.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-3.newrelic.com","166183470f","1738914","b1ZSNkdQWUFYAUJbDlYccQFBWFhcFhJXVQQ=",0,339,new Date().getTime(),"","","","",""]);</script>


<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

 Served from: www.elasticsearch.org @ 2013-06-09 22:52:57 by W3 Total Cache --><script type="text/javascript" src="https://d1ros97qkrwjf5.cloudfront.net/42/eum/rum.js"></script></body></html>