<!--The following is the downloaded HTML source of the qtellfreeclassifiedads.com privacy policy that was archived on 2014-11-21.
 Please check the original snapshot on the Wayback Machine (https://web.archive.org/web/20141121084837id_/http%3A//www.qtellfreeclassifiedads.com/privacy.php) for the most accurate reproduction.-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title>Qtellwholesale Limited Private Policy and Cookie Policy Ireland for all webdesign, eCommerce plus all classifieds web sites</title>
<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

/* Reset Styles */
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

/* Template Styles */

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

/**
* @tab Page
* @section background color
* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
* @theme page
*/
body, #backgroundTable{
/*@editable*/ background-color:#FAFAFA;
}

/**
* @tab Page
* @section email border
* @tip Set the border for your email.
*/
#templateContainer{
/*@editable*/ border: 1px solid #DDDDDD;
}

/**
* @tab Page
* @section heading 1
* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
* @style heading 1
*/
h1, .h1{
/*@editable*/ color:#202020;
display:block;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:34px;
/*@editable*/ font-weight:bold;
/*@editable*/ line-height:100%;
margin-top:0;
margin-right:0;
margin-bottom:10px;
margin-left:0;
/*@editable*/ text-align:left;
}

/**
* @tab Page
* @section heading 2
* @tip Set the styling for all second-level headings in your emails.
* @style heading 2
*/
h2, .h2{
/*@editable*/ color:#202020;
display:block;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:30px;
/*@editable*/ font-weight:bold;
/*@editable*/ line-height:100%;
margin-top:0;
margin-right:0;
margin-bottom:10px;
margin-left:0;
/*@editable*/ text-align:left;
}

/**
* @tab Page
* @section heading 3
* @tip Set the styling for all third-level headings in your emails.
* @style heading 3
*/
h3, .h3{
/*@editable*/ color:#202020;
display:block;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:26px;
/*@editable*/ font-weight:bold;
/*@editable*/ line-height:100%;
margin-top:0;
margin-right:0;
margin-bottom:10px;
margin-left:0;
/*@editable*/ text-align:left;
}

/**
* @tab Page
* @section heading 4
* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
* @style heading 4
*/
h4, .h4{
/*@editable*/ color:#202020;
display:block;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:22px;
/*@editable*/ font-weight:bold;
/*@editable*/ line-height:100%;
margin-top:0;
margin-right:0;
margin-bottom:10px;
margin-left:0;
/*@editable*/ text-align:left;
}

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

/**
* @tab Header
* @section preheader style
* @tip Set the background color for your email's preheader area.
* @theme page
*/
#templatePreheader{
/*@editable*/ background-color:#FAFAFA;
}

/**
* @tab Header
* @section preheader text
* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
*/
.preheaderContent div{
/*@editable*/ color:#505050;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:10px;
/*@editable*/ line-height:100%;
/*@editable*/ text-align:left;
}

/**
* @tab Header
* @section preheader link
* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
*/
.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
/*@editable*/ color:#336699;
/*@editable*/ font-weight:normal;
/*@editable*/ text-decoration:underline;
}



/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

/**
* @tab Header
* @section header style
* @tip Set the background color and border for your email's header area.
* @theme header
*/
#templateHeader{
/*@editable*/ background-color:#FFFFFF;
/*@editable*/ border-bottom:0;
}

/**
* @tab Header
* @section header text
* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
*/
.headerContent{
/*@editable*/ color:#202020;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:34px;
/*@editable*/ font-weight:bold;
/*@editable*/ line-height:100%;
/*@editable*/ padding:0;
/*@editable*/ text-align:center;
/*@editable*/ vertical-align:middle;
}

/**
* @tab Header
* @section header link
* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
*/
.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
/*@editable*/ color:#336699;
/*@editable*/ font-weight:normal;
/*@editable*/ text-decoration:underline;
}

#headerImage{
height:auto;
max-width:600px;
}

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COLUMNS; LEFT, CENTER, RIGHT /\/\/\/\/\/\/\/\/\/\ */

/**
* @tab Columns
* @section left column text
* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
*/
.leftColumnContent{
/*@editable*/ background-color:#FFFFFF;
}

/**
* @tab Columns
* @section left column text
* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
*/
.leftColumnContent div{
/*@editable*/ color:#505050;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:14px;
/*@editable*/ line-height:150%;
/*@editable*/ text-align:left;
}

/**
* @tab Columns
* @section left column link
* @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
*/
.leftColumnContent div a:link, .leftColumnContent div a:visited, /* Yahoo! Mail Override */ .leftColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
/*@editable*/ color:#336699;
/*@editable*/ font-weight:normal;
/*@editable*/ text-decoration:underline;
}

.leftColumnContent img{
display:inline;
height:auto;
}

/**
* @tab Columns
* @section center column text
* @tip Set the styling for your email's center column text. Choose a size and color that is easy to read.
*/
.centerColumnContent{
/*@editable*/ background-color:#FFFFFF;
}

/**
* @tab Columns
* @section center column text
* @tip Set the styling for your email's center column text. Choose a size and color that is easy to read.
*/
.centerColumnContent div{
/*@editable*/ color:#505050;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:14px;
/*@editable*/ line-height:150%;
/*@editable*/ text-align:left;
}

/**
* @tab Columns
* @section center column link
* @tip Set the styling for your email's center column links. Choose a color that helps them stand out from your text.
*/
.centerColumnContent div a:link, .centerColumnContent div a:visited, /* Yahoo! Mail Override */ .centerColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
/*@editable*/ color:#336699;
/*@editable*/ font-weight:normal;
/*@editable*/ text-decoration:underline;
}

.centerColumnContent img{
display:inline;
height:auto;
}

/**
* @tab Columns
* @section right column text
* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
*/
.rightColumnContent{
/*@editable*/ background-color:#FFFFFF;
}

/**
* @tab Columns
* @section right column text
* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
*/
.rightColumnContent div{
/*@editable*/ color:#505050;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:14px;
/*@editable*/ line-height:150%;
/*@editable*/ text-align:left;
}

/**
* @tab Columns
* @section right column link
* @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
*/
.rightColumnContent div a:link, .rightColumnContent div a:visited, /* Yahoo! Mail Override */ .rightColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
/*@editable*/ color:#336699;
/*@editable*/ font-weight:normal;
/*@editable*/ text-decoration:underline;
}

.rightColumnContent img{
display:inline;
height:auto;
}	
/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

/**
* @tab Body
* @section body style
* @tip Set the background color for your email's body area.
*/
#templateContainer, .bodyContent{
/*@editable*/ background-color:#FFFFFF;
}

/**
* @tab Body
* @section body text
* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
* @theme main
*/
.bodyContent div{
/*@editable*/ color:#505050;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:14px;
/*@editable*/ line-height:150%;
/*@editable*/ text-align:left;
}

/**
* @tab Body
* @section body link
* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
*/
.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
/*@editable*/ color:#336699;
/*@editable*/ font-weight:normal;
/*@editable*/ text-decoration:underline;
}

.bodyContent img{
display:inline;
height:auto;
}


/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

/**
* @tab Footer
* @section footer style
* @tip Set the background color and top border for your email's footer area.
* @theme footer
*/
#templateFooter{
/*@editable*/ background-color:#FFFFFF;
/*@editable*/ border-top:0;
}

/**
* @tab Footer
* @section footer text
* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
* @theme footer
*/
.footerContent div{
/*@editable*/ color:#707070;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:12px;
/*@editable*/ line-height:125%;
/*@editable*/ text-align:left;
}

/**
* @tab Footer
* @section footer link
* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
*/
.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
/*@editable*/ color:#336699;
/*@editable*/ font-weight:normal;
/*@editable*/ text-decoration:underline;
}

.footerContent img{
display:inline;
}

/**
* @tab Footer
* @section social bar style
* @tip Set the background color and border for your email's footer social bar.
* @theme footer
*/
#social{
/*@editable*/ background-color:#FAFAFA;
/*@editable*/ border:0;
}

/**
* @tab Footer
* @section social bar style
* @tip Set the background color and border for your email's footer social bar.
*/
#social div{
/*@editable*/ text-align:center;
}

/**
* @tab Footer
* @section utility bar style
* @tip Set the background color and border for your email's footer utility bar.
* @theme footer
*/
#utility{
/*@editable*/ background-color:#FFFFFF;
/*@editable*/ border:0;
}

/**
* @tab Footer
* @section utility bar style
* @tip Set the background color and border for your email's footer utility bar.
*/
#utility div{
/*@editable*/ text-align:center;
}

#monkeyRewards img{
max-width:190px;
}
</style>
</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
     <center>
         <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
             <tbody><tr>
                 
      <td align="center" valign="top"> 
        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tbody><tr>
                                
            <td valign="top" class="preheaderContent"> 
              <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                     <tbody><tr>
                                         <td valign="top">
                                             <div mc:edit="std_preheader_content"> 
                      <p align="center"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Private 
                        policy for all Qtellwholesale websites</font></p>
                      </div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
<td valign="top" width="190">
                                             <div mc:edit="std_preheader_links"> 
                      <p><a href="http://www.qtellnet.com/"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Click 
                        here</font></a><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"> 
                        to join Qtellnet</font></p>
                      <p>&nbsp;</p>
                    </div>
                                            </td>
<!-- *|END:IF|* -->
                                        </tr>
                                    </tbody></table>
                                 
            </td>
                            </tr>
                        </tbody></table>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                         <tbody><tr>
                             
            <td align="center" valign="top"> 
              <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tbody><tr>
                                            
                  <td class="headerContent"> <div align="center"><a href="http://www.qtellnet.com/" target="_blank"><img src="http://www.qtellads.com/images/3android-water-Hd-.jpg" width="954" height="279" border="0" id="headerImage campaign-icon" style="max-width:600px;" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext=""></a></div></td>
                                        </tr>
                                    </tbody></table>
                                    
            </td>
                            </tr>
                         <tr>
                             
            <td align="center" valign="top"> 
              <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                     <tbody><tr>
                                         
                  <td valign="top" width="180" class="leftColumnContent"> 
                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    
                      <tbody><tr mc:repeatable=""> 
                        <td valign="top">&nbsp;</td>
                                                    </tr>
                                                </tbody></table>
                                                
                  </td>
                  <td valign="top" width="180" class="centerColumnContent"> 
                    <table border="0" cellpadding="20" cellspacing="0" width="20%">
                                                    
                      <tbody><tr mc:repeatable=""> 
                        <td height="59" valign="top">&nbsp;</td>
                                                    </tr>
                                                </tbody></table>  
                    <div align="right"></div></td>
                  <td valign="top" width="180" class="rightColumnContent"> 
                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    
                      <tbody><tr mc:repeatable=""> 
                        <td valign="top">&nbsp;</td>
                                                    </tr>
                                                </tbody></table>
                                                
                  </td>
                                        </tr>
                                     <tr>
                                         
                  <td colspan="3" valign="top" class="bodyContent"> 
                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tbody><tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00"> 
                            <p align="left"><font color="#000000" size="1" face="Arial, Helvetica, sans-serif"><br>
                              </font><font color="#666666" size="2"><font color="#000000" size="1">1. 
                              Introduction</font></font>
                            </p><p align="left"><font color="#000000" size="1">Cookies 
                              Policy</font>
                            </p><p><font color="#000000" size="1">(1) Introduction</font></p>
                            <p><font color="#000000" size="1">Our website uses 
                              cookies.</font></p>
                            <p><font color="#000000" size="1">We will ask you 
                              to consent to our use of cookies in accordance with 
                              the terms of this policy when you first visit our 
                              website. By using our website and agreeing to this 
                              policy, you consent to our use of cookies in accordance 
                              with the terms of this policy.</font></p>
                            <p><font color="#000000" size="1"><br>
                              (2) About cookies</font></p>
                            <p><font color="#000000" size="1">A cookie is a file 
                              containing an identifier (a string of letters and 
                              numbers) that is sent by a web server to a web browser 
                              and is stored by the browser. The identifier is 
                              then sent back to the server each time the browser 
                              requests a page from the server.</font></p>
                            <p><font color="#000000" size="1">Cookies can be used 
                              by web servers to identity and track users as they 
                              navigate different pages on a website and identify 
                              users returning to a website. </font></p>
                            <p><font color="#000000" size="1">Cookies may be either 
                              "persistent" cookies or "session" 
                              cookies.</font></p>
                            <p><font color="#000000" size="1">A persistent cookie 
                              consists of a text file sent by a web server to 
                              a web browser, which will be stored by the browser 
                              and will remain valid until its set expiry date 
                              (unless deleted by the user before the expiry date).</font></p>
                            <p><font color="#000000" size="1">A session cookie, 
                              on the other hand, will expire at the end of the 
                              user session, when the web browser is closed.</font></p>
                            <p><font color="#000000" size="1">(3) Our cookies</font></p>
                            <p><font color="#000000" size="1">We use only session 
                              cookies </font></p>
                            <p><font color="#000000" size="1">(5) Third party 
                              and analytics cookies</font></p>
                            <p><font color="#000000" size="1">When you use our 
                              website, you may also be sent third party cookies.</font></p>
                            <p><font color="#000000" size="1">Our advertisers 
                              and service providers may send you cookies. They 
                              may use the information they obtain from your use 
                              of their cookies:</font></p>
                            <p><font color="#000000" size="1">(a) to track your 
                              browser across multiple websites;</font></p>
                            <p><font color="#000000" size="1">(b) to build a profile 
                              of your web surfing; and</font></p>
                            <p><font color="#000000" size="1">(c) to target advertisements 
                              which may be of particular interest to you.</font></p>
                            <p><font color="#000000" size="1">In addition, we 
                              use Google Analytics to analyse the use of this 
                              website. [Google Analytics] generates statistical 
                              and other information about website use by means 
                              of cookies, which are stored on users' computers. 
                              The information generated relating to our website 
                              is used to create reports about the use of the website. 
                              Google will store this information. Google's privacy 
                              policy is available at: http://www.google.com/privacypolicy.html</font></p>
                            <p><font color="#000000" size="1"> The inclusion of 
                              this statement in your privacy policy will not in 
                              itself satisfy the requirements of the Privacy and 
                              Electronic Communications (EC Directive) Regulations 
                              2003 as regards consent to the use of cookies.</font></p>
                            <p><font color="#000000" size="1">We publish Google 
                              AdSense interest-based advertisements on our website. 
                              These are tailored by Google to reflect your interests. 
                              To determine your interests, Google will track your 
                              behaviour on our website and on other websites across 
                              the web using the DART cookie. You can view, delete 
                              or add interest categories associated with your 
                              browser using Google's Ads Preference Manager, available 
                              at: http://www.google.com/ads/preferences/. You 
                              can opt out of the AdSense partner network cookie 
                              at: http://www.google.com/privacy/ads/ or by using 
                              the NAI's (Network Advertising Initiative's) multi-cookie 
                              opt-out mechanism at: http://www.networkadvertising.org/managing/opt_out.asp. 
                              However, these opt-out mechanisms use cookies, and 
                              if you clear the cookies from your browser your 
                              opt-out will not be maintained. To ensure that an 
                              opt-out is maintained in respect of a particular 
                              browser, you should use the Google browser plug-in 
                              available at: http://www.google.com/ads/preferences/plugin.</font></p>
                            <p><font color="#000000" size="1">(6) Cookies and 
                              personal information</font></p>
                            <p><font color="#000000" size="1">Cookies do not contain 
                              any information that personally identifies you, 
                              but personal information that we store about you 
                              may be linked, by us, to the information stored 
                              in and obtained from cookies.</font></p>
                            <p><font color="#000000" size="1">(7) Blocking cookies</font></p>
                            <p><font color="#000000" size="1">Most browsers allow 
                              you to refuse to accept cookies. For example:</font></p>
                            <p><font color="#000000" size="1">(a) in Internet 
                              Explorer (version 9) you can block cookies using 
                              the cookie handling override settings available 
                              by clicking "Tools", "Internet Options", 
                              "Privacy" and then "Advanced";</font></p>
                            <p><font color="#000000" size="1">(b) in Firefox (version 
                              16) you can block all cookies by clicking "Tools", 
                              "Options", "Privacy", selecting 
                              "Use custom settings for history" from 
                              the drop-down menu, and unticking "Accept cookies 
                              from sites"; and</font></p>
                            <p><font color="#000000" size="1">(c) in Chrome (version 
                              23), you can block all cookies by accessing the 
                              "Customise and control" menu, and clicking 
                              "Settings", "Show advanced settings" 
                              and "Content settings", and then selecting 
                              "Block sites from setting any data" under 
                              the "Cookies" heading.</font></p>
                            <p><font color="#000000" size="1">Blocking all cookies 
                              will, however, have a negative impact upon the usability 
                              of many websites.</font></p>
                            <p><font color="#000000" size="1">If you block cookies, 
                              you will not be able to use all the features on 
                              this website.</font></p>
                            <p><font color="#000000" size="1">(8) Deleting cookies</font></p>
                            <p><font color="#000000" size="1">You can also delete 
                              cookies already stored on your computer. For example:</font></p>
                            <p><font color="#000000" size="1">(a) in Internet 
                              Explorer (version 9), you must manually delete cookie 
                              files (you can find instructions for doing so at 
                              http://support.microsoft.com/kb/278835</font></p>
                            <p><font color="#000000" size="1">(b) in Firefox (version 
                              16), you can delete cookies by clicking "Tools", 
                              "Options", "Privacy" and then 
                              "Show Cookies", and then clicking "Remove 
                              All Cookies"; and</font></p>
                            <p><font color="#000000" size="1">(c) in Chrome (version 
                              23), you can delete all cookies by accessing the 
                              "Customise and control" menu, and clicking 
                              "Settings", "Show advanced settings" 
                              and "Clear browsing data", and then selecting 
                              "Delete cookies and other site and plug-in 
                              data" before clicking "Clear browsing 
                              data".</font></p>
                            <p><font color="#000000" size="1">Again, doing this 
                              may have a negative impact on the usability of many 
                              websites.</font></p>
                            <p><font color="#000000" size="1">(9) Cookie preferences</font></p>
                            <p><font color="#000000" size="1">You can manage your 
                              preferences relating to the use of cookies on our 
                              websites by using your browser cookie ploicy.</font></p>
                            <p><font color="#000000" size="1">(10) Contact us</font></p>
                            <p><font color="#000000" size="1">This website is 
                              owned and operated by Qtellwholesale Limited Ireland</font></p>
                            <p><font color="#000000" size="1">If you have any 
                              questions about our cookies or this cookies policy, 
                              please contact us:</font></p>
                            <font color="#000000" size="1">(a) by email (to info@qtellwebdesign.ie)<br>
                            </font> 
                            <p align="left">
                            </p><p><font color="#000000" size="1">The Website Owner, 
                              including subsidiaries and affiliates ("Website" 
                              or "Website Owner" or "we" or 
                              "us" or "our") provides the 
                              information contained on this website or any of 
                              the pages comprising the website ("website") 
                              to visitors ("visitors") (cumulatively 
                              referred to as "you" or "your" 
                              hereinafter) subject to the terms and conditions 
                              set out in these website terms and conditions, the 
                              privacy policy and any other relevant terms and 
                              conditions, policies and notices which may be applicable 
                              to a specific section or module of this website.<br>
                              2. Information on the Website</font></p>
                            <p><font color="#000000" size="1"> Whilst every effort 
                              is made to update the information contained on this 
                              website, neither the Website Owner nor any third 
                              party or data or content provider make any representations 
                              or warranties, whether express, implied in law or 
                              residual, as to the sequence, accuracy, completeness 
                              or reliability of information, opinions, any share 
                              price information, research information, data and/or 
                              content contained on the website (including but 
                              not limited to any information which may be provided 
                              by any third party or data or content providers) 
                              ("information") and shall not be bound 
                              in any manner by any information contained on the 
                              website. the Website Owner reserves the right at 
                              any time to change or discontinue without notice, 
                              any aspect or feature of this website. No information 
                              shall be construed as advice and information is 
                              offered for information purposes only and is not 
                              intended for trading purposes. You and your company 
                              rely on the information contained on this website 
                              at your own risk. If you find an error or omission 
                              at this site, please let us know .<br>
                              3. Trade Marks</font></p>
                            <p><font color="#000000" size="1"> The trade marks, 
                              names, logos and service marks (collectively "trade 
                              marks") displayed on this website are registered 
                              and unregistered trade marks of the Website Owner. 
                              Nothing contained on this website should be construed 
                              as granting any licence or right to use any trade 
                              mark without the prior written permission of the 
                              Website Owner.<br>
                              4. External Links</font></p>
                            <p><font color="#000000" size="1">External links may 
                              be provided for your convenience, but they are beyond 
                              the control of the Website Owner and no representation 
                              is made as to their content. Use or reliance on 
                              any external links and the content thereon provided 
                              is at your own risk. When visiting external links 
                              you must refer to that external websites terms and 
                              conditions of use. No hypertext links shall be created 
                              from any website controlled by you or otherwise 
                              to this website without the express prior written 
                              permission of the Website Owner. Please contact 
                              us if you would like to link to this website or 
                              would like to request a link to your website.<br>
                              5. Public Forums and User Submissions</font></p>
                            <p><font color="#000000" size="1">The Website Owner 
                              is not responsible for any material submitted to 
                              the public areas by you (which include bulletin 
                              boards, hosted pages, chat rooms, or any other public 
                              area found on the website. Any material (whether 
                              submitted by you or any other user) is not endorsed, 
                              reviewed or approved by the Website Owner. The Website 
                              Owner reserves the right to remove any material 
                              submitted or posted by you in the public areas, 
                              without notice to you, if it becomes aware and determines, 
                              in its sole and absolute discretion that you are 
                              or there is the likelihood that you may, including 
                              but not limited to -</font></p>
                            <p><font color="#000000" size="1">5.1 defame, abuse, 
                              harass, stalk, threaten or otherwise violate the 
                              rights of other users or any third parties;</font></p>
                            <p><font color="#000000" size="1">5.2 publish, post, 
                              distribute or disseminate any defamatory, obscene, 
                              indecent or unlawful material or information;</font></p>
                            <p><font color="#000000" size="1">5.3 post or upload 
                              files that contain viruses, corrupted files or any 
                              other similar software or programmes that may damage 
                              the operation of the Website Owner's and/or a third 
                              party's computer system and/or network;</font></p>
                            <p><font color="#000000" size="1">5.4 violate any 
                              copyright, trade mark, other applicable Ireland 
                              or international laws or intellectual property rights 
                              of the Website Owner or any other third party;</font></p>
                            <p><font color="#000000" size="1">5.5 submit contents 
                              containing marketing or promotional material which 
                              is intended to solicit business.<br>
                              6. Specific Use</font></p>
                            <p><font color="#000000" size="1"> You further agree 
                              not to use the website to send or post any message 
                              or material that is unlawful, harassing, defamatory, 
                              abusive, indecent, threatening, harmful, vulgar, 
                              obscene, sexually orientated, racially offensive, 
                              profane, pornographic or violates any applicable 
                              law and you hereby indemnify the Website Owner against 
                              any loss, liability, damage or expense of whatever 
                              nature which the Website Owner or any third party 
                              may suffer which is caused by or attributable to, 
                              whether directly or indirectly, your use of the 
                              website to send or post any such message or material.<br>
                              7. Warranties</font></p>
                            <p><font color="#000000" size="1"> The Website Owner 
                              makes no warranties, representations, statements 
                              or guarantees (whether express, implied in law or 
                              residual) regarding the website, the information 
                              contained on the website, your or your company's 
                              personal information or material and information 
                              transmitted over our system.<br>
                              8. Disclaimer of Liability. </font></p>
                            <p><font color="#000000" size="1">The Website Owner 
                              shall not be responsible for and disclaims all liability 
                              for any loss, liability, damage (whether direct, 
                              indirect or consequential), personal injury or expense 
                              of any nature whatsoever which may be suffered by 
                              you or any third party (including your company), 
                              as a result of or which may be attributable, directly 
                              or indirectly, to your access and use of the website, 
                              any information contained on the website, your or 
                              your company's personal information or material 
                              and information transmitted over our system. In 
                              particular, neither the Website Owner nor any third 
                              party or data or content provider shall be liable 
                              in any way to you or to any other person, firm or 
                              corporation whatsoever for any loss, liability, 
                              damage (whether direct or consequential), personal 
                              injury or expense of any nature whatsoever arising 
                              from any delays, inaccuracies, errors in, or omission 
                              of any share price information or the transmission 
                              thereof, or for any actions taken in reliance thereon 
                              or occasioned thereby or by reason of non-performance 
                              or interruption, or termination thereof.<br>
                              9. Use of the Website. </font></p>
                            <p><font color="#000000" size="1">The Website Owner 
                              does not make any warranty or representation that 
                              information on the website is appropriate for use 
                              in any jurisdiction (other than Ireland ). By accessing 
                              the website, you warrant and represent to the Website 
                              Owner that you are legally entitled to do so and 
                              to make use of information made available via the 
                              website.<br>
                              10. General<br>
                              10.1 Entire Agreement. </font></p>
                            <p><font color="#000000" size="1">These website terms 
                              and conditions constitute the sole record of the 
                              agreement between you and the Website Owner in relation 
                              to your use of the website. Neither you nor the 
                              Website Owner shall be bound by any express tacit 
                              or implied representation, warranty, promise or 
                              the like not recorded herein. Unless otherwise specifically 
                              stated these website terms and conditions supersede 
                              and replace all prior commitments, undertakings 
                              or representations, whether written or oral, between 
                              you and the Website Owner in respect of your use 
                              of the website.<br>
                              10.2 Alteration</font></p>
                            <p><font color="#000000" size="1"> the Website Owner 
                              may at any time modify any relevant terms and conditions, 
                              policies or notices. You acknowledge that by visiting 
                              the website from time to time, you shall become 
                              bound to the current version of the relevant terms 
                              and conditions (the "current version") 
                              and, unless stated in the current version, all previous 
                              versions shall be superseded by the current version. 
                              You shall be responsible for reviewing the then 
                              current version each time you visit the website.<br>
                              10.3 Conflict. </font></p>
                            <p><font color="#000000" size="1">Where any conflict 
                              or contradiction appears between the provisions 
                              of these website terms and conditions and any other 
                              relevant terms and conditions, policies or notices, 
                              the other relevant terms and conditions, policies 
                              or notices which relate specifically to a particular 
                              section or module of the website shall prevail in 
                              respect of your use of the relevant section or module 
                              of the website.<br>
                              10.4 Waiver.</font></p>
                            <p><font color="#000000" size="1"> No indulgence or 
                              extension of time which either you or the Website 
                              Owner may grant to the other will constitute a waiver 
                              of or, whether by estoppel or otherwise, limit any 
                              of the existing or future rights of the grantor 
                              in terms hereof, save in the event or to the extent 
                              that the grantor has signed a written document expressly 
                              waiving or limiting such rights.<br>
                              10.5 Cession. </font></p>
                            <p><font color="#000000" size="1">The Website Owner 
                              shall be entitled to cede, assign and delegate all 
                              or any of its rights and obligations in terms of 
                              any relevant terms and conditions, policies and 
                              notices to any third party.<br>
                              10.6 Severability.</font></p>
                            <p><font color="#000000" size="1"> All provisions 
                              of any relevant terms and conditions, policies and 
                              notices are, notwithstanding the manner in which 
                              they have been grouped together or linked grammatically, 
                              severable from each other. Any provision of any 
                              relevant terms and conditions, policies and notices, 
                              which is or becomes unenforceable in any jurisdiction, 
                              whether due to voidness, invalidity, illegality, 
                              unlawfulness or for any reason whatever, shall, 
                              in such jurisdiction only and only to the extent 
                              that it is so unenforceable, be treated as pro non 
                              scripto and the remaining provisions of any relevant 
                              terms and conditions, policies and notices shall 
                              remain in full force and effect.<br>
                              10.7 Applicable laws. </font></p>
                            <p><font color="#000000" size="1">Any relevant terms 
                              and conditions, policies and notices shall be governed 
                              by and construed in accordance with the laws of 
                              Ireland without giving effect to any principles 
                              of conflict of law. You hereby consent to the exclusive 
                              jurisdiction of the High Court of Ireland in respect 
                              of any disputes arising in connection with the website, 
                              or any relevant terms and conditions, policies and 
                              notices or any matter related to or in connection 
                              therewith.<br>
                              10.8 Comments or Questions. </font></p>
                            <p><font color="#000000" size="1">If you have any 
                              questions, comments or concerns arising from the 
                              website, the privacy policy or any other relevant 
                              terms and conditions, policies and notices or the 
                              way in which we are handling your personal information 
                              please contact us.</font></p>
                            <p> <font color="#000000" size="1"><br>
                              Our Commitment To Privacy</font></p>
                            <p><font color="#000000" size="1">Your privacy is 
                              important to us. To better protect your privacy 
                              we provide this notice explaining our online information 
                              practices and the choices you can make about the 
                              way your information is collected and used. To make 
                              this notice easy to find, we make it available on 
                              our homepage and at every point where personally 
                              identifiable information may be requested. <br>
                              The Information We Collect: </font></p>
                            <p><font color="#000000" size="1">This notice applies 
                              to all information collected or submitted on this 
                              website. On some pages, you can order products, 
                              make requests, and register to receive materials. 
                              The types of personal information collected at these 
                              pages are: </font></p>
                            <p><font color="#000000" size="1">Name <br>
                              Address <br>
                              Email address <br>
                              Phone number </font></p>
                            <p><font color="#000000" size="1"> On some pages, 
                              you can submit information about other people. For 
                              example, if you order a gift online and want it 
                              sent directly to the recipient, you will need to 
                              submit the recipient's address. In this circumstance, 
                              the types of personal information collected are: 
                              </font></p>
                            <p><font color="#000000" size="1">Name <br>
                              Address <br>
                              Phone Number <br>
                              The Information We DONT Collect:</font></p>
                            <p><font color="#000000" size="1">Credit/Debit Card 
                              Information <br>
                              The Way We Use Information:</font></p>
                            <p><font color="#000000" size="1">We use the information 
                              you provide about yourself when placing an order 
                              only to complete that order. We do not share this 
                              information with outside parties except to the extent 
                              necessary to complete that order. </font></p>
                            <p><font color="#000000" size="1">We use the information 
                              you provide about someone else when placing an order 
                              only to ship the product and to confirm delivery. 
                              We do not share this information with outside parties 
                              except to the extent necessary to complete that 
                              order. </font></p>
                            <p><font color="#000000" size="1">We offer gift-cards 
                              by which you can personalize a product you order 
                              for another person. Information you provide to us 
                              to create a gift-card is only used for that purpose, 
                              and it is only disclosed to the person receiving 
                              the gift. </font></p>
                            <p><font color="#000000" size="1">We use return email 
                              addresses to answer the email we receive. Such addresses 
                              are not used for any other purpose and are not shared 
                              with outside parties. </font></p>
                            <p><font color="#000000" size="1">You can register 
                              with our website if you would like to receive our 
                              catalog as well as updates on our new products and 
                              services. Information you submit on our website 
                              will not be used for this purpose unless you fill 
                              out the registration form. </font></p>
                            <p><font color="#000000" size="1">We use non-identifying 
                              and aggregate information to better design our website 
                              and to share with advertisers. For example, we may 
                              tell an advertiser that X number of individuals 
                              visited a certain area on our website, or that Y 
                              number of men and Z number of women filled out our 
                              registration form, but we would not disclose anything 
                              that could be used to identify those individuals. 
                              </font></p>
                            <p><font color="#000000" size="1">Finally, we never 
                              use or share the personally identifiable information 
                              provided to us online in ways unrelated to the ones 
                              described above without also providing you an opportunity 
                              to opt-out or otherwise prohibit such unrelated 
                              uses. <br>
                              Our Commitment To Data Security</font></p>
                            <p><font color="#000000" size="1">To prevent unauthorized 
                              access, maintain data accuracy, and ensure the correct 
                              use of information, we have put in place appropriate 
                              physical, electronic, and managerial procedures 
                              to safeguard and secure the information we collect 
                              online. <br>
                              Our Commitment To Children's Privacy:</font></p>
                            <p><font color="#000000" size="1">Protecting the privacy 
                              of the very young is especially important. For that 
                              reason, we never collect or maintain information 
                              at our website from those we actually know are under 
                              13, and no part of our website is structured to 
                              attract anyone under 13. <br>
                              How You Can Access Or CorrectYour Information</font></p>
                            <p><font color="#000000" size="1">You can access all 
                              your personally identifiable information that we 
                              collect online and maintain by calling us or sending 
                              us an email .. We use this procedure to better safeguard 
                              your information. </font></p>
                            <p><font color="#000000" size="1">You can correct 
                              factual errors in your personally identifiable information 
                              by sending us a request that credibly shows error. 
                              </font></p>
                            <p><font color="#000000" size="1">To protect your 
                              privacy and security, we will also take reasonable 
                              steps to verify your identity before granting access 
                              or making corrections. <br>
                              How To Contact Us</font></p>
                            <p><font color="#000000" size="1">Should you have 
                              other questions or concerns about these privacy 
                              policies, please contact us .</font></p>
                            <p><font color="#000000" size="1"><br>
                              Copyright Notice Effective 1 Jan 2006</font></p>
                            <p><font color="#000000" size="1">Copyright  Qtellwebdesign 
                              Ireland 20011</font></p>
                            <p><font color="#000000" size="1">All aspects of this 
                              web site and design, text, graphics, applications, 
                              software, underlying source code and all other aspects 
                              and are copyright Qtellwebdesign and its affiliates 
                              or content and technology providers. </font></p>
                            <p><font color="#000000" size="1">In accessing these 
                              web pages, you agree that any downloading of content 
                              is for personal, non-commercial reference only. 
                              No part of this web site may be reproduced or transmitted 
                              in any form or by any means, electronic, mechanical, 
                              photocopying, recording or otherwise, without prior 
                              permission of the Website Owner.</font></p>
                            <p><font color="#000000" size="1">For rights clearance 
                              please contact us here .<br>
                              TradeMarks</font></p>
                            <p><font color="#000000" size="1"> TradeMarks are 
                              covered in the Terms and Conditions section. Please 
                              see also our Privacy Policy.</font></p>
                            <p> <font color="#000000" size="1"><br>
                              1. Introduction</font></p>
                            <p><font color="#000000" size="1">The Website Owner 
                              including subsidiaries and affiliates offer website 
                              hosting and database hosting services subject to 
                              the terms and conditions set out in these terms 
                              and conditions, the privacy policy and any other 
                              relevant terms and conditions, policies and notices 
                              which may be applicable to supply of hosting services.</font></p>
                            <p><font color="#000000" size="1"><br>
                              2. Glossary of Terms</font></p>
                            <p><font color="#000000" size="1">We includes the 
                              Website Owner - Qtellwebdesign - ("Website" 
                              or "Website Owner" or "we" or 
                              "us" or "our") or any party 
                              acting on the Website Owner's implicit instructions.</font></p>
                            <p><font color="#000000" size="1">You ("you", 
                              "your", "Customer") includes 
                              the person purchasing the services or any party 
                              acting on the customer's instructions.</font></p>
                            <p><font color="#000000" size="1">Server means the 
                              computer server equipment operated by us in connection 
                              with the provision of the Services.</font></p>
                            <p><font color="#000000" size="1">Web Site means the 
                              area on the Server allocated by us to you for use 
                              by you as a site on the Internet. </font></p>
                            <p><font color="#000000" size="1">In consideration 
                              of the mutual covenants herein, the parties agree 
                              to the following, which shall apply during the term 
                              of this agreement</font></p>
                            <p><font color="#000000" size="1"><br>
                              3. Web Site Hosting And Email</font></p>
                            <p><font color="#000000" size="1">3.1 We make no representation 
                              and give no warranty as to the accuracy or quality 
                              of information received by any person via the Server 
                              and we shall have no liability for any loss or damage 
                              to any data stored on the Server.<br>
                              3.2 You shall effect and maintain adequate insurance 
                              cover in respect of any loss or damage to data stored 
                              on the Server.<br>
                              3.3 You represent, undertake and warrant to us that 
                              you will use the Web Site allocated to you only 
                              for lawful purposes. In particular, you represent, 
                              warrant and undertake to us that.<br>
                              3.3.1 You will not use the Server in any manner 
                              which infringes any law or regulation or which infringes 
                              the rights of any third party, nor will you authorise 
                              or permit any other person to do so.<br>
                              3.3.2 You will not post, link to or transmit: </font></p>
                            <p><font color="#000000" size="1">(a) any material 
                              which is unlawful, threatening, abusive, malicious, 
                              defamatory, obscene, blasphemous, profane or otherwise 
                              objectionable in any way.</font></p>
                            <p><font color="#000000" size="1">(b) any material 
                              containing a virus or other hostile computer program.</font></p>
                            <p><font color="#000000" size="1">(c) any material 
                              which constitutes, or encourages the commission 
                              of, a criminal offence or which infringes any patent, 
                              trade mark, design right, copyright or any other 
                              intellectual property right or similar rights of 
                              any person which may subsist under the laws of any 
                              jurisdiction.</font></p>
                            <p><font color="#000000" size="1">3.3.3 You will not 
                              send bulk email whether opt-in or otherwise from 
                              our network. Nor will you promote a site hosted 
                              on our network using bulk email.<br>
                              3.3.4 You will not employ programs which consume 
                              excessive system resources, including but not limited 
                              to processor cycles and memory.<br>
                              3.4 We reserve the right to remove any material 
                              which we deem inappropriate from your web site without 
                              notice. We do not host Warez or illegal MP3 content.<br>
                              3.5 You shall keep secure any identification, password 
                              and other confidential information relating to your 
                              account and shall notify us immediately of any known 
                              or suspected unauthorised use of your account or 
                              breach of security, including loss, theft or unauthorised 
                              disclosure of your password or other security information.<br>
                              3.6 You shall observe the procedures which we may 
                              from time to time prescribe and shall make no use 
                              of the Server which is detrimental to our other 
                              customers.<br>
                              3.7 You shall procure that all mail is sent in accordance 
                              with applicable legislation (including data protection 
                              legislation) and in a secure manner.<br>
                              3.8 In the case of an individual User, you warrant 
                              that you are at least 16 years of age and if the 
                              User is a company, you warrant that the Services 
                              will not be used by anyone under the age of 16 years.<br>
                              3.9 Any access to other networks connected to Qtellwebdesign 
                              must comply with the rules appropriate for those 
                              other networks.<br>
                              3.10 While we will use every reasonable endeavour 
                              to ensure the integrity and security of the Server, 
                              we do not guarantee that the Server will be free 
                              from unauthorised users or hackers and we shall 
                              be under no liability for non-receipt or misrouting 
                              of email or for any other failure of email. </font></p>
                            <p><font color="#000000" size="1"><br>
                              4. Service Availability</font></p>
                            <p><font color="#000000" size="1">4.1 We shall use 
                              our reasonable endeavours to make available to you 
                              at all times the Server and the Services but we 
                              shall not, in any event, be liable for interruptions 
                              of Service or down-time of the Server.<br>
                              4.2 We shall have the right to suspend the Services 
                              at any time and for any reason, generally without 
                              notice, but if such suspension lasts or is to last 
                              for more than 7 days you will be notified of the 
                              reason.<br>
                              4.3 The Services provided to you hereunder and your 
                              account with us cannot be transferred or used by 
                              anyone other than you. No more than one log-in session 
                              under any one account may be used at any time by 
                              you. If you have multiple accounts, you are limited 
                              to one login session per system account at any time; 
                              user programs may be run only during log-in sessions. 
                              If your account is found to have been transferred 
                              to another party, or shows other activity in breach 
                              of this sub clause, we shall have the right to cancel 
                              the account and terminate the Services and/or this 
                              Agreement immediately. </font></p>
                            <p><font color="#000000" size="1"><br>
                              5. Payment</font></p>
                            <p><font color="#000000" size="1">5.1 All charges 
                              payable by you for the Services shall be in accordance 
                              with the scale of charges and rates published from 
                              time to time by us on our web site and shall be 
                              due and payable in advance of our service provision. 
                              We reserve the right to change pricing at any time 
                              although all pricing is guaranteed for the period 
                              of pre payment.<br>
                              5.2 Payment is due each anniversary month, quarter 
                              or year following the date the Services were established 
                              until closure notice is given. If you choose to 
                              pay by credit or debit card you authorise Qtellwebdesign 
                              to debit your account renewal fees from your card.<br>
                              5.3 All payments must be in UK Pounds Sterling, 
                              US Dollars or Euros.<br>
                              5.4 Without prejudice to our other rights and remedies 
                              under this Agreement, if any sum payable is not 
                              paid on or before the due date, we shall be entitled 
                              forthwith to suspend the provision of Services to 
                              you.<br>
                              5.5 Once an account has a suspended status, Access 
                              to files, databases and other content is explicitly 
                              denied. All files, databases and other content including 
                              the account itself is permanently deleted after 
                              ten days of account suspension.<br>
                              5.6 Should access to files, databases and other 
                              content be required before they are deleted, account 
                              reactivation will be required.</font></p>
                            <p><font color="#000000" size="1">For information 
                              on how to order, the payment methods and currencies 
                              we accept, and our refund policy, please see Ordering 
                              Information .</font></p>
                            <p><font color="#000000" size="1"><br>
                              6. Termination</font></p>
                            <p><font color="#000000" size="1">6.1 If you fail 
                              to pay any sums due to us as they fall due, we may 
                              suspend the Services and/or terminate this Agreement 
                              forthwith without notice to you.<br>
                              6.2 If you break any of these terms and conditions 
                              we may suspend the Services and/or terminate this 
                              Agreement forthwith without notice to you.<br>
                              6.3 If you are a company and you go into insolvent 
                              liquidation or suffer the appointment of an administrator 
                              or administrative receiver or enter into a voluntary 
                              arrangement with your creditors, we shall be entitled 
                              to suspend the Services and/or terminate this Agreement 
                              forthwith without notice to you.<br>
                              6.4 No refunds will be made for Services suspended 
                              in accordance with 6.1, 6.2 and 6.3.<br>
                              6.5 We reserve the right to suspend the Services 
                              and/or terminate this Agreement at any time.<br>
                              6.6 You may cancel the Services at any time.<br>
                              6.8 Where payment has been made by credit or debit 
                              card, any refund will only be issued to the same 
                              credit or debit card.<br>
                              6.9 On termination of this Agreement or suspension 
                              of the Services we shall be entitled immediately 
                              to block your Web Site and to remove all data located 
                              on it.</font></p>
                            <p><font color="#000000" size="1">7. Indemnity</font></p>
                            <p><font color="#000000" size="1">7.1 You shall indemnify 
                              us and keep us indemnified and hold us harmless 
                              from and against any breach by you of these terms 
                              of business and any claim brought against us by 
                              a third party resulting from the provision of Services 
                              by us to you and your use of the Services and the 
                              Server including, without limitation, all claims, 
                              actions, proceedings, losses, liabilities, damages, 
                              costs, expenses (including reasonable legal costs 
                              and expenses), howsoever suffered or incurred by 
                              us in consequences of your breach or non-observance 
                              of this Agreement.</font></p>
                            <p><font color="#000000" size="1"><br>
                              8. Limitation Of Liability</font></p>
                            <p><font color="#000000" size="1">8.1 All conditions, 
                              terms, representations and warranties relating to 
                              the Services supplied under this Agreement, whether 
                              imposed by statute or operation of law or otherwise, 
                              that are not expressly stated in these terms and 
                              conditions including, without limitation, the implied 
                              warranty of satisfactory quality and fitness for 
                              a particular purpose are hereby excluded, subject 
                              always to subclause 8.2.<br>
                              8.2 Nothing in these terms and conditions shall 
                              exclude our liability for death or personal injury 
                              resulting from our negligence.<br>
                              8.3 Our total aggregate liability to you for any 
                              claim in contract, tort, negligence or otherwise 
                              arising out of or in connection with the provision 
                              of the Services shall be limited to the charges 
                              paid by you in respect of the Services which are 
                              the subject of any such claim.<br>
                              8.4 In any event no claim shall be brought unless 
                              you have notified us of the claim within one year 
                              of it arising.<br>
                              8.5 In no event shall we be liable to you for any 
                              loss of business, contracts, profits or anticipated 
                              savings or for any other indirect or consequential 
                              or economic loss whatsoever </font></p>
                            <p><font color="#000000" size="1"><br>
                              9. Revisions</font></p>
                            <p><font color="#000000" size="1">9.1 Qtellwebdesign 
                              reserves the right to revise, amend, or modify these 
                              Terms and Conditions, and any of our other policies 
                              and agreements at any time and in any manner. Notice 
                              of any revision, amendment, or modification will 
                              be posted in accordance with our Terms and Conditions.</font></p>
                            <p><font color="#000000" size="1"><br>
                              10. Notices</font></p>
                            <p><font color="#000000" size="1">10.1 Any notice 
                              to be given by either party to the other may be 
                              sent by either email, fax or recorded delivery to 
                              the address of the other party as appearing in this 
                              Agreement or ancillary application forms or such 
                              other address as such party may from time to time 
                              have communicated to the other in writing, and if 
                              sent by email shall unless the contrary is proved 
                              be deemed to be received on the day it was sent 
                              or if sent by fax shall be deemed to be served on 
                              receipt of an error free transmission report, or 
                              if sent by recorded delivery shall be deemed to 
                              be served two days following the date of posting.<br>
                              11. Applicable Law</font></p>
                            <p><font color="#000000" size="1">11.1 This Agreement 
                              shall be governed by and construed in accordance 
                              with Irish law and you hereby submit to the non-exclusive 
                              jurisdiction of the Irish courts.</font></p>
                            <p><font color="#000000" size="1"><br>
                              12. Headings</font></p>
                            <p><font color="#000000" size="1">12.1 Headings are 
                              included in this Agreement for convenience only 
                              and shall not affect the construction or interpretation 
                              of this Agreement.</font></p>
                            <p><font color="#000000" size="1"><br>
                              13. Entire Agreement</font></p>
                            <p><font color="#000000" size="1">13.1 These terms 
                              and conditions together with any documents expressly 
                              referred to in them, contain the entire Agreement 
                              between us relating to the subject matter covered 
                              and supersede any previous Agreements, arrangements, 
                              undertakings or proposals, written or oral: between 
                              us in relation to such matters. No oral explanation 
                              or oral information given by any party shall alter 
                              the interpretation of these terms and conditions. 
                              In agreeing to these terms and conditions, you have 
                              not relied on any representation other than those 
                              expressly stated in these terms and conditions and 
                              you agree that you shall have no remedy in respect 
                              of any misrepresentation which has not been made 
                              expressly in this Agreement.</font></p>
                            <p><font color="#000000" size="1"><br>
                              14. Comments or Questions. </font></p>
                            <p><font color="#000000" size="1">14.1 If you have 
                              any questions, comments or concerns arising from 
                              the website, the privacy policy or any other relevant 
                              terms and conditions, policies and notices or the 
                              way in which we are handling your personal information 
                              please contact us .</font></p>
                            <p><font color="#000000" size="1">http://www.website-law.co.uk/ourdocumentlicence.html</font></p>
                            <p><font color="#000000" size="1">Privacy Policy </font></p>
                            <p><font color="#000000" size="1">We are committed 
                              to safeguarding the privacy of our website visitors; 
                              this policy sets out how we will treat your personal 
                              information. </font></p>
                            <p><font color="#000000" size="1">(1) What information 
                              do we collect?</font></p>
                            <p><font color="#000000" size="1">We may collect, 
                              store and use the following kinds of personal data:</font></p>
                            <p><font color="#000000" size="1">[(a) information 
                              about your computer and about your visits to and 
                              use of this website (including [your IP address, 
                              geographical location, browser type, referral source, 
                              length of visit and number of page views]);]</font></p>
                            <p><font color="#000000" size="1">[(b) information 
                              relating to any transactions carried out between 
                              you and us on or in relation to this website, including 
                              information relating to any purchases you make of 
                              our goods or services (including [DETAILS]);]</font></p>
                            <p><font color="#000000" size="1">[(c) information 
                              that you provide to us for the purpose of registering 
                              with us (including [DETAILS]);]</font></p>
                            <p><font color="#000000" size="1">[(d) information 
                              that you provide to us for the purpose of subscribing 
                              to our website services, email notifications and/or 
                              newsletters (including [DETAILS]);]</font></p>
                            <p><font color="#000000" size="1">[(e) any other information 
                              that you choose to send to us; and]</font></p>
                            <p><font color="#000000" size="1">[(f) OTHER INFORMATION.] 
                              </font></p>
                            <p><font color="#000000" size="1">[(2) Cookies </font></p>
                            <p><font color="#000000" size="1">A cookie consists 
                              of information sent by a web server to a web browser, 
                              and stored by the browser. The information is then 
                              sent back to the server each time the browser requests 
                              a page from the server. This enables the web server 
                              to identify and track the web browser. </font></p>
                            <p><font color="#000000" size="1">We [may] use [both] 
                              [session cookies] [and persistent 
                              cookies] on the website. [We will use the session 
                              cookies to: keep track of you whilst you navigate 
                              the website; and [OTHER USES].] [We will use the 
                              persistent cookies to: enable our website to recognise 
                              you when you visit; [OTHER USES].] </font></p>
                            <p><font color="#000000" size="1">[Session cookies 
                              will be deleted from your computer when you close 
                              your browser.] [Persistent cookies will remain stored 
                              on your computer until deleted, or until they reach 
                              a specified expiry date.]</font></p>
                            <p><font color="#000000" size="1">[We use Google Analytics 
                              to analyse the use of this website. Google Analytics 
                              generates statistical and other information about 
                              website use by means of cookies, which are stored 
                              on users' computers. The information generated relating 
                              to our website is used to create reports about the 
                              use of the website. Google will store this information. 
                              Google's privacy policy is available at: http://www.google.com/privacypolicy.html.] 
                              </font></p>
                            <p><font color="#000000" size="1">[Our [advertisers/payment 
                              services providers] may also send you cookies.] 
                              </font></p>
                            <p><font color="#000000" size="1">[We publish Google 
                              Adsense interest-based advertisements on our website. 
                              These are tailored by Google to reflect your interests. 
                              To determine your interests, Google will track your 
                              behaviour across the web using cookies. You can 
                              view, delete or add interest categories associated 
                              with your browser using Google's Ads Preference 
                              Manager, available at: http://www.google.com/ads/preferences/. 
                              You can opt-out of the Adsense partner network cookie 
                              at: http://www.google.com/privacy_ads.html. However, 
                              this opt-out mechanism uses a cookie, and if you 
                              clear the cookies from your browser your opt-out 
                              will not be maintained. To ensure that an opt-out 
                              is maintained in respect of a particular browser, 
                              you should use the Google browser plug-in available 
                              at: http://www.google.com/ads/preferences/plugin.] 
                              </font></p>
                            <p><font color="#000000" size="1">Most browsers allow 
                              you to reject all cookies, whilst some browsers 
                              allow you to reject just third party cookies. For 
                              example, in Internet Explorer you can refuse all 
                              cookies by clicking Tools, Internet 
                              Options, Privacy, and selecting 
                              Block all cookies using the sliding 
                              selector. Blocking all cookies will, however, have 
                              a negative impact upon the usability of many websites[, 
                              including this one].]</font></p>
                            <p><font color="#000000" size="1"><br>
                              (3) Using your personal data</font></p>
                            <p><font color="#000000" size="1">Personal data submitted 
                              on this website will be used for the purposes specified 
                              in this privacy policy or in relevant parts of the 
                              website.</font></p>
                            <p><font color="#000000" size="1">We may use your 
                              personal information to:</font></p>
                            <p><font color="#000000" size="1">[(a) administer 
                              the website;]</font></p>
                            <p><font color="#000000" size="1"><br>
                              [(b) improve your browsing experience by personalising 
                              the website;]</font></p>
                            <p><font color="#000000" size="1">[(c) enable your 
                              use of the services available on the website;]</font></p>
                            <p><font color="#000000" size="1">[(d) send to you 
                              goods purchased via the website, and supply to you 
                              services purchased via the website;]</font></p>
                            <p><font color="#000000" size="1">[(e) send statements 
                              and invoices to you, and collect payments from you;]</font></p>
                            <p><font color="#000000" size="1">[(f) send you general 
                              (non-marketing) commercial communications;]</font></p>
                            <p><font color="#000000" size="1">[(g) send you email 
                              notifications which you have specifically requested;]</font></p>
                            <p><font color="#000000" size="1">[(h) send to you 
                              [our newsletter and other] marketing communications 
                              relating to our business [or the businesses of carefully-selected 
                              third parties] which we think may be of interest 
                              to you by post or, where you have specifically agreed 
                              to this, by email or similar technology (you can 
                              inform us at any time if you no longer require marketing 
                              communications) ;]</font></p>
                            <p><font color="#000000" size="1">[(i) provide third 
                              parties with statistical information about our users 
                               but this information will not be used to 
                              identify any individual user;]</font></p>
                            <p><font color="#000000" size="1">[(j) deal with enquiries 
                              and complaints made by or about you relating to 
                              the website; and]</font></p>
                            <p><font color="#000000" size="1">[(k) OTHER USES.] 
                              </font></p>
                            <p><font color="#000000" size="1">(4) Disclosures</font></p>
                            <p><font color="#000000" size="1">We may disclose 
                              information about you to [any of our employees, 
                              officers, agents, suppliers or subcontractors] insofar 
                              as reasonably necessary for the purposes as set 
                              out in this privacy policy.</font></p>
                            <p><font color="#000000" size="1">In addition, we 
                              may disclose information about you: </font></p>
                            <p><font color="#000000" size="1">(a) to the extent 
                              that we are required to do so by law;</font></p>
                            <p><font color="#000000" size="1">(b) in connection 
                              with any legal proceedings or prospective legal 
                              proceedings;</font></p>
                            <p><font color="#000000" size="1">(c) in order to 
                              establish, exercise or defend our legal rights (including 
                              providing information to others for the purposes 
                              of fraud prevention and reducing credit risk); and</font></p>
                            <p><font color="#000000" size="1">[(d) to the purchaser 
                              (or prospective purchaser) of any business or asset 
                              which we are (or are contemplating) selling.]</font></p>
                            <p><font color="#000000" size="1">Except as provided 
                              in this privacy policy, we will not provide your 
                              information to third parties.</font></p>
                            <p><font color="#000000" size="1"><br>
                              [(5) International data transfers </font></p>
                            <p><font color="#000000" size="1">Information that 
                              we collect may be stored and processed in and transferred 
                              between any of the countries in which we operate 
                              in order to enable us to use the information in 
                              accordance with this privacy policy.</font></p>
                            <p><font color="#000000" size="1">Information which 
                              you provide may be transferred to countries [(including 
                              [the United States], [Japan], [OTHER COUNTRIES])] 
                              which do not have data protection laws equivalent 
                              to those in force in the European Economic Areas 
                              (EEA). </font></p>
                            <p><font color="#000000" size="1">[In addition, [personal 
                              information that you submit for publication on the 
                              website] will be published on the internet and may 
                              be available, via the internet, around the world.]</font></p>
                            <p><font color="#000000" size="1">You expressly agree 
                              to such transfers of personal information.]</font></p>
                            <p><font color="#000000" size="1">(6) Security of 
                              your personal data</font></p>
                            <p><font color="#000000" size="1">We will take reasonable 
                              technical and organisational precautions to prevent 
                              the loss, misuse or alteration of your personal 
                              information. </font></p>
                            <p><font color="#000000" size="1">[We will store all 
                              the personal information you provide on our secure 
                              (password- and firewall- protected) servers. All 
                              electronic transactions you make to or receive from 
                              us will be encrypted [using SSL technology].] </font></p>
                            <p><font color="#000000" size="1">Of course, data 
                              transmission over the internet is inherently insecure, 
                              and we cannot guarantee the security of data sent 
                              over the internet.</font></p>
                            <p><font color="#000000" size="1">[You are responsible 
                              for keeping your password and user details confidential. 
                              We will not ask you for your password.] </font></p>
                            <p><font color="#000000" size="1"><br>
                              (7) Policy amendments </font></p>
                            <p><font color="#000000" size="1">We may update this 
                              privacy policy from time-to-time by posting a new 
                              version on our website. You should check this page 
                              occasionally to ensure you are happy with any changes. 
                              </font></p>
                            <p><font color="#000000" size="1">[We may also notify 
                              you of changes to our privacy policy by email.] 
                              </font></p>
                            <p><font color="#000000" size="1">(8) Your rights</font></p>
                            <p><font color="#000000" size="1">You may instruct 
                              us to provide you with any personal information 
                              we hold about you. Provision of such information 
                              may be subject to the payment of a fee (currently 
                              fixed at 20.00).</font></p>
                            <p><font color="#000000" size="1">You may instruct 
                              us not to process your personal data for marketing 
                              purposes by email at any time. (In practice, you 
                              will usually either expressly agree in advance to 
                              our use of your personal data for marketing purposes, 
                              or we will provide you with an opportunity to opt-out 
                              of the use of your personal data for marketing purposes.)</font></p>
                            <p><font color="#000000" size="1">(9) Third party 
                              websites</font></p>
                            <p><font color="#000000" size="1">The website contains 
                              links to other websites. We are not responsible 
                              for the privacy policies or practices of third party 
                              websites.</font></p>
                            <p><font color="#000000" size="1">(10) Updating information</font></p>
                            <p><font color="#000000" size="1">Please let us know 
                              if the personal information which we hold about 
                              you needs to be corrected or updated.</font></p>
                            <p><font color="#000000" size="1">(11) Contact</font></p>
                            <p><font color="#000000" size="1">If you have any 
                              questions about this privacy policy or our treatment 
                              of your personal data, please write to us by email 
                              to [info@qtellwebdesign.ie] or by post to [9 Glen 
                              Abhainn Lawns Enfield Co Meath Ireland]. </font></p>
                            <p><font color="#000000" size="1">(12) Data controller</font></p>
                            <p><font color="#000000" size="1">The data controller 
                              responsible for our website is [Qtellwholesale Limited]. 
                              </font></p>
                            <p><font color="#000000" size="1">Our data protection 
                              registration number is [CRO Number 463653]. </font></p>
                            <p><font color="#000000" size="1">This privacy policy 
                              is courtesy of<br>
                              Employment Law Contracts and Website Law </font></p>
<font color="#333333" size="2" face="Arial, Helvetica, sans-serif"> 
                              </font><p></p>
                            <p align="center"><font size="1" face="Arial, Helvetica, sans-serif"><font color="#000000"><br>
                              </font></font></p>
                            </div>
</td>
                                                    </tr>
                                                </tbody></table>
                                                
                  </td>
                                        </tr>
                                    </tbody></table>
                                    
            </td>
                            </tr>
                         <tr>
                             
            <td align="center" valign="top"> 
              <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                     <tbody><tr>
                                         
                  <td valign="top" class="footerContent"> 
                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tbody><tr>
                                                        <td colspan="2" valign="middle" id="social">
                                                            <div mc:edit="std_social"> 
                            <div align="center">&nbsp;<a href="https://twitter.com/daslot"><font size="1" face="Arial, Helvetica, sans-serif">follow 
                              on Twitter</font></a><font size="1" face="Arial, Helvetica, sans-serif"> 
                              | <a href="https://www.facebook.com/qtellwebdesign.webdesignireland">friend 
                              on Facebook</a> | <a href="http://www.qtellnet.com/home.php">forward 
                              to a friend</a>&nbsp; </font> </div>
                          </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350">
                                                            <div mc:edit="std_footer">
                            <div align="left"><font color="#000000" size="1" face="Arial, Helvetica, sans-serif">. 
                              </font></div>
                          </div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards">
                                                            <div mc:edit="monkeyrewards"><font size="2" face="Arial, Helvetica, sans-serif">
                            <div align="left"></div>
                            </font></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility">
                                                            <div mc:edit="std_utility"> 
                            <div align="center"> </div>
                          </div>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                                
                  </td>
                                        </tr>
                                    </tbody></table>
                                    
            </td>
                            </tr>
                        </tbody></table>
                        <br>
                    </td>
                </tr>
            </tbody></table>
        </center>
    


 </body></html>