<!--The following is the downloaded HTML source of the nicheblueprint.com privacy policy that was archived on 2009-01-22.
 Please check the original snapshot on the Wayback Machine (https://web.archive.org/web/20090122062739id_/http%3A//www.nicheblueprint.com/privacy.htm) for the most accurate reproduction.-->

<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Language" content="en-gb">
<style>
		
-->
</style>
<title>NicheBlueprint.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="ROBOTS" content="NOINDEX,NOFOLLOW">

<style type="text/css">
<!--
body {
	background-color: #4A4A4A;
	background-image: url(bak.jpg);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 12pt;
}
.style1 {color: #336600}
-->
</style><!--[if !mso]>
<style>.ExternalClass{font-size:10pt;font-family:Segoe UI,Tahoma,Verdana,Arial,sans-serif;line-height:normal;}</style>
<![endif]-->
<meta name="description" content="Your $1Million E-Commerce Blueprint">
</head>
<body>
<!-- ImageReady Slices (index-900.jpg) -->
<table width="960" height="601" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
<tbody><tr>
		<td colspan="3">
			<img src="images/index-900_01.jpg" width="259" height="166" alt=""></td>
		<td>
			<img src="images/index-900_02.jpg" width="428" height="166" alt=""></td>
		<td colspan="3">
			<img src="images/index-900_03.jpg" width="273" height="166" alt=""></td>
	</tr>
	<tr>
		<td width="77" height="303" background="images/index-900_04.jpg">&nbsp;</td>
<td height="303" colspan="5" valign="top" bgcolor="#FFFFFF"><div align="center">
  <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" height="443">
    <tbody><tr>
      <td valign="top" height="443">
		<div align="left">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" id="table1">
				<tbody><tr>
					<td width="229" valign="top">
					<div align="center">
						<table border="0" cellpadding="0" cellspacing="0" width="220" id="table3">
							<tbody><tr>
								<td valign="middle">
						&nbsp;</td>
							</tr>
							<tr>
								<td>
						<table border="0" cellpadding="0" cellspacing="0" width="154" style="border: 1px solid #D7D7D7; " bgcolor="#FFFFFF" id="table77">
							<tbody><tr>
								<td background="images/bc8.gif" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 12pt">&nbsp;</td>
							</tr>
							<tr>
								<td style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 12pt">
								<div align="center">
									<table border="0" cellpadding="0" cellspacing="0" width="240" id="table78">
										<tbody><tr>
											<td width="240" valign="top" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 12pt">
											<div align="center">
												<table border="0" cellpadding="0" cellspacing="0" width="230" id="table96" height="30">
													<tbody><tr>
														<td style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 12pt" width="188">
														<img border="0" src="images/featre.PNG" width="140" height="24"></td>
														<td style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 12pt">&nbsp;</td>
													</tr>
												</tbody></table>
											</div>
											</td>
										</tr>
										<tr>
											<td width="240" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 12pt">
											<div align="center">
												<table border="0" cellpadding="0" cellspacing="0" width="93%" id="table79">
													<tbody><tr>
														<td style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 12pt">
														<img border="0" src="images/FoxNewsLogo[1].jpg" width="102" height="99"></td>
														<td width="116" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 12pt">
														<img border="0" src="images/nytimes_logo.gif" width="116" height="90"></td>
													</tr>
												</tbody></table>
											</div>
											</td>
										</tr>
									</tbody></table>
									<div align="center">
										<table border="0" cellpadding="0" cellspacing="0" width="100%" id="table80" background="images/bc9.GIF">
											<tbody><tr>
												<td style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 12pt">&nbsp;</td>
											</tr>
										</tbody></table>
									</div>
								</div>
								</td>
							</tr>
						</tbody></table>
								</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>
						<table border="0" cellpadding="0" cellspacing="0" width="154" style="border: 1px solid #D7D7D7; " bgcolor="#FFFFFF" id="table72">
							<tbody><tr>
								<td background="images/bc8.gif" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 12pt">&nbsp;</td>
							</tr>
							<tr>
								<td style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 12pt">
								<div align="center">
									<table border="0" cellpadding="0" cellspacing="0" width="240" id="table73">
										<tbody><tr>
											<td width="240" valign="top" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 12pt">
											<div align="center">
												<table border="0" cellpadding="0" cellspacing="0" width="219" id="table97">
													<tbody><tr>
														<td style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 12pt">
														<img border="0" src="images/addto.PNG" width="92" height="24"></td>
														<td style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 12pt">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 12pt">
														<br>
<div style="border-top-style:solid; padding-top:0px; border-top-width: 1px; border-top-color: #FFFFFF; float: left;">
<a rel="nofollow" style="text-decoration:none;" href="http://www.mister-wong.de/" onclick="window.open('http://www.mister-wong.de/index.php?action=addurl&amp;bm_url='+encodeURIComponent(location.href)+'&amp;bm_notice=&amp;bm_description='+encodeURIComponent(document.title)+'&amp;bm_tags=');return false;" title="Bookmark to: Mr. Wong"> <img style="padding-bottom:1px;" src="http://www.social-bookmark-script.de/img/bookmarks/wong.gif" alt="Bookmark to: Mr. Wong" name="wong" border="0" id="wong"> </a>
		<a rel="nofollow" style="text-decoration:none;" href="http://www.oneview.de/" onclick="window.open('http://www.oneview.de/quickadd/neu/addBookmark.jsf?URL='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title));return false;" title="Bookmark to: Oneview"> <img style="padding-bottom:1px;" src="http://www.social-bookmark-script.de/img/bookmarks/oneview.gif" alt="Bookmark to: Oneview" name="Oneview" border="0" id="Oneview"> </a>
		<a rel="nofollow" style="text-decoration:none;" href="http://www.linkarena.com/" onclick="window.open('http://linkarena.com/bookmarks/addlink/?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title)+'&amp;desc=&amp;tags=');return false;" title="Bookmark to: Linkarena"> <img style="padding-bottom:1px;" src="http://www.social-bookmark-script.de/img/bookmarks/linkarena.gif" alt="Bookmark to: Linkarena" name="Linkarena" border="0" id="Linkarena"> </a>
		<a rel="nofollow" style="text-decoration:none;" href="http://www.folkd.com/" onclick="window.open('http://www.folkd.com/submit/'+(dokument.location.href));return false;" title="Bookmark to: Folkd"> <img style="padding-bottom:1px;" src="http://www.social-bookmark-script.de/img/bookmarks/folkd.gif" alt="Bookmark to: Folkd" name="Folkd" border="0" id="Folkd"> </a>
		<a rel="nofollow" style="text-decoration:none;" href="http://digg.com/" onclick="window.open('http://digg.com/submit?phase=2&amp;url='+encodeURIComponent(location.href)+'&amp;bodytext=&amp;tags=&amp;title='+encodeURIComponent(document.title));return false;" title="Bookmark to: Digg"> <img style="padding-bottom:1px;" src="http://www.social-bookmark-script.de/img/bookmarks/digg.gif" alt="Bookmark to: Digg" name="Digg" border="0" id="Digg"> </a>
		<a rel="nofollow" style="text-decoration:none;" href="http://del.icio.us/" onclick="window.open('http://del.icio.us/post?v=2&amp;url='+encodeURIComponent(location.href)+'&amp;notes=&amp;tags=&amp;title='+encodeURIComponent(document.title));return false;" title="Bookmark to: Del.icio.us"> <img style="padding-bottom:1px;" src="http://www.social-bookmark-script.de/img/bookmarks/del.gif" alt="Bookmark to: Del.icio.us" name="Delicious" border="0" id="Delicious"> </a>
		<a rel="nofollow" style="text-decoration:none;" href="http://www.facebook.com/" onclick="window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(location.href)+'&amp;t='+encodeURIComponent(document.title));return false;" title="Bookmark to: Facebook"> <img style="padding-bottom:1px;" src="http://www.social-bookmark-script.de/img/bookmarks/facebook.gif" alt="Bookmark to: Facebook" name="Facebook" border="0" id="Facebook"> </a>
		<a rel="nofollow" style="text-decoration:none;" href="http://reddit.com/" onclick="window.open('http://reddit.com/submit?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title));return false;" title="Bookmark to: Reddit"> <img style="padding-bottom:1px;" src="http://www.social-bookmark-script.de/img/bookmarks/reddit.gif" alt="Bookmark to: Reddit" name="Reddit" border="0" id="Reddit"> </a>
		<a rel="nofollow" style="text-decoration:none;" href="http://www.jumptags.com/" onclick="window.open('http://www.jumptags.com/add/?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title));return false;" title="Bookmark to: Jumptags"> <img style="padding-bottom:1px;" src="http://www.social-bookmark-script.de/img/bookmarks/jumptags.gif" alt="Bookmark to: Jumptags" name="Jumptags" border="0" id="Jumptags"> </a>
		<a rel="nofollow" style="text-decoration:none;" href="http://www.simpy.com/" onclick="window.open('http://www.simpy.com/simpy/LinkAdd.do?title='+encodeURIComponent(document.title)+'&amp;tags=&amp;note=&amp;href='+encodeURIComponent(location.href));return false;" title="Bookmark to: Simpy"> <img style="padding-bottom:1px;" src="http://www.social-bookmark-script.de/img/bookmarks/simpy.gif" alt="Bookmark to: Simpy" name="Simpy" border="0" id="Simpy"> </a>
		<a rel="nofollow" style="text-decoration:none;" href="http://www.stumbleupon.com/" onclick="window.open('http://www.stumbleupon.com/submit?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title));return false;" title="Bookmark to: StumbleUpon"> <img style="padding-bottom:1px;" src="http://www.social-bookmark-script.de/img/bookmarks/stumbleupon.gif" alt="Bookmark to: StumbleUpon" name="StumbleUpon" border="0" id="StumbleUpon"> </a>
		<a rel="nofollow" style="text-decoration:none;" href="http://slashdot.org/" onclick="window.open('http://slashdot.org/bookmark.pl?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title));return false;" title="Bookmark to: Slashdot"> <img style="padding-bottom:1px;" src="http://www.social-bookmark-script.de/img/bookmarks/slashdot.gif" alt="Bookmark to: Slashdot" name="Slashdot" border="0" id="Slashdot"> </a>
		<a rel="nofollow" style="text-decoration:none;" href="http://www.propeller.com/" onclick="window.open('http://www.propeller.com/submit/?U='+encodeURIComponent(location.href)+'&amp;T='+encodeURIComponent(document.title));return false;" title="Bookmark to: Propeller"> <img style="padding-bottom:1px;" src="http://www.social-bookmark-script.de/img/bookmarks/propeller.gif" alt="Bookmark to: Propeller" name="Propeller" border="0" id="Propeller"> </a>
		<a rel="nofollow" style="text-decoration:none;" href="http://www.furl.net/" onclick="window.open('http://www.furl.net/storeIt.jsp?u='+encodeURIComponent(location.href)+'&amp;keywords=&amp;t='+encodeURIComponent(document.title));return false;" title="Bookmark to: Furl"> <img style="padding-bottom:1px;" src="http://www.social-bookmark-script.de/img/bookmarks/furl.gif" alt="Bookmark to: Furl" name="Furl" border="0" id="Furl"> </a>
		<a rel="nofollow" style="text-decoration:none;" href="http://www.yahoo.com/" onclick="window.open('http://myweb2.search.yahoo.com/myresults/bookmarklet?t='+encodeURIComponent(document.title)+'&amp;d=&amp;tag=&amp;u='+encodeURIComponent(location.href));return false;" title="Bookmark to: Yahoo"> <img style="padding-bottom:1px;" src="http://www.social-bookmark-script.de/img/bookmarks/yahoo.gif" alt="Bookmark to: Yahoo" name="Yahoo" border="0" id="Yahoo"> </a>
		<a rel="nofollow" style="text-decoration:none;" href="http://www.spurl.net/" onclick="window.open('http://www.spurl.net/spurl.php?v=3&amp;tags=&amp;title='+encodeURIComponent(document.title)+'&amp;url='+encodeURIComponent(document.location.href));return false;" title="Bookmark to: Spurl"> <img style="padding-bottom:1px;" src="http://www.social-bookmark-script.de/img/bookmarks/spurl.gif" alt="Bookmark to: Spurl" name="Spurl" border="0" id="Spurl"> </a>
		<a rel="nofollow" style="text-decoration:none;" href="http://www.google.com/" onclick="window.open('http://www.google.com/bookmarks/mark?op=add&amp;hl=de&amp;bkmk='+encodeURIComponent(location.href)+'&amp;annotation=&amp;labels=&amp;title='+encodeURIComponent(document.title));return false;" title="Bookmark to: Google"> <img style="padding-bottom:1px;" src="http://www.social-bookmark-script.de/img/bookmarks/google.gif" alt="Bookmark to: Google" name="Google" border="0" id="Google"> </a>
		<a rel="nofollow" style="text-decoration:none;" href="http://www.blinklist.com/" onclick="window.open('http://www.blinklist.com/index.php?Action=Blink/addblink.php&amp;Description=&amp;Tag=&amp;Url='+encodeURIComponent(location.href)+'&amp;Title='+encodeURIComponent(document.title));return false;" title="Bookmark to: Blinklist"> <img style="padding-bottom:1px;" src="http://www.social-bookmark-script.de/img/bookmarks/blinklist.gif" alt="Bookmark to: Blinklist" name="Blinklist" border="0" id="Blinklist"> </a>
		<a rel="nofollow" style="text-decoration:none;" href="http://blogmarks.net/" onclick="window.open('http://blogmarks.net/my/new.php?mini=1&amp;simple=1&amp;url='+encodeURIComponent(location.href)+'&amp;content=&amp;public-tags=&amp;title='+encodeURIComponent(document.title));return false;" title="Bookmark to: Blogmarks"> <img style="padding-bottom:1px;" src="http://www.social-bookmark-script.de/img/bookmarks/blogmarks.gif" alt="Bookmark to: Blogmarks" name="Blogmarks" border="0" id="Blogmarks"> </a>
		<a rel="nofollow" style="text-decoration:none;" href="http://www.diigo.com/" onclick="window.open('http://www.diigo.com/post?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title)+'&amp;tag=&amp;comments='); return false;" title="Bookmark to: Diigo"> <img style="padding-bottom:1px;" src="http://www.social-bookmark-script.de/img/bookmarks/diigo.gif" alt="Bookmark to: Diigo" name="Diigo" border="0" id="Diigo"> </a>
		<a rel="nofollow" style="text-decoration:none;" href="http://www.technorati.com/" onclick="window.open('http://technorati.com/faves?add='+encodeURIComponent(location.href)+'&amp;tag=');return false;" title="Bookmark to: Technorati"> <img style="padding-bottom:1px;" src="http://www.social-bookmark-script.de/img/bookmarks/technorati.gif" alt="Bookmark to: Technorati" name="Technorati" border="0" id="Technorati"> </a>
		<a rel="nofollow" style="text-decoration:none;" href="http://www.newsvine.com/" onclick="window.open('http://www.newsvine.com/_wine/save?popoff=1&amp;u='+encodeURIComponent(location.href)+'&amp;tags=&amp;blurb='+encodeURIComponent(document.title));return false;" title="Bookmark to: Newsvine"> <img style="padding-bottom:1px;" src="http://www.social-bookmark-script.de/img/bookmarks/newsvine.gif" alt="Bookmark to: Newsvine" name="Newsvine" border="0" id="Newsvine"> </a>
		<a rel="nofollow" style="text-decoration:none;" href="http://www.blinkbits.com/" onclick="window.open('http://www.blinkbits.com/bookmarklets/save.php?v=1&amp;title='+encodeURIComponent(document.title)+'&amp;source_url='+encodeURIComponent(location.href)+'&amp;source_image_url=&amp;rss_feed_url=&amp;rss_feed_url=&amp;rss2member=&amp;body=');return false;" title="Bookmark to: Blinkbits"> <img style="padding-bottom:1px;" src="http://www.social-bookmark-script.de/img/bookmarks/blinkbits.gif" alt="Bookmark to: Blinkbits" name="Blinkbits" border="0" id="Blinkbits"> </a>
		<a rel="nofollow" style="text-decoration:none;" href="http://ma.gnolia.com/" onclick="window.open('http://ma.gnolia.com/bookmarklet/add?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title)+'&amp;description=&amp;tags=');return false;" title="Bookmark to: Ma.Gnolia"> <img style="padding-bottom:1px;" src="http://www.social-bookmark-script.de/img/bookmarks/ma.gnolia.gif" alt="Bookmark to: Ma.Gnolia" name="MaGnolia" border="0" id="MaGnolia"> </a>
		<a rel="nofollow" style="text-decoration:none;" href="http://smarking.com/" onclick="window.open('http://smarking.com/editbookmark/?url='+ location.href +'&amp;description=&amp;tags=');return false;" title="Bookmark to: Smarking"> <img style="padding-bottom:1px;" src="http://www.social-bookmark-script.de/img/bookmarks/smarking.gif" alt="Bookmark to: Smarking" name="Smarking" border="0" id="Smarking"> </a>
		<a rel="nofollow" style="text-decoration:none;" href="http://www.netvouz.com/" onclick="window.open('http://www.netvouz.com/action/submitBookmark?url='+encodeURIComponent(location.href)+'&amp;description=&amp;tags=&amp;title='+encodeURIComponent(document.title)+'&amp;popup=yes');return false;" title="Bookmark to: Netvouz"> <img style="padding-bottom:1px;" src="http://www.social-bookmark-script.de/img/bookmarks/netvouz.gif" alt="Bookmark to: Netvouz" name="Netvouz" border="0" id="Netvouz"> </a>
		<a rel="nofollow" style="text-decoration:none;" href="www.nicheblueprint.com" target="_Self" title="Information"> <img style="padding-bottom:1px;" src="http://www.social-bookmark-script.de/img/bookmarks/what.gif" alt="Information" name="Information" border="0" id="Information"> </a>
		</div></td>
														<td style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 12pt">&nbsp;</td>
													</tr>
												</tbody></table>
											</div>
											</td>
										</tr>
										</tbody></table>
									<div align="center">
										<table border="0" cellpadding="0" cellspacing="0" width="100%" id="table75" background="images/bc9.GIF">
											<tbody><tr>
												<td style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 12pt">&nbsp;</td>
											</tr>
										</tbody></table>
									</div>
								</div>
								</td>
							</tr>
						</tbody></table>
								</td>
							</tr>
							<tr>
								<td>
					<p align="center">&nbsp;</p><p align="center">
								<font face="Arial" color="#666666">
								<span style="font-size: 11pt">
								<a href="http://www.nicheblueprint.com" style="text-decoration: none">
								<font color="#666666">Home</font></a> |
					<a href="contact.htm" style="text-decoration: none">
					<font color="#666666">Contact</font></a><font color="#666666"> 
					| <a href="privacy.htm" style="text-decoration: none">
					<font color="#666666">Privacy </font></a></font></span></font></p></td>
							</tr>
						</tbody></table>
					</div>
					</td>
					<td width="4">&nbsp;</td>
					<td valign="top">
					<div align="center">
						<table border="0" cellpadding="0" cellspacing="0" width="536" id="table76">
							<tbody><tr>
								<td>
								<div align="center">
									<table border="0" cellpadding="0" cellspacing="0" width="557" id="table102">
										<tbody><tr>
											<td>
											<div align="center">
												<table border="0" cellpadding="0" cellspacing="0" width="540" id="table103" bordercolor="#000000" bgcolor="#FFFFFF">
													<tbody><tr><td valign="top">&nbsp;</td>
													</tr>
												</tbody></table>
											</div>
											</td>
										</tr>
									</tbody></table>
								</div>
								</td>
							</tr>
							<tr>
								<td height="38">
								<p align="center"><b>
								<font face="Tahoma" size="5" color="#003399">
								Privacy Policy</font></b></p>
								<div align="center">
									<table border="0" cellpadding="0" cellspacing="0" width="420">
										<tbody><tr>
											<td align="justify">
											<p align="center">
											<font face="Arial">
											<span style="font-size: 11pt">
											Effective <b>22/12/08</b></span></font></p>
											<p><font face="Arial"><b>
											<span style="font-size: 11pt">
											Privacy Notice Table Of Contents:</span></b><span style="font-size: 11pt">
											</span></font></p>
											<li>
											<font face="Arial" color="#000080">
											<span style="font-size: 11pt">Our 
											Commitment To Privacy </span></font>
											</li>
											<li>
											<font face="Arial" color="#000080">
											<span style="font-size: 11pt">The 
											Information We Collect </span>
											</font></li>
											<li>
											<font face="Arial" color="#000080">
											<span style="font-size: 11pt">How We 
											Use Information </span></font></li>
											<li>
											<font face="Arial" color="#000080">
											<span style="font-size: 11pt">Our 
											Commitment To Data Security </span>
											</font></li>
											<li>
											<font face="Arial" color="#000080">
											<span style="font-size: 11pt">Our 
											Commitment To Children's Privacy
											</span></font></li>
											<li>
											<font face="Arial" color="#000080">
											<span style="font-size: 11pt">How To 
											Access Or Correct Your Information
											</span></font></li>
											<li><font face="Arial">
											<span style="font-size: 11pt">
											<font color="#000080">How To Contact 
											Us</font><br>
											<br>
											<b>Our Commitment To Privacy</b>
											</span></font>
											<p><font face="Arial">
											<span style="font-size: 11pt">Your 
											privacy is important to us. To 
											better protect your privacy we 
											provide this notice explaining our 
											online information practices and the 
											choices you can make about the way 
											your information is collected and 
											used. To make this notice easy to 
											find, we make it available on our 
											homepage and at every point where 
											personally identifiable information 
											may be requested. </span></font></p>
											<p><font face="Arial"><b>
											<span style="font-size: 11pt">The 
											Information We Collect:</span></b><span style="font-size: 11pt">
											</span></font></p>
											<p><font face="Arial">
											<span style="font-size: 11pt">This 
											notice applies to all information 
											collected or submitted on the 
											[company name] website. On some 
											pages, you can order products, make 
											requests, and register to receive 
											materials. The types of personal 
											information collected at these pages 
											are: </span></font>
											</p><ul>
												<p><font face="Arial">
												<span style="font-size: 11pt">- 
												Name <br>
												- Email address </span></font>
												</p>
											</ul>
											<p><font face="Arial">
											<span style="font-size: 11pt">On 
											some pages, you can submit 
											information about other people. For 
											example, if you want to sent 
											information regarding our services 
											directly to another recipient, you 
											will need to submit the recipient's 
											name and email address. In this 
											circumstance, the types of personal 
											information used (but not kept) are:
											</span></font>
											</p><ul>
												<p><font face="Arial">
												<span style="font-size: 11pt">- 
												Name <br>
												- Email Address</span></font></p>
											</ul>
											<p>
											<font face="Arial" style="font-size: 11pt">
											We rely on a third party service 'FreeTellAFriend.com' 
											to deliver this information and 
											although they are a respected online 
											service we cannot be held 
											responsible for their actions. You 
											can find our more information about 
											them here:
											<a href="http://www.freetellafriend.com/help/">
											http://www.freetellafriend.com/help/</a>
											</font></p>
											<p><font face="Arial"><b>
											<span style="font-size: 11pt">The 
											Way We Use Information:</span></b><span style="font-size: 11pt">
											</span></font></p>
											<p><font face="Arial">
											<span style="font-size: 11pt">We use 
											the information you provide about 
											yourself when placing a 
											request/order only to complete that 
											request/order. We do not share this 
											information with outside parties 
											unless required to do so by law.
											</span></font></p>
											<p><font face="Arial">
											<span style="font-size: 11pt">We use 
											the information you provide about 
											someone else to inform them of our 
											services. We do not share this 
											information with outside parties 
											unless required to do so by law.&nbsp;
											</span></font></p>
											<p><font face="Arial">
											<span style="font-size: 11pt">We use 
											return email addresses to answer the 
											email we receive. Such addresses are 
											not used for any other purpose and 
											are not shared with outside parties.
											</span></font></p>
											<p><font face="Arial">
											<span style="font-size: 11pt">You 
											can register with our website if you 
											would like to receive information as 
											well as updates on our new products 
											and services. Information you submit 
											on our website will not be used for 
											this purpose unless you fill out the 
											registration form. </span></font>
											</p>
											<p><font face="Arial">
											<span style="font-size: 11pt">We use 
											non-identifying and aggregate 
											information to better design our 
											website and to share with 
											advertisers. For example, we may 
											tell an advertiser that X number of 
											individuals visited a certain area 
											on our website, or that Y number of 
											men and Z number of women filled out 
											our registration form, but we would 
											not disclose anything that could be 
											used to identify those individuals.
											</span></font></p>
											<p><font face="Arial">
											<span style="font-size: 11pt">
											Finally, we never use or share the 
											personally identifiable information 
											provided to us online in ways 
											unrelated to the ones described 
											above without also providing you an 
											opportunity to opt-out or otherwise 
											prohibit such unrelated uses. </span>
											</font></p>
											<p><font face="Arial"><b>
											<span style="font-size: 11pt">Our 
											Commitment To Data Security</span></b><span style="font-size: 11pt">
											</span></font></p>
											<p><font face="Arial">
											<span style="font-size: 11pt">To 
											prevent unauthorized access, 
											maintain data accuracy, and ensure 
											the correct use of information, we 
											have put in place appropriate 
											physical, electronic, and managerial 
											procedures to safeguard and secure 
											the information we collect online.
											</span></font></p>
											<p><font face="Arial"><b>
											<span style="font-size: 11pt">Our 
											Commitment To Children's Privacy:</span></b><span style="font-size: 11pt">
											</span></font></p>
											<p><font face="Arial">
											<span style="font-size: 11pt">
											Protecting the privacy of the very 
											young is especially important. For 
											that reason, we never collect or 
											maintain information at our website 
											from those we actually know are 
											under 13, and no part of our website 
											is structured to attract anyone 
											under 13. </span></font></p>
											<p><font face="Arial"><b>
											<span style="font-size: 11pt">How 
											You Can Access Or Correct Your 
											Information</span></b><span style="font-size: 11pt">
											</span></font></p>
											<p><font face="Arial">
											<span style="font-size: 11pt">You 
											can access all your personally 
											identifiable information that we 
											collect online and maintain by 
											contacting us at </span></font>
											<span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:blue"><a target="_blank" style="color: blue; text-decoration: underline; text-underline: single" href="mailto:nicheblueprint.general@gmail.com">
											nicheblueprint.general@gmail.com.
											</a></span><font face="Arial">
											<span style="font-size: 11pt">We use 
											this procedure to better safeguard 
											your information. </span></font></p>
											<p><font face="Arial">
											<span style="font-size: 11pt">You 
											can correct factual errors in your 
											personally identifiable information 
											by sending us a request that 
											credibly shows error. </span></font>
											</p>
											<p><font face="Arial">
											<span style="font-size: 11pt">To 
											protect your privacy and security, 
											we will also take reasonable steps 
											to verify your identity before 
											granting access or making 
											corrections. </span></font></p>
											<p><font face="Arial"><b>
											<span style="font-size: 11pt">How To 
											Contact Us</span></b><span style="font-size: 11pt">
											</span></font></p>
											<p><font face="Arial">
											<span style="font-size: 11pt">Should 
											you have other questions or concerns 
											about these privacy policies, please 
											send us an email at </span></font>
											<span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:blue"><a target="_blank" style="color: blue; text-decoration: underline; text-underline: single" href="mailto:nicheblueprint.general@gmail.com">
											nicheblueprint.general@gmail.com</a></span></p>
											<p><font face="Arial">
											<span style="font-size: 11pt">&nbsp;</span></font></p></li>
											<p>&nbsp;</p></td>
										</tr>
										<tr>
											<td align="justify">&nbsp;</td>
										</tr>
										<tr>
											<td align="justify">
											<div align="center">
												<table border="0" cellpadding="0" cellspacing="0" width="522">
													<tbody><tr>
														<td>
														&nbsp;</td>
													</tr>
													<tr>
														<td>&nbsp;</td>
													</tr>
												</tbody></table>
											</div>
											</td>
										</tr>
									</tbody></table>
								</div>
								</td>
							</tr>
							<tr>
								<td>
								&nbsp;</td>
							</tr>
						</tbody></table>
					</div>
					</td>
				</tr>
				<tr>
					<td width="229" height="18"></td>
					<td width="4" height="18"></td>
					<td height="18"></td>
				</tr>
			</tbody></table>
						</div>
		</td>
      <td width="4" height="443">&nbsp;</td>
    </tr>
    <tr>
      <td height="1"></td>
      <td width="4" height="1"></td>
    </tr>
  </tbody></table>
</div></td>
<td width="76" height="303" background="images/index-900_06.jpg">&nbsp;</td>
  </tr>
	<tr>
		<td colspan="2">
			<img src="images/index-900_07.jpg" width="196" height="131" alt=""></td>
		<td colspan="3">
			<img src="images/index-900_08.jpg" width="571" height="131" alt=""></td>
		<td colspan="2">
			<img src="images/index-900_09.jpg" width="193" height="131" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="77" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="119" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="63" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="428" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="80" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="117" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="76" height="1" alt=""></td>
	</tr>
</tbody></table>
<!-- End ImageReady Slices -->

</body></html>