<!--The following is the downloaded HTML source of the broadcaster.com privacy policy that was archived on 2000-12-08.
 Please check the original snapshot on the Wayback Machine (https://web.archive.org/web/20001208192300id_/http%3A//www.broadcaster.com/privacy.html) for the most accurate reproduction.-->

<html><head>
<title>NetBroadcaster.com</title>

<style type="text/css"><!--
A.BotNav:hover{COLOR:#E86D19}
A.MainLink {COLOR:#333366}
A.MainLink {Text-Decoration: none}
A.MainLink:hover{COLOR:#E86D19}
--></style>

<script language="JavaScript">
function mOvr(src,clrOver) {
	if (!src.contains(event.fromElement)) {
	src.style.cursor = 'hand'; src.bgColor = clrOver; }
}
function mOut(src,clrIn) {
	if (!src.contains(event.toElement)) {
	src.style.cursor = 'default'; src.bgColor = clrIn; }
}
function mClk(src) {
	if(event.srcElement.tagName=='TD'){src.children.tags('A')[0].click();}
}

window.defaultStatus='';

var popWin = null
var winCount = 0
var winName = "popWin"
function openPopWin(winURL, winWidth, winHeight, winFeatures, winLeft, winTop){
  var d_winLeft = 20
  var d_winTop = 20
  winName = "popWin" + winCount++
  closePopWin()
  if (openPopWin.arguments.length >= 4)
    winFeatures = "," + winFeatures
  else
    winFeatures = ""
  if (openPopWin.arguments.length == 6)
    winFeatures += getLocation(winWidth, winHeight, winLeft, winTop)
  else
    winFeatures += getLocation(winWidth, winHeight, d_winLeft, d_winTop)
  popWin = window.open(winURL, winName, "width=" + winWidth
           + ",height=" + winHeight + winFeatures)
  }
function closePopWin(){
  if (navigator.appName != "Microsoft Internet Explorer"
      || parseInt(navigator.appVersion) >=4)
    if(popWin != null) if(!popWin.closed) popWin.close()
  }

function getLocation(winWidth, winHeight, winLeft, winTop){
  var winLocation = ""
  if (winLeft < 0)
    winLeft = screen.width - winWidth + winLeft
  if (winTop < 0)
    winTop = screen.height - winHeight + winTop
  if (winTop == "cen")
    winTop = (screen.height - winHeight)/2 - 20
  if (winLeft == "cen")
    winLeft = (screen.width - winWidth)/2
  if (winLeft>0 &winTop>0)
    winLocation =  ",screenX=" + winLeft + ",left=" + winLeft
                + ",screenY=" + winTop + ",top=" + winTop
  else
    winLocation = ""
  return winLocation
  }

</script>
</head><body bgcolor="#FFFFFF" link="#FFFFFF" alink="#FFFFFF" vlink="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td height="10" colspan="5" bgcolor="#E86D19"><img border="0" alt="" width="1" height="10" src="http://adserv2.bigwebtools.com/cgi-bin/getimage.cgi?AD=NB"></td>
	</tr><tr>
		<td width="15" bgcolor="#000000"><img border="0" width="15" height="62" alt="" src="/images/pixel.gif"></td>
		<td width="260" height="65" bgcolor="#000000" align="Right"><a href="/index.html"><img src="/images/logo.gif" width="260" height="61" alt="NetBroadcaster.com" border="0"></a></td>
		<td width="460" height="65" bgcolor="#000000" valign="Center">


		<!-- These tags should be placed in all categories in the 468x60 size
		pace  -->
		<iframe noresize="NORESIZE" frameborder="0" width="468" height="60" marginwidth="0" marginheight="0" scrolling="NO" src="http://ads.admonitor.net/adengine.cgi?F500|1001|1|iframe|C|||_admonitor&#10;&#9;&#9;">
		<SCRIPT LANGUAGE="JavaScript"
		SRC="http://ads.admonitor.net/adengine.cgi?F500|1001|1|jscript|C|||_admonito
		r">
		</SCRIPT>
		<NOSCRIPT>
		<A HREF="http://ads.admonitor.net/clicktrack.cgi?F500|1001|1|image2|C|||"
		TARGET=_admonitor>
		<IMG SRC="http://ads.admonitor.net/adengine.cgi?F500|1001|1|image2|C|||"
		BORDER=0 WIDTH=468 HEIGHT=60></A>
		</NOSCRIPT>
		</iframe>
       <!-- End of adMonitor v3.0 rich content tags -->



		</td>
		<td width="31" height="65" bgcolor="#E86D19"><img border="0" width="29" height="65" alt="" src="/images/top_tip.gif"></td>
		<td bgcolor="#E86D19" width="100%"><img border="0" height="1" width="1" alt="" src="/images/pixel.gif"></td>
	</tr><tr>
		<td height="10" colspan="5" bgcolor="#E86D19"><img border="0" width="1" height="10" alt="" src="/images/pixel.gif"></td>
	</tr>
</tbody></table>
<!-- MIDDLE -->
<table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td width="150" bgcolor="#000000" valign="Top">
		<table border="0" width="150" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td colspan="2" width="140" height="13" bgcolor="#E86D19"><img border="0" width="140" height="13" alt="" src="/images/search_top.gif"></td>
				<td width="10" height="13" bgcolor="#000000"><img border="0" width="10" height="13" alt="" src="/images/pixel.gif"></td>
			</tr><tr>
				<td width="10" bgcolor="#000000"><img border="0" width="10" height="1" alt="" src="/images/pixel.gif"></td>
				<!-- SEARCH -->
				<td width="130" bgcolor="#000000">
				<table border="0" cellpadding="0" cellspacing="0">
				<form action="http://search.searchfuel.com" method="Get" target="_new"></form>
					<tbody><tr>
						<td height="2" bgcolor="#E86D19"><img border="0" width="1" height="2" alt="" src="/images/pixel.gif"></td>
					</tr><tr>
						<td><input type="Hidden" name="sow" value="netbroadcaster"><input type="text" name="sc" size="15" maxlength="200"></td>
					</tr><tr>
						<td height="5" bgcolor="#000000"><img border="0" width="1" height="5" alt="" src="/images/pixel.gif"></td>
					</tr><tr>
						<td><select name="category">
							<option>Auctions
							</option><option>Business
							</option><option>Entertainment&nbsp;&nbsp;&nbsp;&nbsp;
							</option><option selected="">General
							</option><option>Health
							</option><option>Mp3
							</option><option>News
							</option><option>Shopping
							</option><option>Sports
							</option><option>Technology
							</option></select>
						</td>
					</tr>
				</tbody></table>
				</td>
				<td width="10" bgcolor="#000000"><img border="0" width="10" height="1" alt="" src="/images/pixel.gif"></td>
			</tr><tr>
				<td width="10" height="10" bgcolor="#000000"><img border="0" width="10" height="10" alt="" src="/images/pixel.gif"></td>
				<td width="130" height="10" bgcolor="#000000"><img border="0" width="1" height="10" alt="" src="/images/pixel.gif"></td>
				<td width="10" height="10" bgcolor="#000000"><img border="0" width="10" height="10" alt="" src="/images/curve_top.gif"></td>
			</tr><tr>
				<td width="10" height="11" bgcolor="#E86D19"><img border="0" width="10" height="11" alt="" src="/images/pixel.gif"></td>
				<td width="130" height="11" bgcolor="#E86D19" align="Right"><input border="0" width="71" height="11" type="Image" value="Submit" src="/images/search_submit.gif"></td>
				<td width="10" height="11" bgcolor="#FFFFFF"><img border="0" width="10" height="11" alt="" src="/images/pixel.gif"></td>
			</tr><tr>
				<td width="10" height="10" bgcolor="#000000"><img border="0" width="10" height="10" alt="" src="/images/pixel.gif"></td>
				<td width="130" height="10" bgcolor="#000000"><img border="0" width="1" height="10" alt="" src="/images/pixel.gif"></td>
				<td width="10" height="10" bgcolor="#000000"><img border="0" width="10" height="10" alt="" src="/images/curve_bottom.gif"></td>
			</tr><tr>
				<td width="10" height="20" bgcolor="#000000"><img border="0" width="1" height="20" alt="" src="/images/pixel.gif"></td>
				<!-- HOME -->
        <!-- HOME -->
          <td width="130" height="20" bgcolor="#666699" onmouseover="mOvr(this,'#E86D19');" onmouseout="mOut(this,'#666699');" onclick="mClk(this);"><a href="/index.html" style="Text-Decoration:
None"><font face="Arial" size="2"><b>&nbsp;Home</b></font></a></td>
          <td width="10" height="20" bgcolor="#000000"><img border="0" width="1" height="20" alt="" src="/images/pixel.gif"></td>
        </tr>
  

	<tr><td width="10" height="10" bgcolor="#000000"><img border="0" width="1" height="10" alt="" src="/images/pixel.gif"></td>
          <td width="130" height="10" bgcolor="#000000"><img border="0" width="1" height="10" alt="" src="/images/pixel.gif"></td>
          <td width="10" height="10" bgcolor="#000000"><img border="0" width="1" height="10" alt="" src="/images/pixel.gif"></td>
        </tr>
        <tr>
          <td width="10" height="20" bgcolor="#000000"><img border="0" width="1" height="20" alt="" src="/images/pixel.gif"></td>
          <!-- ANIMATION -->
          <td width="130" height="20" bgcolor="#666699" onmouseover="mOvr(this,'#E86D19');" onmouseout="mOut(this,'#666699');" onclick="mClk(this);"><a href="/animation/" style="Text-Decoration:
None"><font face="Arial" size="2"><b>&nbsp;Animation</b></font></a></td>

          <td width="10" height="20" bgcolor="#000000"><img border="0" width="1" height="20" alt="" src="/images/pixel.gif"></td>
        </tr>
        <tr>
          <td width="10" height="10" bgcolor="#000000"><img border="0" width="1" height="10" alt="" src="/images/pixel.gif"></td>
          <td width="130" height="10" bgcolor="#000000"><img border="0" width="1" height="10" alt="" src="/images/pixel.gif"></td>
          <td width="10" height="10" bgcolor="#000000"><img border="0" width="1" height="10" alt="" src="/images/pixel.gif"></td>
        </tr>
        <tr>
          <td width="10" height="20" bgcolor="#000000"><img border="0" width="1" height="20" alt="" src="/images/pixel.gif"></td>
          <!-- MOVIES -->
				<td width="130" height="20" bgcolor="#666699" onmouseover="mOvr(this,'#E86D19');" onmouseout="mOut(this,'#666699');" onclick="mClk(this);"><a href="/movies/" style="Text-Decoration: None"><font face="Arial" size="2"><b>&nbsp;Movies</b></font></a></td>
				<td width="10" height="20" bgcolor="#000000"><img border="0" width="1" height="20" alt="" src="/images/pixel.gif"></td>
			</tr><tr>
				<td width="10" height="10" bgcolor="#000000"><img border="0" width="1" height="10" alt="" src="/images/pixel.gif"></td>
				<td width="130" height="10" bgcolor="#000000"><img border="0" width="1" height="10" alt="" src="/images/pixel.gif"></td>
				<td width="10" height="10" bgcolor="#000000"><img border="0" width="1" height="10" alt="" src="/images/pixel.gif"></td>
			</tr><tr>
				<td width="10" height="20" bgcolor="#000000"><img border="0" width="1" height="20" alt="" src="/images/pixel.gif"></td>
				<!-- TELEVISION -->
				<td width="130" height="20" bgcolor="#666699" onmouseover="mOvr(this,'#E86D19');" onmouseout="mOut(this,'#666699');" onclick="mClk(this);"><a href="/television/television.html" style="Text-Decoration: None"><font face="Arial" size="2"><b>&nbsp;Television</b></font></a></td>
				<td width="10" height="20" bgcolor="#000000"><img border="0" width="1" height="20" alt="" src="/images/pixel.gif"></td>
			</tr><tr>
				<td width="10" height="10" bgcolor="#000000"><img border="0" width="1" height="10" alt="" src="/images/pixel.gif"></td>
				<td width="130" height="10" bgcolor="#000000"><img border="0" width="1" height="10" alt="" src="/images/pixel.gif"></td>
				<td width="10" height="10" bgcolor="#000000"><img border="0" width="1" height="10" alt="" src="/images/pixel.gif"></td>
			</tr><tr>
				<td width="10" height="20" bgcolor="#000000"><img border="0" width="1" height="20" alt="" src="/images/pixel.gif"></td>
				<!-- SPORTS -->
				<td width="130" height="20" bgcolor="#666699" onmouseover="mOvr(this,'#E86D19');" onmouseout="mOut(this,'#666699');" onclick="mClk(this);"><a href="/sportnews.html" style="Text-Decoration: None"><font face="Arial" size="2"><b>&nbsp;Sports</b></font></a></td>
				<td width="10" height="20" bgcolor="#000000"><img border="0" width="1" height="20" alt="" src="/images/pixel.gif"></td>
			</tr><tr>
				<td width="10" height="10" bgcolor="#000000"><img border="0" width="1" height="10" alt="" src="/images/pixel.gif"></td>
				<td width="130" height="10" bgcolor="#000000"><img border="0" width="1" height="10" alt="" src="/images/pixel.gif"></td>
				<td width="10" height="10" bgcolor="#000000"><img border="0" width="1" height="10" alt="" src="/images/pixel.gif"></td>
			</tr><tr>
				<td width="10" height="20" bgcolor="#000000"><img border="0" width="1" height="20" alt="" src="/images/pixel.gif"></td>
				<!-- MUSIC -->
				<td width="130" height="20" bgcolor="#666699" onmouseover="mOvr(this,'#E86D19');" onmouseout="mOut(this,'#666699');" onclick="mClk(this);"><a href="/music.html" style="Text-Decoration: None"><font face="Arial" size="2"><b>&nbsp;Music</b></font></a></td>
				<td width="10" height="20" bgcolor="#000000"><img border="0" width="1" height="20" alt="" src="/images/pixel.gif"></td>
			</tr><tr>
				<td width="10" height="10" bgcolor="#000000"><img border="0" width="1" height="10" alt="" src="/images/pixel.gif"></td>
				<td width="130" height="10" bgcolor="#000000"><img border="0" width="1" height="10" alt="" src="/images/pixel.gif"></td>
				<td width="10" height="10" bgcolor="#000000"><img border="0" width="1" height="10" alt="" src="/images/pixel.gif"></td>
			</tr><tr>
				<td width="10" height="20" bgcolor="#000000"><img border="0" width="1" height="20" alt="" src="/images/pixel.gif"></td><!-- RADIO -->
<td width="130" height="20" bgcolor="#666699" onmouseover="mOvr(this,'#E86D19');" onmouseout="mOut(this,'#666699');" onclick="mClk(this);"><a href="/radio.html" style="Text-Decoration: None"><font face="Arial" size="2"><b>&nbsp;Radio</b></font></a></td>
				<td width="10" height="20" bgcolor="#000000"><img border="0" width="1" height="20" alt="" src="/images/pixel.gif"></td>
			</tr><tr>
				<td width="10" height="10" bgcolor="#000000"><img border="0" width="1" height="10" alt="" src="/images/pixel.gif"></td>
				<td width="130" height="10" bgcolor="#000000"><img border="0" width="1" height="10" alt="" src="/images/pixel.gif"></td>
				<td width="10" height="10" bgcolor="#000000"><img border="0" width="1" height="10" alt="" src="/images/pixel.gif"></td>
			</tr><tr>
				<td width="10" height="20" bgcolor="#000000"><img border="0" width="1" height="20" alt="" src="/images/pixel.gif"></td>
				<!-- JOIN -->
				<td width="130" height="20" bgcolor="#666699">
				<table border="0" width="130" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td><a href="http://join.netbroadcaster.com/join.cgi" style="Text-Decoration: None"><font face="Arial" size="2"><b>&nbsp;Join</b></font></a></td>
						<td align="Right"><a href="http://join.netbroadcaster.com/join.cgi"><img border="0" width="96" height="20" alt="" src="/images/join-arrow.gif"></a></td>
					</tr>
				</tbody></table>
				</td>
				<td width="10" height="20" bgcolor="#000000"><img border="0" width="1" height="20" alt="" src="/images/pixel.gif"></td>
			</tr><tr>
				<td width="10" height="10" bgcolor="#000000"><img border="0" width="1" height="10" alt="" src="/images/pixel.gif"></td>
				<td width="130" height="10" bgcolor="#000000"><img border="0" width="1" height="10" alt="" src="/images/pixel.gif"></td>
				<td width="10" height="10" bgcolor="#000000"><img border="0" width="1" height="10" alt="" src="/images/pixel.gif"></td>
			</tr><tr>
				<td colspan="3" width="150" height="31" bgcolor="#E86D19"><a href="http://join.netbroadcaster.com/join.cgi"><img border="0" width="150" height="31" alt="" src="/images/email_header.gif"></a></td>
			</tr><tr>
				<td width="10" height="10" bgcolor="#000000"><img border="0" width="1" height="10" alt="" src="/images/pixel.gif"></td>
				<td width="130" height="10" bgcolor="#000000"><img border="0" width="1" height="10" alt="" src="/images/pixel.gif"></td>
				<td width="10" height="10" bgcolor="#000000"><img border="0" width="1" height="10" alt="" src="/images/pixel.gif"></td>
			</tr><tr>
				<td width="10" height="10" bgcolor="#000000"><img border="0" width="1" height="10" alt="" src="/images/pixel.gif"></td>
				<td width="130" height="10" bgcolor="#000000">
				<table border="0" cellpadding="0" cellspacing="0">
				<form name="loginform" action="http://mail.bigmailbox.com/users/netbroadcastercom/enter.cgi" method="post"></form>
				<input type="hidden" name="js" value="0">
					<tbody><tr>
						<td valign="Bottom"><font color="#FFFFFF" face="Arial" size="2"><b>Username</b></font></td>
					</tr><tr>
						<td><input type="text" name="un" size="15" maxlength="64" value=" check email" onfocus="if(this.value==' check email')this.value='';" onblur="if(this.value=='')this.value=' check email';"></td>
					</tr><tr>
						<td><font color="#FFFFFF" face="Arial" size="2"><b>Password</b></font></td>
					</tr><tr>
						<td><input type="password" name="pw" size="15" maxlength="16"></td>
					</tr><tr>
						<td><img border="0" width="59" height="1" alt="" src="/images/pixel.gif"><input border="0" width="61" height="17" type="Image" value="Submit" src="/images/signin.gif"></td>
					</tr>
				
				</tbody></table>

				<br>

				<center>
				<a href="http://www.microsoft.com/windows/mediaplayer/en/download/" target="_new"><img border="0" width="64" height="56" alt="" src="/images/mediaplayer.gif">
				<br>
				<font face="Arial, Helvetica" size="1">Get Media Player to <br>watch movies</font></a><font face="Arial, Helvetica" size="1">
				<br>
				<br>
				<b><a href="javascript:openPopWin('/trouble.html', 350,300, 'scrollbars=yes', 20, 20)" onmouseover="window.status='Need Help?'; return true">Need Help?</a></b>
				</font>
				</center></td>
				
				<td width="10" height="10" bgcolor="#000000"><img border="0" width="1" height="10" alt="" src="/images/pixel.gif"></td>
			</tr>
		</tbody></table>
		</td>
		<td width="100%" valign="Top">
		<!-- MID SUB MENU -->
		<table border="0" width="100%" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td height="10" bgcolor="#000000"><img border="0" width="1" height="10" alt="" src="/images/pixel.gif"></td>
			</tr><tr>
				<td>
				<table border="0" width="100%" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="20%" height="20" bgcolor="#000000" onmouseover="mOvr(this,'#666699');" onmouseout="mOut(this,'#000000');" onclick="mClk(this);" align="Center"><a href="javascript:openPopWin('/sleeper/', 730,500, 'scrollbars=yes', 1, 1)" onmouseover="window.status='The Top 100'; return true" style="Text-Decoration: None"><font face="Arial" size="2"><b>The Top 100</b></font></a></td>
						<td width="20%" height="20" bgcolor="#000000" onmouseover="mOvr(this,'#666699');" onmouseout="mOut(this,'#000000');" onclick="mClk(this);" align="Center"><a href="javascript:openPopWin('http://a.gohip.com/cgi-bin/newredirect.cgi?AD=NB-MP3', 526,415, 'scrollbars=yes', 30, 30)" onmouseover="window.status='The Top 100'; return true" style="Text-Decoration: None"><font face="Arial" size="2"><b>MP3s</b></font></a></td>
						<td width="20%" height="20" bgcolor="#000000" onmouseover="mOvr(this,'#666699');" onmouseout="mOut(this,'#000000');" onclick="mClk(this);" align="Center"><a href="javascript:openPopWin('http://a.gohip.com/cgi-bin/newredirect.cgi?AD=NB-gambling', 526,415, 'scrollbars=yes', 30, 30)" onmouseover="window.status='The Top 100'; return true" style="Text-Decoration: None"><font face="Arial" size="2"><b>Gambling</b></font></a></td>
						<td width="20%" height="20" bgcolor="#000000" onmouseover="mOvr(this,'#666699');" onmouseout="mOut(this,'#000000');" onclick="mClk(this);" align="Center"><a href="javascript:openPopWin('http://a.gohip.com/cgi-bin/newredirect.cgi?AD=NB-freevideo', 526,415, 'scrollbars=yes', 30, 30)" onmouseover="window.status='The Top 100'; return true" style="Text-Decoration: None"><font face="Arial" size="2"><b>Free Videos</b></font></a></td>
						<td width="20%" height="20" bgcolor="#000000" onmouseover="mOvr(this,'#666699');" onmouseout="mOut(this,'#000000');" onclick="mClk(this);" align="Center"><a href="javascript:openPopWin('http://a.gohip.com/cgi-bin/newredirect.cgi?AD=NB-webhosting', 526,415, 'scrollbars=yes', 30, 30)" onmouseover="window.status='The Top 100'; return true" style="Text-Decoration: None"><font face="Arial" size="2"><b>Web Hosting</b></font></a></td>
					</tr>
				</tbody></table>
				</td>
			</tr>
		</tbody></table>
		<table border="0" width="100%" cellpadding="5" cellspacing="0">
			<tbody><tr>
				<td>
<!-- - - - - - - - START MAIN CONTENT - - - - - - - -->



<center>
<table width="80%" height="15" border="0" cellspacing="0" cellpadding="0">
<tbody><tr><td bgcolor="#606790">
<font face="Arial" size="2" color="#FFFFFF"><b>
<!-- NAME HERE -->&nbsp;&nbsp;Privacy Statement
</b></font></td></tr></tbody></table>
</center>

<center>
<table border="0" width="80%" cellpadding="10">
<tbody><tr>
<td valign="top">
<font size="2" face="arial">



<div class="Section1">

<p class="MsoNormal">
<span style="display:none;mso-hide:all"><input type="hidden" name="page" value="4"></span>NetBroadcaster.com, Inc has created this privacy statement in order to outline our online information practices. The following fully discloses what kind of information we collect from our visitors, and how we use that information at
NetBroadcaster.com.

</p><p><b>YOUR IP ADDRESS</b><br>
We use your IP address to help diagnose problems with our server, and to administer our Web site. Your IP address is also used to gather broad demographic information, such as country of origin and Internet Service Provider (i.e. AOL, Earthlink etc.)</p>

<p><b>USE OF COOKIES</b><br>
Cookies are text files placed in your computer's browser to store your preferences when you surf the Web. Our site may use cookies to make sure you don't see the same ad repeatedly, to calculate the number of unique visitors, to deliver content specific to your interests and to save your password so you don't have to re-enter it each time you visit our site. We do not collect cookies from your computer, or use cookies to monitor usage patterns of our visitors once they leave NetBroadcaster.com. We use an outside ad company to display ads on our site. These ads may contain cookies. While we use cookies in other parts of our Web site, cookies received with banner ads are collected by our ad company, and we do not have access to this information. </p>

<p><b>PERSONAL INFORMATION</b><br>
Our site's registration form requires users to give contact and demographic information such as name, e-mail address, age, gender, zip code and country of residence. We may use customer contact information from the registration form to send the user information about our company and promotional material from some of our partners. The customer's contact information may also be used to contact the visitor when necessary and shared with other companies who may want to contact our visitors. Demographic and profile information may also be used to tailor the visitor's experience at our site, showing them content that we think might interest them. We may disclose information you enter during the join process to third parties.<br>
This site contains links to other sites. http://www.netbroadcaster.com is not responsible for the privacy practices or the content of such Web sites.
</p>

<p><b>WEB-BASED E-MAIL ACCOUNT</b><br>
NetBroadcaster Webmail is a separate service provided by BigMailBox.com, Inc. For it's privacy policies and terms and conditions please
<a href="http://www.netbroadcaster.com/terms.html"><span style="color:#333366">CLICK HERE</span></a>
</p>

<p><b>PUBLIC FORUM</b><br>
This site may make chat rooms, forums, message boards, and/or news groups available to its users. Please remember that any information that is disclosed in these areas becomes public information and you should exercise caution when deciding to disclose your personal information.
</p>

<p><b>SUPPLEMENTAL INFORMATION</b><br>
This site supplements the information that you provide with information that is received from third parties.
</p>

<p><b>CHILDREN'S GUIDELINES</b><br>
NetBroadcaster.com prohibits anyone under the age of 13 from registering to the site.
</p>


<p><b>UPDATING INFORMATION</b><br>
This site gives users the following options for changing and modifying information previously provided. To change any personally identifiable information please contact us by email at
<a href="mailto:contact@netbroadcaster.com" style="Text-Decoration:None"><span style="color:#333366">
<b>contact@netbroadcaster.com</b></span></a>



</p><h3>Contacting the Web Site</h3>

<p class="MsoNormal">If you have any questions about this privacy statement, the
practices of this site, or your dealings with this Web site, you can contact </p>



<address>NetBroadcaster.com, Inc</address>

<address>1200 West 7th Street</address>

<address>suite L1-100</address>

<address>Los Angeles, CA. 90017</address>

<address>contact@netbroadcaster.com</address>

<address>213-596-5030</address>
<br>
<br>
<i>Last Updated:  9/25/00</i>

</div>

<p></p><center><a href="javascript:history.back(1)" class="MainLink">Return</a></center>

</font></td>
</tr>
</tbody></table>


<!-- - - - - - - - -END MAIN CONTENT- - - - - - - - -->
				</center></td>
			</tr>
		</tbody></table>
		</td>
		<td width="10" bgcolor="#000000"><img border="0" width="10" height="1" alt="" src="/images/pixel.gif"></td>
	</tr>
</tbody></table>
<!-- BOTTOM -->
<table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td width="150">
		<table border="0" width="150" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td height="10" colspan="2" bgcolor="#000000"><img border="0" width="1" height="10" alt="" src="/images/pixel.gif"></td>
			</tr><tr>
				<td width="10" height="60" bgcolor="#000000"><img border="0" width="10" height="60" alt="" src="/images/pixel.gif"></td>
				<td width="140" height="60" bgcolor="#333366" valign="Top"><img border="0" width="140" height="26" alt="" src="/images/rstyle.gif"></td>
			</tr><tr>
				<td height="10" colspan="2" bgcolor="#000000"><img border="0" width="1" height="10" alt="" src="/images/pixel.gif"></td>
			</tr>
		</tbody></table>
		</td>
		<td width="100%">
		<table border="0" width="100%" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td width="100%" height="10" bgcolor="#000000" valign="Top"><img border="0" width="1" height="10" alt="" src="/images/pixel.gif"></td>
			</tr><tr>
				<td width="100%" height="60" bgcolor="#333366" valign="Top">
				<table border="0" width="100%" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="25%" height="60" align="Center"><a href="/soon.html" class="BotNav" style="Text-Decoration: None"><font face="Arial" size="2"><b>About Us</b></font></a></td>
						<td width="25%" height="60" align="Center"><a href="/submitfilms.html" class="BotNav" style="Text-Decoration: None"><font face="Arial" size="2"><b>Submit Films</b></font></a></td>
						<td width="25%" height="60" align="Center"><a href="/privacy.html" class="BotNav" style="Text-Decoration: None"><font face="Arial" size="2"><b>Privacy Statement</b></font></a></td>
						<td width="25%" height="60" align="Center"><a href="mailto:contact@netbroadcaster.com" class="BotNav" style="Text-Decoration: None"><font face="Arial" size="2"><b>Contact Us</b></font></a></td>
					</tr>
				</tbody></table>
				</td>
			</tr><tr>
				<td width="100%" height="10" bgcolor="#000000" valign="Top"><img border="0" width="1" height="10" alt="" src="/images/pixel.gif"></td>
			</tr>
		</tbody></table>
		</td>
		<td width="10" bgcolor="#000000"><img border="0" width="10" height="1" alt="" src="/images/pixel.gif"></td>
	</tr>
</tbody></table>



</body></html>