<!--The following is the downloaded HTML source of the bid4assets.com privacy policy that was archived on 2003-12-04.
 Please check the original snapshot on the Wayback Machine (https://web.archive.org/web/20031204222137id_/http%3A//www.bid4assets.com/Help/legal/privacypolicy.cfm%3Fct%3DfooterPrivacyPolicy) for the most accurate reproduction.-->

<html><head><script>
	function help(helpType) {
		popit=open("","DisplayWindow4","maximize=no,titlebar=0,resizable=yes,statusBar=yes,toolbar=no,scrollbars=yes,width=485,height=256,top=200,left=200");
		popit.location.href = '/blocks/dsp_help.cfm?i=' + helpType;
		popit.focus();
		}
	function TOS() {
		popit=open("","DisplayWindow4","maximize=no,titlebar=0,resizable=yes,statusBar=no,toolbar=yes,scrollbars=yes,width=350,height=400,top=200,left=200");
		popit.location.href = '/blocks/dsp_terms.cfm';
		}
	
	//all the stuff below will need to be un-escaped to see the pop-up (also dsp_homeMiddle)
	//check if the cookie exists
	function GetCookie (name) {  
		var arg = name + "=";  
		var alen = arg.length;  
		var clen = document.cookie.length;  
		var i = 0;  
		while (i < clen) {    
			var j = i + alen;    
			if (document.cookie.substring(i, j) == arg)      
			return getCookieVal (j);    
			i = document.cookie.indexOf(" ", i) + 1;    
			if (i == 0) break;   
		}  
		return null;
	}
	//get the value of the cookie
	function getCookieVal(offset) {
		var endstr = document.cookie.indexOf (";", offset);
		if (endstr == -1)
		endstr = document.cookie.length;
		return unescape(document.cookie.substring(offset, endstr));
	}
	//open the pop up only once 
	function openpopupNewUser(){
		if(GetCookie('popUpCookie8')==null){
			var exp = new Date();
			var expDays = 100;
			exp.setTime(exp.getTime() + (expDays*24*60*60*1000)); 
			document.cookie="popUpCookie8=1; expires=" + exp.toGMTString();	
			var popurl="http://www.bid4assets.com/display/pop_Jewelry03.cfm?"
			winpops=window.open(popurl,"","width=375,height=450,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,left=300,top=50")
		}
				
	}
	
	function popJewelry() {
		var popURL = "display/dsp_jewelryPolicy.cfm"
		winpops=window.open(popURL,"","width=420,height=480,scrollbars,left=300,top=50")
	}
</script>


	










	




	  



	


 </head><body bgcolor="FFFFFF" leftmargin="0" topmargin="0" rightmargin="0" marginheight="0" marginwidth="0" link="000000" vlink="000000" alink="000000"><map name="topNav">
	<area alt="Buyer Help" coords="224,0,319,23" href="http://www.bid4assets.com/Help/BidderGuide.cfm?ct=InsideTopNavBidderGuide">
	<area alt="Seller Help" coords="320,0,413,23" href="http://www.bid4assets.com/Help/sellersGuide/SellerGuide.cfm?ct=InsideTopNavSellerGuide">
	<area alt="Products and Services" coords="415,0,515,23" href="http://www.bid4assets.com/products?ct=InsideTopNavProducts">
	<area alt="Email alerts" coords="522,0,597,23" href="https://secure.bid4assets.com/emailalerts?ct=InsideTopNavEmailAlerts">
	<area alt="About us" coords="603,0,655,23" href="http://www.bid4assets.com/newsroom/index.cfm?ct=InsideTopNavNewsroom">
	<area alt="FAQs" coords="659,0,783,32" href="http://www.bid4assets.com/help/FAQ/?ct=InsideTopNavNewsroom">
</map> 

<!--Server is Operational-->


	
		

		
			
			
			
	
		
		
	
	
	<title>Bid4Assets, Government Property Auctions, seized property bidding, Government Assets, Kmart Bankruptcy claim</title>
	
	<meta name="title" content="Bid4Assets, Government Property Auctions, seized property bidding, Government Assets, Kmart Bankruptcy claim">
	<meta name="Description" content="At Bid4Assets we buy and sell Government Property, seized property bidding, Government Assets, Kmart Bankruptcy claim.">
	<meta name="Keywords" content="government seized auction, online government assets, GSA, US Marshal seized US Treasury US Customs auction real estate land auction bankruptcy claim tax sale foreclosure computer equipment jewelry tax sale foreclosure vehicle luxury car gemstone buyers and sellers government assets foreclosed properties, sell time share resales buy timeshares kmart bankruptcy claim, surplus equipment,  real estate, Ruby diamond jewelry bracelets necklaces necklace gemstone rings anniversary bands opal pendants sapphire rubies diamonds brooches diamond solitaire coins luxury cars government land tax sales">







<style>
	.small01 {
		color : 669933;
		font-family : Arial, Helvetica, Verdana, Geneva, sans-serif;
		font-size: 8pt;
		font-weight: bold;
	}

	.small02 {
		color : 990000;
		font-family : Arial, Helvetica, Verdana, Geneva, sans-serif;
		font-size: 8pt;
		font-weight: bold;
	}

	.small03 {
		color : cc6600;
		font-family : Arial, Helvetica, Verdana, Geneva, sans-serif;
		font-size: 8pt;
		font-weight: bold;
	}

	.small04 {
		color : 003399;
		font-family : Arial, Helvetica, Verdana, Geneva, sans-serif;
		font-size: 8pt;
		font-weight: bold;
	}

	.small05 {
		color : 663399;
		font-family : Arial, Helvetica, Verdana, Geneva, sans-serif;
		font-size: 8pt;
		font-weight: bold;
	}
	
	.med01 {
		color : 669933;
		font-family : Arial, Helvetica, Verdana, Geneva, sans-serif;
		font-size: 12pt;
		font-weight: bold;
	}

	.med02 {
		color : 990000;
		font-family : Arial, Helvetica, Verdana, Geneva, sans-serif;
		font-size: 12pt;
		font-weight: bold;
	}

	.med03 {
		color : cc6600;
		font-family : Arial, Helvetica, Verdana, Geneva, sans-serif;
		font-size: 12pt;
		font-weight: bold;
	}

	.med04 {
		color : 003399;
		font-family : Arial, Helvetica, Verdana, Geneva, sans-serif;
		font-size: 12pt;
		font-weight: bold;
	}

	.med05 {
		color : 663399;
		font-family : Arial, Helvetica, Verdana, Geneva, sans-serif;
		font-size: 12pt;
		font-weight: bold;
	}

	BODY, TD {
		color : black;
		font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-size: 9pt;
	}
	
	.orange {
		color : #FF6500;
		font-family : Arial,Verdana, Geneva,  Helvetica, sans-serif;
		font-size: 9pt;
	}

	.bg_tableCell {
		background : f5f5f5;
		color : black;
		font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-size: 10pt;
	}

	.header_tableCell {
		background : 330067;
		color : white;
		font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-size: 10pt;
		font-weight: bold;
	}

	SELECT {
		background : #ffffff;
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 11px;
		font-style: normal;
	}


	INPUT {
		color: #000000;
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 11px;
	}

	.smallBoldNavy {
		color : navy;
		font-family : Arial, Helvetica, Verdana, Geneva, sans-serif;
		font-size: 8pt;
		font-weight: bold;
	}

	.smallNavyArial {
		color : navy;
		font-family : Arial, Helvetica, Verdana, Geneva, sans-serif;
		font-size: 8pt;
	}


	.smallBoldNavyArial {
		color : navy;
		font-family : Arial, Verdana, Geneva, Helvetica, sans-serif;
		font-size: 8pt;
		font-weight: bold;
	}

	.medBoldNavyArial {
		color : navy;
		font-family : Arial, Verdana, Geneva, Helvetica, sans-serif;
		font-size: 9pt;
		font-weight: bold;
	}


	.medBoldGReenArial {
		color : green;
		font-family : Arial, Verdana, Geneva, Helvetica, sans-serif;
		font-size: 9pt;
		font-weight: bold;
	}

	.medBoldRedArial {
		color : red;
		font-family : Arial, Verdana, Geneva, Helvetica, sans-serif;
		font-size: 9pt;
		font-weight: normal;
	}
	
	.BoldRedArial {
		color : red;
		font-family : Arial, Verdana, Geneva, Helvetica, sans-serif;
		font-size: 10pt;
		font-weight: normal;
	}

	.folder {
		color : navy;
		font-family : Verdana, Arial, Geneva, Helvetica, sans-serif;
		font-size: 11pt;
		font-weight: bold;
	}
	
	.winner {
		color : green;
		font-family : Arial, Verdana, Geneva, Helvetica, sans-serif;
		font-size: 9pt;
		font-weight: bold;
	}

	.loser {
		color : Red;
		font-family : Arial, Verdana, Geneva, Helvetica, sans-serif;
		font-size: 9pt;
		font-weight: bold;
	}

	.medNavyArial {
		color : navy;
		font-family : Arial, Verdana, Geneva, Helvetica, sans-serif;
		font-size: 9pt;
	}

	.medGrayArial {
		color : 696969;
		font-family : Arial, Verdana, Geneva, Helvetica, sans-serif;
		font-size: 9pt;
	}
	.mediumArial02 {
 		font-family : Verdana, Arial, Helvetica, Geneva, sans-serif;
 		font-size: 11px;
 	}
	.medBoldItalicArial {
		color : 000000;
		font-family : Arial, Verdana, Geneva, Helvetica, sans-serif;
		font-size: 8pt;
		font-weight: bold;
		font-style : italic;
	}

	.largeBoldItalicArial {
		color : 000000;
		font-family : Arial, Verdana, Geneva, Helvetica, sans-serif;
		font-size: 10pt;
		font-weight: bold;
		
	}

	.largeBoldArialRed {
		color : red;
		font-family : Arial, Verdana, Geneva, Helvetica, sans-serif;
		font-size: 12pt;
		font-weight: bold;
		background-color : Yellow;
	}

	.largeBoldItalicArial {
		color : 000000;
		font-family : Arial, Verdana, Geneva, Helvetica, sans-serif;
		font-size: 10pt;
		font-weight: bold;
		
	}

	.largeArial {
		color : 000000;
		font-family : Arial, Verdana, Geneva, Helvetica, sans-serif;
		font-size: 10pt;
	}
	
	.largeBoldArial {
		color : 000000;
		font-family : Arial, Verdana, Geneva, Helvetica, sans-serif;
		font-size: 10pt;
		font-weight: bold;
	}
	
	.searchHeaderFont {
		color : 310063;
		font-family : Arial, Verdana, Geneva, Helvetica, sans-serif;
		font-size: 12pt;
		font-weight: bold;
	}

	.xlargeBoldItalicArial {
		color : 000000;
		font-family : Arial, Verdana, Geneva, Helvetica, sans-serif;
		font-size: 12pt;
		font-weight: bold;
		font-style : italic;
	}

	.xlargeBoldArial {
		color : 000000;
		font-family : Arial, Verdana, Geneva, Helvetica, sans-serif;
		font-size: 12pt;
		font-weight: bold;
	}

	.xxlargeBoldArial {
		color : 000000;
		font-family : Arial, Verdana, Geneva, Helvetica, sans-serif;
		font-size: 16pt;
		font-weight: bold;
	}

	.xxlargeBoldNavyItalicArial {
		color : navy;
		font-family : Arial, Verdana, Geneva, Helvetica, sans-serif;
		font-size: 28pt;
		font-weight: bold;
		font-style : italic;
	}

	.xxlargeBoldVerdana {
		color : 000000;
		font-family : Verdana, Arial, Geneva, Helvetica, sans-serif;
		font-size: 16pt;
		font-weight: bold;
	}

	.xlargeBoldNavyArial {
		color : navy;
		font-family : Arial, Verdana, Geneva, Helvetica, sans-serif;
		font-size: 12ptpt;
		font-weight: bold;
	}

	.xlargeBoldItalicArialNavy {
		color : navy;
		font-family : Arial, Verdana, Geneva, Helvetica, sans-serif;
		font-size: 12ptpt;
		font-weight: bold;
		font-style : italic;
	}

	.small {
		font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-size: 8pt;
		color : #000000;
	}

	.medium {
		font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-size: 9pt;
		color : #000000;
	}

	.smallArial {
		font-family : Arial, Helvetica, Verdana, Geneva, sans-serif;
		font-size: 8pt;
	}

	.featureListBody {
		font-family : Arial, Helvetica, Verdana, Geneva, sans-serif;
		font-size: 10pt;
	}

	.medArial {
		font-family : Arial, Verdana, Helvetica, Geneva, sans-serif;
		font-size: 9pt;
		color: #000000;
	}

	.button {
		background: #330067;
		color : #ffffff;
		font-family : Verdana, Arial, Helvetica, Geneva, sans-serif;
		font-weight: bold;
	}

	.white {
		color : #ffffff;
		font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-size: 10pt;
	}

	.whitesmall {
		color : #ffffff;
		font-family : Arial, Verdana, Geneva, Helvetica, sans-serif;
		font-size: 9pt;
	}

	.whitesmallBold {
		color : #ffffff;
		font-family : Arial, Verdana, Geneva, Helvetica, sans-serif;
		font-size: 8pt;
		font-weight: bold;
	}

	.whiteMedBold {
		color : #ffffff;
		font-family : Arial, Verdana, Geneva, Helvetica, sans-serif;
		font-size: 9pt;
		font-weight: bold;
	}

	.claimsBold {
		color : 330033;
		font-family : Arial, Verdana, Geneva, Helvetica, sans-serif;
		font-size: 9pt;
		font-weight: bold;
	}


	.whiteBold {
		color : #ffffff;
		font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-size: 10pt;
		font-weight: bold;
	}
	
	.dropDown {
		color : #00008b;
		font-family : Arial, Verdana, Geneva, Helvetica, sans-serif;
		font-size: 9pt;
		font-weight: bold;
		background: #a9a9a9;
	}

	.navy {
		color : navy;
		font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-size: 10pt;
	}

	.whiteHover:Hover{
		color: #ffffff;
	}


	H2 {
		font-size: 14pt;
		font : Arial, Helvetica, sans-serif;
	}

	H3 {
		font-size: 15pt;
		font-style: italic;
		font-family: Arial, Helvetica, sans-serif;
	}

	H4 {
		font-family: Arial, Helvetica, sans-serif;
		font-size: small;
	}

	A {
		color: Navy;
	}

	A:Hover {
		color: #F39C00;
	}

	
	HR {
		height: 1pt;
	}

	TEXTAREA {
		background : #ffffff;
		font-size: 11px
	}
	
	.smallArial02 {
	font-family : Verdana, Arial, Helvetica, Geneva, sans-serif;
	font-size: 9.5px;
	}
	
	.smallBoldNavy02 {
	color : navy;
	font-family : Verdana, Arial, Helvetica, Geneva, sans-serif;
	font-size: 9.4px;
	font-weight: bold;
	}

	.smallNavyArial02 {
	color : navy;
	font-family : Verdana, Arial, Helvetica, Geneva, sans-serif;
	font-size: 9.5px;
	}
	.unnamed1 {  
		border: 1px #CCCCCC solid; 
		page-break-before: right; 
		page-break-after: auto
	}
	
	.bigTable {
		border: #0066CC;
		border-style: solid;
		border-top-width: 1px;
		border-right-width: 1px;
		border-bottom-width: 1px;
		border-left-width: 1px;
	}
	
	.bigTable2 {
		border: #666666;
		border-style: solid;
		border-top-width: 1px;
		border-right-width: 1px;
		border-bottom-width: 1px;
		border-left-width: 1px;
	}
	
	.bigTable3 {
		border: #666666;
		border-style: solid;
		border-top-width: 1px;
		border-right-width: 1px;
		border-bottom-width: 1px;
		border-left-width: 1px;
	}
	
	.bluetext {  
		font-family: Verdana, Arial, Helvetica, sans-serif; 
		font-size: 9.5px; 
		font-style: normal; 
		font-weight: bold; 
		color: #0066CC;
	}
	
	.bluebox {
		padding-left: 3px;
		padding-right: 3px;
		padding-top: 2px;
		padding-bottom: 2px;
		border-color: #0066CC;
		border-style: solid;
		border-top-width: 1px;
		border-right-width: 0px;
		border-bottom-width: 1px;
		border-left-width: 0px;
		background-color : #E0F0FF;
		color : #0066CC;
	}
	.table_gray2 {
			padding: 1px 5px 1px 5px;
			border-color: #CCCCCC;
			border-style: solid solid solid solid;
			border-top-width: 1px;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-left-width: 1px;
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 9px;
			font-style: normal;
			line-height: normal;
			font-weight: normal;
			color : #666666;	
	}
	.table_skyblue {
		padding: 4px 5px 4px 5px;
		border-color: #CCCCCC;
		border-style: solid none solid none;
		border-top-width: 1px;
		border-right-width: 0px;
		border-bottom-width: 1px;
		border-left-width: 0px;
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 11px;
		font-style: normal;
		line-height: normal;
		font-weight: bold;
		background-color : #E0F0FF;
		color : #003399;
	}				
</style>
<table cellpadding="0" cellspacing="0" border="0" width="700">
	<tbody><tr>
		<td><img src="/Images/headernew.gif" width="700" height="24" alt="" border="0" usemap="#topNav"></td>
	</tr>
</tbody></table>


<table cellpadding="0" cellspacing="0" border="0" width="700">
	<tbody><tr>
		<td width="200" valign="top" rowspan="2" nowrap="">
			<img src="/Images/transparent.gif" width="167" height="7" alt="" border="0">
			
						
						
						<a href="http://www.bid4assets.com"><img src="/Images/homepageheader/logowithtagline.gif" alt="Bid4Assets Home" border="0" width="167" height="92"></a>
					
					
					
				
			
			
			
	 			<br><br><br>
	 		
			
			
			
			
			
			 














<map name="custServMap">
	<area href="mailto:service@bid4assets.com?subject=Need Help" coords="11,64,125,77">
</map>





<form action="/index.cfm" name="login" method="post">


	

	

   
   

      
	
   
	<table width="167" border="0" cellspacing="0" cellpadding="0">
	<tbody><tr>
		<td align="left" valign="top" width="8" height="17" bgcolor="666666">&nbsp;</td>
		<td align="left" valign="middle" width="100%" height="17" bgcolor="666666"> 
            <p><b><img src="/Images//leftBar/header_channel.gif" width="132" height="17"></b></p>
        </td>
		<td align="left" valign="top" width="8" height="17" bgcolor="666666"><img src="/Images//leftBar/roundright.gif" width="8" height="8"></td>
	</tr>
</tbody></table>
		    
<table width="167" border="0" cellspacing="0" cellpadding="0">
	<tbody><tr>
		<td align="left" valign="top" width="166">
		
			<table width="166" border="0" cellspacing="0" bgcolor="E5E5E5" cellpadding="0">
				<tbody><tr>
					<td align="left" valign="top" width="166"> 
						
 						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						
						
						
							 
							<tbody><tr>
								<td valign="top"><a href="http://www.bid4assets.com/channel/index.cfm?fuseaction=04" class="smallBoldNavy02"><img align="middle" src="/Images/leftBar/arrow_blue.gif" width="20" height="9" border="0"></a><a href="http://www.bid4assets.com/channel/index.cfm?fuseaction=04" class="smallBoldNavy02" style="text-decoration: none">Real Estate</a>
									<span class="smallNavyArial02"><br>
										
										
											
											<img src="/Images/leftbar/bullet_menu_blue.gif" width="28" height="12" align="top"><a href="http://www.bid4assets.com/channel/index.cfm?fuseaction=drillDown&amp;rs=1&amp;channel=04&amp;category=03&amp;subCategory=04" style="text-decoration: none">Residential</a><br>
										
											
											<img src="/Images/leftbar/bullet_menu_blue.gif" width="28" height="12" align="top"><a href="http://www.bid4assets.com/channel/index.cfm?fuseaction=drillDown&amp;channel=04&amp;category=04" style="text-decoration: none">Timeshares</a><br>
										
											
											<img src="/Images/leftbar/bullet_menu_blue.gif" width="28" height="12" align="top"><a href="http://www.bid4assets.com/channel/index.cfm?fuseaction=04&amp;category=03" style="text-decoration: none">And more </a><br>
										
									</span>
								</td>
							</tr>
							
							  <tr> 
								<td background="/Images/leftBar/dotline.gif" height="1"><img src="/Images/leftBar/spacer.gif" width="1" height="1"></td>
							  </tr>
							  
						
						
							 
							<tr>
								<td valign="top"><a href="http://www.bid4assets.com/channel/index.cfm?fuseaction=03" class="smallBoldNavy02"><img align="middle" src="/Images/leftBar/arrow_orange.gif" width="20" height="9" border="0"></a><a href="http://www.bid4assets.com/channel/index.cfm?fuseaction=03" class="smallBoldNavy02" style="text-decoration: none">Personal Property</a>
									<span class="smallNavyArial02"><br>
										
										
											
											<img src="/Images/leftbar/bullet_menu.gif" width="28" height="12" align="top"><a href="http://www.bid4assets.com/channel/index.cfm?fuseaction=03&amp;category=17" style="text-decoration: none">Jewelry</a><br>
										
											
											<img src="/Images/leftbar/bullet_menu.gif" width="28" height="12" align="top"><a href="http://www.bid4assets.com/channel/index.cfm?fuseaction=drillDown&amp;rs=1&amp;channel=03&amp;category=13" style="text-decoration: none">Vehicles</a><br>
										
											
											<img src="/Images/leftbar/bullet_menu.gif" width="28" height="12" align="top"><a href="http://www.bid4assets.com/channel/index.cfm?fuseaction=drillDown&amp;channel=03&amp;category=18" style="text-decoration: none">Artwork</a><br>
										
											
											<img src="/Images/leftbar/bullet_menu.gif" width="28" height="12" align="top"><a href="http://www.bid4assets.com/channel/index.cfm?fuseaction=03&amp;category=10" style="text-decoration: none">Inventory</a><br>
										
											
											<img src="/Images/leftbar/bullet_menu.gif" width="28" height="12" align="top"><a href="http://www.bid4assets.com/channel/index.cfm?fuseaction=03&amp;category=06" style="text-decoration: none">Collectibles</a><br>
										
									</span>
								</td>
							</tr>
							
							  <tr> 
								<td background="/Images/leftBar/dotline.gif" height="1"><img src="/Images/leftBar/spacer.gif" width="1" height="1"></td>
							  </tr>
							  
						
						
							 
							<tr>
								<td valign="top"><a href="http://www.bid4assets.com/channel/index.cfm?fuseaction=01" class="smallBoldNavy02"><img align="middle" src="/Images/leftBar/arrow_green.gif" width="20" height="9" border="0"></a><a href="http://www.bid4assets.com/channel/index.cfm?fuseaction=01" class="smallBoldNavy02" style="text-decoration: none">Financial Instruments &amp; IP</a>
									<span class="smallNavyArial02"><br>
										
										
									</span>
								</td>
							</tr>
							
							  <tr> 
								<td background="/Images/leftBar/dotline.gif" height="1"><img src="/Images/leftBar/spacer.gif" width="1" height="1"></td>
							  </tr>
							  
						
						
							 
							<tr>
								<td valign="top"><a href="http://www.bid4assets.com/channel/index.cfm?fuseaction=05&amp;featureFilter=4" class="smallBoldNavy02"><img align="middle" src="/Images/leftBar/arrow_purple.gif" width="20" height="9" border="0"></a><a href="http://www.bid4assets.com/channel/index.cfm?fuseaction=05&amp;featureFilter=4" class="smallBoldNavy02" style="text-decoration: none">Bankruptcy Claims</a>
									<span class="smallNavyArial02"><br>
										
										
									</span>
								</td>
							</tr>
							
							
				
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table>
			
		</td>
		<td align="left" valign="top" width="1" bgcolor="666666"><img src="/Images//leftBar/spacer.gif" width="1" height="1"></td>
	</tr>
</tbody></table>

<table width="167" border="0" cellspacing="0" cellpadding="0">
	<tbody><tr>
		<td align="left" valign="top" width="167" height="1" bgcolor="666666"><img src="/Images//leftBar/spacer.gif" width="1" height="1"></td>
	</tr>
</tbody></table>
	 

	

		
		
	
	
	<script>

function popuplogin(thisForm,w,h){
	winpops=window.open(thisForm,"winpops","width="+w+",height="+h+",toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,left=200,top=300")
	winpops.focus();
}

</script>
<table width="102" border="0" cellspacing="0" cellpadding="0" height="4">
  <tbody><tr>
  	<td height="4"><img src="/Images/leftBar/spacer.gif" width="1" height="4"></td>
  </tr>
</tbody></table>

     <table width="167" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td align="left" valign="top" width="8" height="17" bgcolor="666666">&nbsp;</td>
          <td align="left" valign="middle" width="100%" height="17" bgcolor="666666"> 
            <p><b><img src="/Images/leftBar/header_myb4a.gif" width="132" height="17"></b></p>
          </td>
          <td align="left" valign="top" width="8" height="17" bgcolor="666666"><img src="/Images/leftBar/roundright.gif" width="8" height="8"></td>
        </tr>
      </tbody></table>
     
	  <table width="166" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr><td align="left" valign="top" width="166"> 

          <table width="166" border="0" cellspacing="0" bgcolor="E5E5E5" cellpadding="0">
            <tbody><tr> 
              <td align="center" valign="top" width="166" height="2"> 

                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr> 
                    <td height="2"><img src="/Images/leftBar/spacer.gif" width="1" height="2"></td>
                  </tr>
                </tbody></table>

            <table cellpadding="1" cellspacing="0" border="0" width="138">
              
			  
                


<input type="hidden" name="returnPagePath" value="http://www.bid4assets.com/Help/legal/privacypolicy.cfm?ct=footerPrivacyPolicy">
	<tbody><tr>
		<td width="160" valign="top" colspan="2" align="center">

			<table width="164" border="0" cellspacing="0" cellpadding="0" height="87">
				<tbody><tr>
					<td bgcolor="#E5E5E5" valign="middle"> 
						<table border="0" cellspacing="0" cellpadding="1" align="center">
							<tbody><tr> 
								<td align="center"><a href="https://secure.bid4assets.com/register/?fuseaction=startReg&amp;ct=LeftNavClickToRegister"><img src="/Images/Leftbar/registernow.gif" width="149" height="20" vspace="4" border="0"></a></td>
							</tr>
							<tr align="center"> 
								<td><b class="smallArial02"><a href="https://secure.bid4assets.com/myb4a?fuseaction=startMyB4A" style="text-decoration: none">My Bid4Assets</a></b></td>
							</tr>
							<tr align="center"> 
								<td><img src="/Images/Leftbar/ruleH.gif" width="149" height="2"></td>
							</tr>
							<tr align="center"> 
								<td><b class="smallArial02"><a href="https://secure.bid4assets.com/register/index.cfm?fuseaction=startUpdate" style="text-decoration: none">Update Profile</a></b></td>
							</tr>
						</tbody></table>
				
							
					
						
						
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
 
 

</tbody></table>

<table width="166" border="0" cellspacing="0" cellpadding="0">
	<tbody><tr> 
		<td height="1" bgcolor="E5E5E5"><img src="/Images/leftBar/spacer.gif" width="1" height="1"></td>
	</tr>
</tbody></table>
	 

 </td></tr></tbody></table>
     
	    </td>
        <td align="left" valign="top" width="1" bgcolor="666666"><img src="/Images/leftBar/spacer.gif" width="1" height="1"></td>
        </tr>
      </tbody></table>
     
	  <table width="167" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td align="left" valign="top" width="167" height="1" bgcolor="666666"><img src="/Images/leftBar/spacer.gif" width="1" height="1"></td>
        </tr>
      </tbody></table>
      
	<table width="100" border="0" cellspacing="0" cellpadding="0" height="4">
	  <tbody><tr> 
	     <td height="4"><img src="/Images/leftBar/spacer.gif" width="1" height="4"></td>
	 </tr>
	</tbody></table>


	


	
	

  		
	
 	
	
	
		
	
	
	
	
		
			
		
			
				
			
		
	
	
	
	
	
	
 	

	

		
		
		
			
		
		
		
		
		
		
		
			
		
			
		
			
		
			
		
			
		
		
		
		
		  
		
		
		
		
		
		
		
		
		
		
			
				
				
				
				
				
				
				
				
			
				
			
		
		
			
		
		
		
		
		
		
		
		
		
		 
	
	 <!-- what's hot header -->
	  <table width="167" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td align="left" valign="top" width="8" height="17" bgcolor="666666">&nbsp;</td>
          <td align="left" valign="middle" width="100%" height="17" bgcolor="666666"> 
            <p><b><img src="/Images//leftBar/header_whatshot.gif" width="132" height="17" border="0"></b></p>
          </td>
          <td align="left" valign="top" width="8" height="17" bgcolor="666666"><img src="/Images//leftBar/roundright.gif" width="8" height="8"></td>
        </tr>
      </tbody></table>
	  
	  <!-- what's hot graphics -->
	  <table width="166" border="0" cellspacing="0" cellpadding="0">
	  	<tbody><tr>
        <td align="left" valign="top" width="166"> 

          <table width="166" border="0" cellspacing="0" bgcolor="E5E5E5" cellpadding="0">
            <tbody><tr> 
              <td align="left" valign="top" width="166" height="108">
			  <!-- display results found for  what's hot and limit return to just one row-->
			  
			  
				
				<a href="/channel/index.cfm?fuseaction=procLotab&amp;lotabID=3746"><img src="/Images/leftbar/00/whatshot_Decemberjewelry.gif" border="0"></a>
			  
			 </td>
            </tr>
          </tbody></table>

        </td>
        <td align="left" valign="top" width="1" bgcolor="666666"><img src="/Images//leftBar/spacer.gif" width="1" height="1"></td>
        </tr>
      </tbody></table>

      <table width="167" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td align="left" valign="top" width="167" height="1" bgcolor="666666"><img src="/Images//leftBar/spacer.gif" width="1" height="1"></td>
        </tr>
      </tbody></table>


	
	
		
	
	
	<table width="100%" border="0" cellspacing="0" cellpadding="0" height="4">
		<tbody><tr> 
			<td height="4"><img src="/Images/leftBar/spacer.gif" width="1" height="4"></td>
		</tr>
	</tbody></table>
	




	
  
	
		
	
	 
	

		
		
		
		
		
		
			
	 
	 
	 <table width="167" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td align="left" valign="top" width="8" height="17" bgcolor="666666">&nbsp;</td>
          <td align="left" valign="middle" width="100%" height="17" bgcolor="666666">
		  	<p><b><img src="/Images//leftBar/header_specialopp.gif" width="140" height="17"></b></p>
          </td>
          <td align="left" valign="top" width="8" height="17" bgcolor="666666"><img src="/Images//leftBar/roundright.gif" width="8" height="8"></td>
        </tr>
      </tbody></table>
  
      <table width="167" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr><td align="left" valign="top" width="166"> 
  
          <table width="166" border="0" cellspacing="0" bgcolor="E5E5E5" cellpadding="0">
            <tbody><tr> 
              <td align="left" valign="top" width="166"> 
  
                <table width="100%" border="0" cellspacing="0" cellpadding="2">
                  <tbody><tr> 
                      <td>
					 
					  
					  
					  
					
					  
					  
						  	<img src="/Images/leftBar/arrow_orange.gif" alt="" border="0" align="absmiddle">
						  
					  
					  
					  	<a href="/index.cfm?fuseaction=procLotab&amp;lotabID=3449" class="smallBoldNavy02" style="text-decoration: none">TimeWith A Celebrity</a>

					 	
						
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						  <tbody><tr>
							<td background="/Images/leftBar/dotline.gif"><img height="1" width="1" src="/Images/leftBar/dotline.gif" alt="" border="0" align="absmiddle"></td>
						  </tr>
						</tbody></table>
						
					  
					
					  
					  
						  	<img src="/Images/leftBar/arrow_orange.gif" alt="" border="0" align="absmiddle">
						  
					  
					  
					  	<a href="/index.cfm?fuseaction=procLotab&amp;lotabID=187" class="smallBoldNavy02" style="text-decoration: none">Tech Equipment</a>

					 	
						
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						  <tbody><tr>
							<td background="/Images/leftBar/dotline.gif"><img height="1" width="1" src="/Images/leftBar/dotline.gif" alt="" border="0" align="absmiddle"></td>
						  </tr>
						</tbody></table>
						
					  
					
					  
					  
						  	<img src="/Images/leftBar/arrow_orange.gif" alt="" border="0" align="absmiddle">
						  
					  
					  
					  	<a href="/index.cfm?fuseaction=procLotab&amp;lotabID=3776" class="smallBoldNavy02" style="text-decoration: none">Jewelry Auctions</a>

					 	
						
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						  <tbody><tr>
							<td background="/Images/leftBar/dotline.gif"><img height="1" width="1" src="/Images/leftBar/dotline.gif" alt="" border="0" align="absmiddle"></td>
						  </tr>
						</tbody></table>
						
					  
					
					  
					  
					 		<img src="/Images/leftBar/arrow_blue.gif" alt="" border="0" align="absmiddle">
						  
					  
					  
					  	<a href="/index.cfm?fuseaction=procLotab&amp;lotabID=186" class="smallBoldNavy02" style="text-decoration: none">U.S. Marshals Auctions</a>

					 	
						
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						  <tbody><tr>
							<td background="/Images/leftBar/dotline.gif"><img height="1" width="1" src="/Images/leftBar/dotline.gif" alt="" border="0" align="absmiddle"></td>
						  </tr>
						</tbody></table>
						
					  
					
					  
					  
						  	<img src="/Images/leftBar/arrow_orange.gif" alt="" border="0" align="absmiddle">
						  
					  
					  
					  	<a href="/index.cfm?fuseaction=procLotab&amp;lotabID=185" class="smallBoldNavy02" style="text-decoration: none">All Government Auctions</a>

					 	
						
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						  <tbody><tr>
							<td background="/Images/leftBar/dotline.gif"><img height="1" width="1" src="/Images/leftBar/dotline.gif" alt="" border="0" align="absmiddle"></td>
						  </tr>
						</tbody></table>
						
					  
					
					  
					  
					 		<img src="/Images/leftBar/arrow_blue.gif" alt="" border="0" align="absmiddle">
						  
					  
					  
					  	<a href="/index.cfm?fuseaction=procLotab&amp;lotabID=183" class="smallBoldNavy02" style="text-decoration: none">County Tax Sale Auctions</a>

					 	
						
					  
					  	
					  </td>
                  </tr>
                </tbody></table>
          
		  </td>
       </tr>
    </tbody></table>
	 
 	</td>
 	<td align="left" valign="top" width="1" bgcolor="666666"><img src="/Images/leftBar/spacer.gif" width="1" height="1"></td>
  </tr>
 </tbody></table>
      
<table width="167" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr> 
    <td align="left" valign="top" width="167" height="1" bgcolor="666666"><img src="/Images/leftBar/spacer.gif" width="1" height="1"></td>
  </tr>
</tbody></table>
      
<table width="100" border="0" cellspacing="0" cellpadding="0" height="4">
  <tbody><tr> 
    <td height="4"><img src="/Images//leftBar/spacer.gif" width="1" height="4"></td>
  </tr>
</tbody></table>
	

	

	
	 
	

	<table width="167" border="0" cellspacing="0" cellpadding="0">
	<tbody><tr> 
		<td align="left" valign="top" width="8" height="17" bgcolor="666666">&nbsp;</td>
		<td align="left" valign="middle" width="100%" height="17" bgcolor="666666"> 
			<p><b><a href="/search/index.cfm"><img src="/Images/leftBar/header_search.gif" width="132" height="17" border="0"></a></b></p>
		</td>
		<td align="left" valign="top" width="8" height="17" bgcolor="666666"><img src="/Images/leftBar/roundright.gif" width="8" height="8"></td>
	</tr>
</tbody></table>
<table width="166" border="0" cellspacing="0" cellpadding="0">
	<tbody><tr>
		<td align="left" valign="top" width="166"> 
			<table width="166" border="0" cellspacing="0" bgcolor="E5E5E5" cellpadding="0">
				<tbody><tr> 
					<td align="center" valign="top" width="166"> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>     
								<td height="5"><img src="/Images/leftBar/spacer.gif" width="1" height="8"><img src="/Images/leftBar/spacer.gif" width="8" height="5"></td>
							</tr>
						</tbody></table>
					       
						<table width="138" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr> 
								<td width="7%"> 
									<input type="hidden" name="StartRow" value="1">
									<input type="hidden" name="MaxRows" value="25">
									<input type="hidden" name="Type" value="auctions">
									
										
									
									<font class="smallArial02">Keyword:</font><br>
									<input type="text" name="criteria" value="" size="8"> <input align="middle" type="image" src="/Images/leftbar/button_go2.gif" alt="" border="0" name="search">
								</td>
							</tr>
							<tr align="left"> 
								<td colspan="2"><img src="/Images/leftBar/arrowL.gif" border="0" width="12" height="7"><a href="http://www.bid4assets.com/search/index.cfm" class="smallBoldNavy02" style="text-decoration: none">power search</a> </td>
							</tr>
						</tbody></table>
					
						<table width="138" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td height="5" align="left" valign="top"><img src="/Images/leftBar/spacer.gif" width="8" height="5"></td>
							</tr>
						</tbody></table>
						<table width="166" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr> 
								<td height="1" bgcolor="666666"><img src="/Images/leftBar/spacer.gif" width="1" height="1"></td>
							</tr>
						</tbody></table>
					</td>
					<td align="left" valign="top" width="1" bgcolor="666666"><img src="/Images/leftBar/spacer.gif" width="1" height="1"></td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
	
	
 
 
 
 
	
	<table width="100%" border="0" cellspacing="0" cellpadding="0" height="4">
		<tbody><tr> 
			<td height="4"><img src="/Images/leftBar/spacer.gif" width="1" height="4"></td>
		</tr>
	</tbody></table>
	

	
	
	
	

	<table width="100" border="0" cellspacing="0" cellpadding="0">
	  <tbody><tr> 
	     <td><a href="http://www.bid4assets.com/marketing/charity/"><img src="/Images/home/cg_leftnav.gif" border="0"></a></td>
	  </tr>
	</tbody></table>	 
	
	 
	  
	  
	  
	  
	

	




	

  	

	
	
	
		
	 
	
					
	  	
		  	
   

			<table width="100%" border="0" cellspacing="0" cellpadding="0" height="4">
	<tbody><tr>
		<td height="4"><img src="/Images//leftBar/spacer.gif" width="1" height="4"></td>
	</tr>
</tbody></table>

<table width="167" border="0" cellspacing="0" cellpadding="0">
	<tbody><tr>
		<td align="left" valign="top" width="8" height="17" bgcolor="666666">&nbsp;</td>
		<td align="left" valign="middle" width="100%" height="17" bgcolor="666666"> 
            <p><b><a href="/newsroom/?ct=FooterNewsroom"><img src="/Images//leftBar/header_inthenews.gif" width="132" height="17" border="0"></a></b></p>
		</td>
		<td align="left" valign="top" width="8" height="17" bgcolor="666666"><img src="/Images//leftBar/roundright.gif" width="8" height="8"></td>
	</tr>
</tbody></table>

<table width="166" border="0" cellspacing="0" cellpadding="0">
	<tbody><tr><td align="left" valign="top" width="166"> 
    
		<table width="166" border="0" cellspacing="0" bgcolor="E5E5E5" cellpadding="0">
			<tbody><tr>
				<td colspan="2" height="10" valign="top"><img width="1" height="1" src="/Images/transparent.gif" alt="" border="0"></td>
			</tr>
		
			<tr>
				<td colspan="2" width="160" valign="top" align="center">
					<table border="0" cellspacing="0" cellpadding="1">

						
							<tbody><tr>
								<td width="2%"><img width="1" height="1" src="/Images/transparent.gif" alt="" border="0"></td>
								<td valign="top"><font class="smallArial"><b>-</b></font></td>
								<td>
									
									
									
										<a href="http://www.bid4assets.com/images/uploads/434.pdf" target="_blank">
									
									<font class="smallArial">A Boat You Might Not Want to Miss</font></a>
								</td>
							</tr>
							<tr>
								<td colspan="3"><img width="1" height="10" src="/Images/transparent.gif" alt="" border="0"></td>
							</tr>
						
							<tr>
								<td width="2%"><img width="1" height="1" src="/Images/transparent.gif" alt="" border="0"></td>
								<td valign="top"><font class="smallArial"><b>-</b></font></td>
								<td>
									
									
									
										<a href="http://www.bid4assets.com/images/uploads/413.pdf" target="_blank">
									
									<font class="smallArial">Online Auction Opens Kent's Tax Sale to all of Cyberspace</font></a>
								</td>
							</tr>
							<tr>
								<td colspan="3"><img width="1" height="10" src="/Images/transparent.gif" alt="" border="0"></td>
							</tr>
						
							<tr>
								<td width="2%"><img width="1" height="1" src="/Images/transparent.gif" alt="" border="0"></td>
								<td valign="top"><font class="smallArial"><b>-</b></font></td>
								<td>
									
									
									
										<a href="http://www.bid4assets.com/images/uploads/395.pdf" target="_blank">
									
									<font class="smallArial">Online Auctions are a Bargain for Property</font></a>
								</td>
							</tr>
							<tr>
								<td colspan="3"><img width="1" height="10" src="/Images/transparent.gif" alt="" border="0"></td>
							</tr>
						
							<tr>
								<td width="2%"><img width="1" height="1" src="/Images/transparent.gif" alt="" border="0"></td>
								<td valign="top"><font class="smallArial"><b>-</b></font></td>
								<td>
									
									
									
										<a href="http://www.bid4assets.com/images/uploads/363.pdf" target="_blank">
									
									<font class="smallArial">Asset Forfeiture Improved By Web Sales</font></a>
								</td>
							</tr>
							<tr>
								<td colspan="3"><img width="1" height="10" src="/Images/transparent.gif" alt="" border="0"></td>
							</tr>
						
							<tr>
								<td width="2%"><img width="1" height="1" src="/Images/transparent.gif" alt="" border="0"></td>
								<td valign="top"><font class="smallArial"><b>-</b></font></td>
								<td>
									
									
									
										<a href="http://www.bid4assets.com/images/uploads/358.pdf" target="_blank">
									
									<font class="smallArial">U.S. Marshals Service Doubles Online Auctions</font></a>
								</td>
							</tr>
							<tr>
								<td colspan="3"><img width="1" height="10" src="/Images/transparent.gif" alt="" border="0"></td>
							</tr>
						

					</tbody></table>
				</td>
			
			</tr></tbody></table>
		</td>
		<td align="left" valign="top" width="1" bgcolor="666666"><img src="/Images//leftBar/spacer.gif" width="1" height="1">
		</td>
	</tr>
</tbody></table>

<table width="167" border="0" cellspacing="0" cellpadding="0">
	<tbody><tr>
		<td align="left" valign="top" width="167" height="1" bgcolor="666666"><img src="/Images//leftBar/spacer.gif" width="1" height="1"></td>
	</tr>
</tbody></table>

	
		

		

	
	
	
		<table width="100%" border="0" cellspacing="0" cellpadding="0" height="4">
			<tbody><tr> 
				<td height="4"><img src="/Images/leftBar/spacer.gif" width="1" height="4"></td>
			</tr>
		</tbody></table>
	
		<table width="167" border="0" cellspacing="0" cellpadding="0">
			<tbody><tr> 
				<td align="left" valign="middle" width="100%" height="17"> 
					<img src="/Images/leftBar/customercare.gif" width="167" height="108" alt="Customer Service" border="0" usemap="#custServMap">
				</td>
			</tr>
		</tbody></table>
		

	
	<table width="166" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td colspan="2" height="10" valign="top"><img width="1" height="1" src="/Images/transparent.gif" alt="" border="0"></td>
		</tr>
	</tbody></table> 

</form>



			
			
			 
			
		</td>
		<td height="781" width="500" valign="top">



		












<table cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff" width="100%">
   	
	
	<tbody><tr>
        <td class="smallArial" height="20" valign="middle">
			
			<img align="absmiddle" src="/Images/monthforward.gif" width="6" height="12" alt="" border="0"> <a href="/">Home</a> 
			<img src="/Images/arrow.gif" width="8" height="8" alt="" border="0"> 
				<a href="../index.cfm">
				Help Center
				</a>
			
			<img src="/Images/arrow.gif" width="8" height="8" alt="" border="0">
				<a href="index.cfm">
				Legal
				</a>
			
			<img src="/Images/arrow.gif" width="8" height="8" alt="" border="0">
				
				Privacy Policy
				
			
			
		</td>
		<td align="right" class="smallarial">
			<img src="/Images/transparent.gif" width="1" height="1" alt="" border="0" align="left">December 4, 2003 
		</td>
   	</tr>
   	<tr><td colspan="2"><img src="/Images/transparent.gif" alt="" border="0" width="1" height="37"></td></tr> 
</tbody></table>





	
<img src="/Images/help/pageTitlelegalPrivacyPolicy.gif" width="494" height="56" alt="" border="0">
<br><br><br>
<title>Privacy Policy </title>
<p><b><span style="font-family:verdana;mso-bidi-font-style:italic">Privacy
Policy </span></b></p>

<p class="firstgraph"><span style="font-size:10.0pt;font-family:verdana">Bid4Assets
is committed to protecting your online privacy while providing you with the
most useful and enjoyable online auction experience possible. While you can use
many features of Bid4Assets anonymously, you are required to provide personal
information to gain access to some services and to access due diligence.<span style="mso-spacerun: yes">&nbsp; </span></span></p>
<p class="firstgraph"><span style="font-size:10.0pt;font-family:verdana">Bid4Assets
will never sell or rent your personal information to third parties without your
consent.<span style="mso-spacerun: yes">&nbsp; </span>Please carefully read the
following information to understand how your personal information is used and
protected by Bid4Assets.<span style="mso-spacerun: yes">&nbsp; </span>If you have
any questions please contact our Customer Service department at <a style="mso-comment-reference:jv_1"></a><a href="mailto:service@Bid4Assets.com"><span style="mso-comment-continuation:1">Service@Bid4Assets.com</span></a></span><span class="MsoCommentReference"><span style="font-size:10.0pt;font-family:verdana;mso-bidi-font-family:&quot;Times New Roman&quot;;
display:none;mso-hide:all"><span style="mso-special-character:comment">&nbsp;</span></span></span><span style="font-size:10.0pt;font-family:verdana"></span></p>
<a name="#Top"></a>
<p><b><span style="font-family:verdana;mso-bidi-font-style:italic">Table of
Contents:</span></b><span class="MsoCommentReference"><span style="mso-ansi-font-size:
12.0pt;mso-bidi-font-size:10.0pt;font-family:verdana">
<span style="display:none;mso-hide:all"><span style="mso-special-character:comment">&nbsp;</span></span></span></span><b><span style="font-family:verdana;mso-bidi-font-style:italic"></span></b></p>

<ul>
	<li><a href="#Topic1">Cookies</a></li>
	<li><a href="#Topic2">Personal Information</a></li>
	<li><a href="#Topic3">Survey Information Use</a></li>
	<li><a href="#Topic4">Public Forums</a></li>
	<li><a href="#Topic5">Security</a></li>
	<li><a href="#Topic6">Legally Required Disclosures</a></li>
	<li><a href="#Topic7">Your Consent</a></li>
	<li><a href="#Topic8">Your Account Information</a></li>
	<li><a href="#Topic9">Opting Out</a></li>
	<li><a href="#Topic10">Notification of Changes</a></li>
	<li><a href="#Topic11">Business Transfers</a></li>
</ul>




<p><span style="font-family:verdana"><br>
<br>
<b>Cookies</b></span> <a name="Topic1" href="#top"> <small>(top)</small></a>
<br>

<span style="font-family:verdana">Cookies are small pieces of information
that some Web sites store on your computer's hard drive when you visit them.
Like many other Web sites, Bid4Assets uses cookies to identify members so they
do not have to enter a user id and password upon each visit. Most Web browsers
automatically accept cookies but allow you to modify security settings so you
can approve or reject cookies on a case-by-case basis. </span></p>

<p><span style="font-family:verdana">Bid4Assets uses cookies in a limited way.
Cookies enable us to deliver content specific to your interests; they also tell
us if you are using a browser that may not be compatible with our service. <b></b></span></p>

<p><span style="font-family:verdana">Some of our sellers and service
affiliates use "cookies".<span style="mso-spacerun: yes">&nbsp;
</span>Because we do not control the privacy policies of these non-Bid4Assets
Web sites to which we may provide hyperlinks, you should check the privacy policy
of sites you visit if you have concerns about their use of cookies.</span></p>

<p style="margin:0in;margin-bottom:.0001pt"><b><span style="font-family:verdana">Personal
Information</span></b>  <a name="Topic2" href="#top"> <small>(top)</small></a>
<br>
<span style="font-family:verdana">Our
site's registration form may require you to give us contact information (such
as your name and email address). Our site's registration form may require you
to give us contact information (such as your name and email address). This
information helps us customize your experience, tailor email alerts and
notifications and qualify you to sell and/or bid on the site. You may opt out
of receiving future e-mails by sending an email to <a href="mailto:service@Bid4Assets.com">service@Bid4Assets.com</a></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-family:verdana"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--></span></p>


<span style="font-family:verdana"><strong>Survey Information Use</strong></span>  <a name="Topic3" href="#top"> <small>(top)</small></a>
<br>
<span style="font-family:verdana">Bid4Assets conducts regular voluntary user
surveys.&nbsp; The data collected from these surveys&nbsp;is intended to help
us effectively determine how to better serve&nbsp;our users. All information
collected is kept confidential and will be used to analyze consumer
satisfaction, so that we may improve our content and product offerings. </span><p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-family:verdana">We may use your email address, mailing address,
and/or phone number to contact you regarding survey participation. If you do
not wish to participate in our voluntary surveys please see the Opting Out
<span class="MsoCommentReference"><span style="mso-ansi-font-size:10.0pt;mso-bidi-font-size:10.0pt;display:none;
mso-hide:all"><span style="mso-special-character:comment">&nbsp;</span></span></span>section
below. We may make changes to the Survey Information Use from time to time. </span></p>

<p><span style="font-family:verdana">
<b>Public Forums</b> <a name="Topic4" href="#top"> <small>(top)</small></a></span> <br>
<span style="font-family:verdana">This site may also make chat rooms, forums, message
boards and news groups available to you.&nbsp; Please remember that any
information you disclose in these areas becomes public information. You should
exercise caution when deciding to disclose your personal information in any of
these areas. All asset listings are also publicly accessible and the above
recommendations should be followed.</span></p>

<p><span style="font-family:verdana">
<b>Security</b> <a name="Topic5" href="#top"> <small>(top)</small></a></span> <br>
<span style="font-family:verdana">Bid4Assets
gives high priority to protecting the privacy of your personal information and
the security of your transactions. Among our many safety measures, we use the
most secure server technology; provide optional payment transaction services
through <a href="http://www.edeposit.com" target="_blank">eDeposit</a><span class="MsoCommentReference"><span style="mso-ansi-font-size:10.0pt;mso-bidi-font-size:10.0pt;display:none;
mso-hide:all"><span style="mso-special-character:comment">&nbsp;</span></span></span>
to minimize fraud during the settlement process.<br>
<br>
Certain browsers and computers have the ability to communicate securely by
scrambling (or encrypting) the information as it passes across the Internet.
This method of communication is called SSL, or Secure Socket Layer. We require
the use of a secure browser before a connection can be made to the registration
system.</span></p>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-family:verdana">We
recommend that you use one of the two most popular browsers for your online
sessions. If you are not currently using the most up-to-date versions of
Microsoft Internet Explorer or Netscape Navigator, we urge you to upgrade now.
When choosing a browser, make sure that you download and install a 128-bit
version. The description provided by Netscape or Microsoft will ensure that you
get the right one. If you need to update your browser please click <a href="http://www.bid4assets.com/Help/downloads.cfm">here</a>
<span class="MsoCommentReference"><span style="mso-ansi-font-size:10.0pt;mso-bidi-font-size:10.0pt;display:none;
mso-hide:all"><span style="mso-special-character:comment">&nbsp;</span></span></span>.<br style="mso-special-character:line-break">
<!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break">
<!--[endif]--></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-family:verdana">Security
breaches may occur whenever you communicate over the Internet even with the
most secure sites, and use of our site is at your own risk. By using
Bid4Assets, you acknowledge that you are aware of security and privacy
limitations, including but not limited to: (1) the limitation of security,
privacy and authentication measures and features in this system; (2) that data
or information on the service may be subject to eavesdropping, sniffing,
spoofing, forgery, spamming, "impostering," tampering, breaking
passwords, harassment, fraud, electronic trespassing, hacking, nuking, system
contamination (including, without limitation, viruses, worms and Trojan horses)
causing unauthorized, damaging or harmful access and/or retrieval of
information and data on your computer, as well as other security or privacy
hazards; and (3) that data may not reach its destination or may reach an
erroneous address or recipient, and agree to hold harmless Bid4Assets for any
actual or consequential loss or damages related to the aforementioned privacy
and security limitations or breach thereof.<br>
<br>

<b>Legally Required Disclosures</b> <a name="Topic6" href="#top"> <small>(top)</small></a>
<br>
<span style="font-family:verdana">You
should also be aware that there may be occasions where we are legally required
to disclose information about you, such as in a response to (1) a subpoena, (2)
to prevent fraud or (3) to comply with a legally permitted inquiry by a
government agency or regulator.<span style="mso-spacerun: yes">&nbsp; </span>By
registering with Bid4Assets you consent to the release of your information such
as, but not limited to, your full name, mailing address, telephone number and
email address.<span style="mso-spacerun: yes">&nbsp; </span>Even if you have elected
to opt out certain pieces of your personal information may need to be disclosed
such as but not limited to your name, mailing address and telephone number.</span></span></p>

<p><span style="font-family:verdana">
<b>Your Consent</b> <a name="Topic7" href="#top"> <small>(top)</small></a></span><br>
<span style="font-family:verdana">By
using Bid4Assets, you consent to the terms of this Privacy Policy and our Terms
of Service. If we decide to change our Privacy Policy, we will post those
changes on this page so that you are always aware of what information we
collect, how we use it and under what circumstances we disclose it.<span style="mso-spacerun: yes">&nbsp;&nbsp; </span><br style="mso-special-character:line-break">
<!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break">
<!--[endif]--></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><b style="mso-bidi-font-weight:
normal"><span style="font-family:verdana">Your Account Information</span></b> <a name="Topic8" href="#top"> <small>(top)</small></a><br>
<span style="font-family:verdana;
mso-bidi-font-family:Arial">Once you become a Bid4Assets subscriber, you will
select a user name and a password. You are entirely responsible for maintaining
the confidentiality of your user name and password. Furthermore, you are
entirely responsible for any and all activity which occurs under your user name
and password. You agree to immediately notify Bid4Assets, Inc. of any
unauthorized use of your ID or any other breach of security known to you.
Bid4Assets may terminate the subscription of any one due to the misuse,
improper use or unauthorized use of their user name, password or this site.
Bid4Assets will not be responsible and you will hold harmless Bid4Assets for
any actual, special, consequential or incidental losses or damages arising from
the misuse, improper use or unauthorized use of their username, password or
this site.</span></p>
<br>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-family:verdana">We
recommend the following guidelines for creating a password. DO NOT make your
password the same as your username. The password should not be a word that
appears in the dictionary. Strong passwords should contain at least eight
characters and should contain a mixture of upper- and lowercase letters,
digits, and special characters.<b style="mso-bidi-font-weight:normal"></b></span></p>


<p><b>Opting Out</b> <a name="Topic9" href="#top"> <small>(top)</small></a><br>
<span style="font-family:verdana">Bid4Assets
does not sell trade or rent your personal information to others. Under limited
circumstances, we may provide trustworthy third parties with information, but
only after giving prior notice.<span style="mso-spacerun: yes">&nbsp; </span>To opt
out of having personal information used by this site for any secondary purposes
or disclosed to third parties, please send an email to <a href="mailto:service@Bid4Assets.com">service@Bid4Assets.com</a>. To opt out of
receiving site updates and other email, please update your profile. <a href="http://www.bid4assets.com/index.cfm?fuseaction=loginLarge&amp;returnPath=%2FMyB4A">Click
here</a> to update your member information profile.</span></p>

<p><b>Notification of Changes</b> <a name="Topic10" href="#top"> <small>(top)</small></a><br>
<span style="font-family:verdana">If
at some point in the future, there is a change to our information usage
practices that affects your personal information, we will provide notification
of the changes on our Web site. You should also check this posted privacy
statement for changes.<br>
No individual notices will be provided concerning changes in our usage
practices or privacy policy.<span style="mso-spacerun: yes">&nbsp; </span>Any and
all changes to Bid4Assets Terms of Service and Privacy Policy are implemented
when they are posted to the Web site.<span style="mso-spacerun: yes">&nbsp;
</span>Therefore you should periodically review these documents to be aware of
any changes.<br style="mso-special-character:line-break">
<!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break">
<!--[endif]--></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-family:verdana">
<b>Business Transfers</b></span> <a name="Topic11" href="#top"> <small>(top)</small></a><br>
<span style="font-family:verdana">As we continue to develop our business, Bid4Assets
may engage in the acquisition or divestiture of company assets. In these
transactions customer information may be exchanged with the purchased or sold
entity. In addition, if Bid4Assets were to be acquired by another entity, all
of the assets of the company, including our customer information, would become
the property of the acquiring entity.</span></p>

<p><b>Contact Us</b><br>
<span style="font-family:verdana">This
site gives you the option to change and modify the information you have
previously provided us. To do so send an email to: <a href="mailto:Service@Bid4Assets.com">Service@Bid4Assets.com</a> or call (301)
650-9193.</span></p>

<p class="firstgraph"><span style="font-size:10.0pt;font-family:verdana">Bid4Assets
welcomes your questions and comments about our privacy policy. </span></p>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-family:verdana">
If you need to speak to a client services professional about this privacy
statement, the practices of this site or your dealings with this Web site,
please contact:<br style="mso-special-character:line-break">
<!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break">
<!--[endif]--></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-family:verdana">Bid4Assets<br>
1010 Wayne Ave, Suite 505<br>
Silver Spring, MD 20910<br>
<a href="mailto:Service@Bid4Assets.com">Service@Bid4Assets.com</a> </span></p>

<p class="MsoNormal"><span style="font-family:verdana"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--></span></p>









		
		</td>
	</tr> 

  
   
    <tr> 
      <td class="medArial"> <br>
        <hr size="1"> <a href="http://www.bid4assets.com/?ct=FooterHome">Home</a> 
        | <a href="https://secure.bid4assets.com/register/index.cfm?fuseAction=startReg&amp;ct=FooterRegister">
        
          Register 
        
        </a> 
		| <a href="http://www.bid4assets.com/Help/contactus?ct=FooterContactUs">Contact Us</a> 
		| <a href="http://www.bid4assets.com/Help?ct=FooterHelp">Help</a> 
		| <a href="https://secure.bid4assets.com/listing?ct=FooterListing">Sell An Asset</a> 
		| <a href="http://www.bid4assets.com/marketing/services">Promote Your Auctions</a> <br> 
		  <a href="http://www.bid4assets.com/marketing/feedback/?fuseaction=buyers">Seller Rating System</a> 
		| <a href="https://secure.bid4assets.com/help/unsub.cfm">Unsubscribe</a> 
		| <a href="http://www.bid4assets.com/Help/legal/privacypolicy.cfm?ct=footerPrivacyPolicy">Privacy Policy</a> 
        | <a href="http://www.bid4assets.com/newsroom/index.cfm?ct=InsideTopNavNewsroom">About us</a> 
        | <a href="/jobs?ct=FooterJobs">Jobs</a> 
		| <a href="http://www.bid4assets.com/Help/legal/termsofservice.cfm?ct=footerTermsOfService">Terms of Service</a> 
		<hr size="1">
		Copyright  1999-2003 ALL RIGHTS RESERVED Bid4Assets, Inc. <br><br></td>
    </tr>
   














</tbody></table>
</body></html>