<!--The following is the downloaded HTML source of the insidefutbol.com privacy policy that was archived on 2011-06-05.
 Please check the original snapshot on the Wayback Machine (https://web.archive.org/web/20110605130111id_/http%3A//www.insidefutbol.com/privacy-policy) for the most accurate reproduction.-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" dir="ltr" lang="en-US" style="display: block;"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Football -   Privacy Policy | Inside Futbol - Online World Football Magazine</title>
<script type="text/javascript" src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/includes/js/jquery.js"></script>
<script type="text/javascript" src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/includes/js/thickbox/thickbox-compressed.js"></script>
<style type="text/css" media="screen">
@import url(http://www.insidefutbol.com/wp-content/themes/ifutbol/style.css);
@import url(http://www.insidefutbol.com/wp-content/themes/ifutbol/includes/js/thickbox/thickbox.css);
@import url(http://www.insidefutbol.com/wp-content/themes/ifutbol/inside.css);
</style>
<link rel="alternate" type="application/rss+xml" title="Inside Futbol - Online World Football Magazine » Feed" href="http://www.insidefutbol.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Inside Futbol - Online World Football Magazine » Comments Feed" href="http://www.insidefutbol.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Inside Futbol - Online World Football Magazine » Privacy Policy Comments Feed" href="http://www.insidefutbol.com/privacy-policy/feed/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.insidefutbol.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.insidefutbol.com/wp-includes/wlwmanifest.xml"> 
<link rel="index" title="Inside Futbol - Online World Football Magazine" href="http://www.insidefutbol.com">

<link rel="canonical" href="http://www.insidefutbol.com/privacy-policy/">

<!-- all in one seo pack 1.4.7 [347,370] -->
<meta name="description" content="PRIVACY POLICY OF&nbsp; WWW.INSIDEFUTBOL.COM Definitions In this privacy policy references to “we”, “us” and">
<!-- /all in one seo pack -->

	<!-- Added By Democracy Plugin. Version 2.0.1 -->
	<script type="text/javascript" src="http://www.insidefutbol.com/wp-content/plugins/democracy/democracy.js"></script>
	<link rel="stylesheet" href="http://www.insidefutbol.com/wp-content/plugins/democracy/basic.css" type="text/css">
	<link rel="stylesheet" href="http://www.insidefutbol.com/wp-content/plugins/democracy/style.css" type="text/css">
<script type="text/javascript">
	window.google_analytics_uacct = "UA-4691582-1";
</script>
	<!-- Google Analytics for WordPress - async tracking beta | http://yoast.com/wordpress/google-analytics/ -->
	<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( 
		['_setAccount','UA-4691582-1'],
		['_setCustomVar',1,'author','admin'],
		['_trackPageview'] 
	);
	</script>
	<script type="text/javascript">
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
	})();
	</script><script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script>
	<!-- End of Google Analytics async tracking beta code -->
<script type="text/javascript">
	var SITEURL = "http://www.insidefutbol.com";
	var TEMPLATEPATH = "http://www.insidefutbol.com/wp-content/themes/ifutbol";
	var USERID = "";
		var PGTYPE = "A";
	  
	 
	var ISFBUSER = false;
	    
</script>
</head>
<body style="-moz-user-select: none;" onload="showTicker();">
<div id="userBox" class="user-box">
  <div id="userMessage"></div>
  <div class="err-box"></div>
  <form id="frmRegister" name="frmRegister" method="post" action="" onsubmit="return false;">
    <table border="0" align="center" cellpadding="5" cellspacing="0">
      <tbody><tr>
        <th colspan="2" align="left"><a href="javascript:void(0);" class="close">X</a>Register</th>
      </tr>
      <tr>
        <td colspan="2" valign="top"><em>*</em> Fields need to be completed</td>
      </tr>
      <tr>
        <td width="50%" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
            <tbody>
              <tr align="left" valign="top">
                <th colspan="2" valign="middle" align="left">Account Details</th>
              </tr>
              <tr align="left" valign="top">
                <td>Username <em>*</em> :</td>
                <td><input type="text" name="user_login" id="user_login" value="" title="Login Name" alt="Oops! That doesn't look right. <br />Have another go!" class="isBlank,isLogin"></td>
              </tr>
              <tr align="left" valign="top">
                <td>Password <em>*</em> :</td>
                <td><input type="password" name="user_pass" id="user_pass" value="" title="Password" align="Oops! That doesn't look right. <br />Have another go!" class="isBlank,isPassword"></td>
              </tr>
              <tr align="left" valign="top">
                <td>Confirm Password <em>*</em> :</td>
                <td><input type="password" name="varify_pass" id="varify_pass" value="" title="Password Again" alt="Oops! That doesn't look right. <br />Have another go!" class="isBlank,isPassword"></td>
              </tr>
              <tr align="left" valign="top">
                <td>Email Address <em>*</em> :</td>
                <td><input type="text" name="user_email" id="user_email" value="" alt="Oops! That doesn't look right. <br />Have another go!" title="Login Email" class="isBlank,isEmail"></td>
              </tr>
                            <tr align="left" valign="top">
                <td>Confirm Email Address <em>*</em> :</td>
                <td><input type="text" name="user_email1" id="user_email1" value="" alt="Oops! That doesn't look right. <br />Have another go!" title="Login Email" class="isBlank,isEmail,varifyEmail"></td>
              </tr>
              <tr align="left" valign="top">
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr align="left" valign="top">
                <td align="center" nowrap="nowrap">Please type the letters &amp;<br>
                  numbers in the box below<br>
                  <input type="text" name="captcha_code" id="captcha_code" size="6" maxlength="6" title="Captcha Code" alt="Oops! That doesn't look right. <br />Have another go!" class="isBlank" style="font-size:25px;">
                </td>
                <td align="center"><img id="captcha" src="http://www.insidefutbol.com/wp-content/themes/ifutbol/includes/phpcaptcha/securimage_show.php" alt="CAPTCHA Image"><br>
                  <a href="#" class="blue" onclick="document.getElementById('captcha').src = 'http://www.insidefutbol.com/wp-content/themes/ifutbol/includes/phpcaptcha/securimage_show.php?' + Math.random(); return false"> Reload image</a></td>
              </tr>
                                                                                                </tbody>
          </table></td>
        <td valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
            <tbody>
              <tr align="left" valign="top">
                <th colspan="2" valign="middle" align="left">Personal Details</th>
              </tr>
              <tr align="left" valign="top">
                <td id="display_name3">First Name <em>*</em> :</td>
                <td><input name="first_name" type="text" class="isBlank,isName" id="first_name" title="first name" alt="Oops! That doesn't look right. <br />Have another go!" value=""></td>
              </tr>
              <tr align="left" valign="top">
                <td id="display_name4">Last Name <em>*</em> :</td>
                <td><input name="last_name" type="text" class="isBlank,isName" id="last_name" title="last name" alt="Oops! That doesn't look right. <br />Have another go!" value=""></td>
              </tr>
                            <tr align="left" valign="top">
                <td>Country <em>*</em> :</td>
                <td><select name="user_country" id="user_country" class="isBlank" alt="Oops! That doesn't look right. <br />Have another go!"><option value="">--Select Country--</option>
<option value="AFGHANISTAN">AFGHANISTAN</option>
<option value="ALBANIA">ALBANIA</option>
<option value="ALGERIA">ALGERIA</option>
<option value="AMERICAN SAMOA">AMERICAN SAMOA</option>
<option value="ANDORRA">ANDORRA</option>
<option value="ANGOLA">ANGOLA</option>
<option value="ANGUILLA">ANGUILLA</option>
<option value="ANTARCTICA">ANTARCTICA</option>
<option value="ANTIGUA AND BARBUDA">ANTIGUA AND BARBUDA</option>
<option value="ARGENTINA">ARGENTINA</option>
<option value="ARMENIA">ARMENIA</option>
<option value="ARUBA">ARUBA</option>
<option value="AUSTRALIA">AUSTRALIA</option>
<option value="AUSTRIA">AUSTRIA</option>
<option value="AZERBAIJAN">AZERBAIJAN</option>
<option value="BAHAMAS">BAHAMAS</option>
<option value="BAHRAIN">BAHRAIN</option>
<option value="BANGLADESH">BANGLADESH</option>
<option value="BARBADOS">BARBADOS</option>
<option value="BELARUS">BELARUS</option>
<option value="BELGIUM">BELGIUM</option>
<option value="BELIZE">BELIZE</option>
<option value="BENIN">BENIN</option>
<option value="BERMUDA">BERMUDA</option>
<option value="BHUTAN">BHUTAN</option>
<option value="BOLIVIA">BOLIVIA</option>
<option value="BOSNIA AND HERZEGOVINA">BOSNIA AND HERZEGOVINA</option>
<option value="BOTSWANA">BOTSWANA</option>
<option value="BOUVET ISLAND">BOUVET ISLAND</option>
<option value="BRAZIL">BRAZIL</option>
<option value="BRITISH INDIAN OCEAN TERRITORY">BRITISH INDIAN OCEAN TERRITORY</option>
<option value="BRUNEI DARUSSALAM">BRUNEI DARUSSALAM</option>
<option value="BULGARIA">BULGARIA</option>
<option value="BURKINA FASO">BURKINA FASO</option>
<option value="BURUNDI">BURUNDI</option>
<option value="CAMBODIA">CAMBODIA</option>
<option value="CAMEROON">CAMEROON</option>
<option value="CANADA">CANADA</option>
<option value="CAPE VERDE">CAPE VERDE</option>
<option value="CAYMAN ISLANDS">CAYMAN ISLANDS</option>
<option value="CENTRAL AFRICAN REPUBLIC">CENTRAL AFRICAN REPUBLIC</option>
<option value="CHAD">CHAD</option>
<option value="CHILE">CHILE</option>
<option value="CHINA">CHINA</option>
<option value="CHRISTMAS ISLAND">CHRISTMAS ISLAND</option>
<option value="COCOS (KEELING) ISLANDS">COCOS (KEELING) ISLANDS</option>
<option value="COLOMBIA">COLOMBIA</option>
<option value="COMOROS">COMOROS</option>
<option value="CONGO">CONGO</option>
<option value="CONGO, THE DEMOCRATIC REPUBLIC OF THE">CONGO, THE DEMOCRATIC REPUBLIC OF THE</option>
<option value="COOK ISLANDS">COOK ISLANDS</option>
<option value="COSTA RICA">COSTA RICA</option>
<option value="COTE D'IVOIRE">COTE D'IVOIRE</option>
<option value="CROATIA">CROATIA</option>
<option value="CUBA">CUBA</option>
<option value="CYPRUS">CYPRUS</option>
<option value="CZECH REPUBLIC">CZECH REPUBLIC</option>
<option value="DENMARK">DENMARK</option>
<option value="DJIBOUTI">DJIBOUTI</option>
<option value="DOMINICA">DOMINICA</option>
<option value="DOMINICAN REPUBLIC">DOMINICAN REPUBLIC</option>
<option value="ECUADOR">ECUADOR</option>
<option value="EGYPT">EGYPT</option>
<option value="EL SALVADOR">EL SALVADOR</option>
<option value="EQUATORIAL GUINEA">EQUATORIAL GUINEA</option>
<option value="ERITREA">ERITREA</option>
<option value="ESTONIA">ESTONIA</option>
<option value="ETHIOPIA">ETHIOPIA</option>
<option value="FALKLAND ISLANDS (MALVINAS)">FALKLAND ISLANDS (MALVINAS)</option>
<option value="FAROE ISLANDS">FAROE ISLANDS</option>
<option value="FIJI">FIJI</option>
<option value="FINLAND">FINLAND</option>
<option value="FRANCE">FRANCE</option>
<option value="FRENCH GUIANA">FRENCH GUIANA</option>
<option value="FRENCH POLYNESIA">FRENCH POLYNESIA</option>
<option value="FRENCH SOUTHERN TERRITORIES">FRENCH SOUTHERN TERRITORIES</option>
<option value="GABON">GABON</option>
<option value="GAMBIA">GAMBIA</option>
<option value="GEORGIA">GEORGIA</option>
<option value="GERMANY">GERMANY</option>
<option value="GHANA">GHANA</option>
<option value="GIBRALTAR">GIBRALTAR</option>
<option value="GREECE">GREECE</option>
<option value="GREENLAND">GREENLAND</option>
<option value="GRENADA">GRENADA</option>
<option value="GUADELOUPE">GUADELOUPE</option>
<option value="GUAM">GUAM</option>
<option value="GUATEMALA">GUATEMALA</option>
<option value="GUINEA">GUINEA</option>
<option value="GUINEA-BISSAU">GUINEA-BISSAU</option>
<option value="GUYANA">GUYANA</option>
<option value="HAITI">HAITI</option>
<option value="HEARD ISLAND AND MCDONALD ISLANDS">HEARD ISLAND AND MCDONALD ISLANDS</option>
<option value="HOLY SEE (VATICAN CITY STATE)">HOLY SEE (VATICAN CITY STATE)</option>
<option value="HONDURAS">HONDURAS</option>
<option value="HONG KONG">HONG KONG</option>
<option value="HUNGARY">HUNGARY</option>
<option value="ICELAND">ICELAND</option>
<option value="INDIA">INDIA</option>
<option value="INDONESIA">INDONESIA</option>
<option value="IRAN, ISLAMIC REPUBLIC OF">IRAN, ISLAMIC REPUBLIC OF</option>
<option value="IRAQ">IRAQ</option>
<option value="IRELAND">IRELAND</option>
<option value="ISRAEL">ISRAEL</option>
<option value="ITALY">ITALY</option>
<option value="JAMAICA">JAMAICA</option>
<option value="JAPAN">JAPAN</option>
<option value="JORDAN">JORDAN</option>
<option value="KAZAKHSTAN">KAZAKHSTAN</option>
<option value="KENYA">KENYA</option>
<option value="KIRIBATI">KIRIBATI</option>
<option value="KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF">KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF</option>
<option value="KOREA, REPUBLIC OF">KOREA, REPUBLIC OF</option>
<option value="KUWAIT">KUWAIT</option>
<option value="KYRGYZSTAN">KYRGYZSTAN</option>
<option value="LAO PEOPLE'S DEMOCRATIC REPUBLIC">LAO PEOPLE'S DEMOCRATIC REPUBLIC</option>
<option value="LATVIA">LATVIA</option>
<option value="LEBANON">LEBANON</option>
<option value="LESOTHO">LESOTHO</option>
<option value="LIBERIA">LIBERIA</option>
<option value="LIBYAN ARAB JAMAHIRIYA">LIBYAN ARAB JAMAHIRIYA</option>
<option value="LIECHTENSTEIN">LIECHTENSTEIN</option>
<option value="LITHUANIA">LITHUANIA</option>
<option value="LUXEMBOURG">LUXEMBOURG</option>
<option value="MACAO">MACAO</option>
<option value="MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF">MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF</option>
<option value="MADAGASCAR">MADAGASCAR</option>
<option value="MALAWI">MALAWI</option>
<option value="MALAYSIA">MALAYSIA</option>
<option value="MALDIVES">MALDIVES</option>
<option value="MALI">MALI</option>
<option value="MALTA">MALTA</option>
<option value="MARSHALL ISLANDS">MARSHALL ISLANDS</option>
<option value="MARTINIQUE">MARTINIQUE</option>
<option value="MAURITANIA">MAURITANIA</option>
<option value="MAURITIUS">MAURITIUS</option>
<option value="MAYOTTE">MAYOTTE</option>
<option value="MEXICO">MEXICO</option>
<option value="MICRONESIA, FEDERATED STATES OF">MICRONESIA, FEDERATED STATES OF</option>
<option value="MOLDOVA, REPUBLIC OF">MOLDOVA, REPUBLIC OF</option>
<option value="MONACO">MONACO</option>
<option value="MONGOLIA">MONGOLIA</option>
<option value="MONTSERRAT">MONTSERRAT</option>
<option value="MOROCCO">MOROCCO</option>
<option value="MOZAMBIQUE">MOZAMBIQUE</option>
<option value="MYANMAR">MYANMAR</option>
<option value="NAMIBIA">NAMIBIA</option>
<option value="NAURU">NAURU</option>
<option value="NEPAL">NEPAL</option>
<option value="NETHERLANDS">NETHERLANDS</option>
<option value="NETHERLANDS ANTILLES">NETHERLANDS ANTILLES</option>
<option value="NEW CALEDONIA">NEW CALEDONIA</option>
<option value="NEW ZEALAND">NEW ZEALAND</option>
<option value="NICARAGUA">NICARAGUA</option>
<option value="NIGER">NIGER</option>
<option value="NIGERIA">NIGERIA</option>
<option value="NIUE">NIUE</option>
<option value="NORFOLK ISLAND">NORFOLK ISLAND</option>
<option value="NORTHERN MARIANA ISLANDS">NORTHERN MARIANA ISLANDS</option>
<option value="NORWAY">NORWAY</option>
<option value="OMAN">OMAN</option>
<option value="PAKISTAN">PAKISTAN</option>
<option value="PALAU">PALAU</option>
<option value="PALESTINIAN TERRITORY, OCCUPIED">PALESTINIAN TERRITORY, OCCUPIED</option>
<option value="PANAMA">PANAMA</option>
<option value="PAPUA NEW GUINEA">PAPUA NEW GUINEA</option>
<option value="PARAGUAY">PARAGUAY</option>
<option value="PERU">PERU</option>
<option value="PHILIPPINES">PHILIPPINES</option>
<option value="PITCAIRN">PITCAIRN</option>
<option value="POLAND">POLAND</option>
<option value="PORTUGAL">PORTUGAL</option>
<option value="PUERTO RICO">PUERTO RICO</option>
<option value="QATAR">QATAR</option>
<option value="REUNION">REUNION</option>
<option value="ROMANIA">ROMANIA</option>
<option value="RUSSIAN FEDERATION">RUSSIAN FEDERATION</option>
<option value="RWANDA">RWANDA</option>
<option value="SAINT HELENA">SAINT HELENA</option>
<option value="SAINT KITTS AND NEVIS">SAINT KITTS AND NEVIS</option>
<option value="SAINT LUCIA">SAINT LUCIA</option>
<option value="SAINT PIERRE AND MIQUELON">SAINT PIERRE AND MIQUELON</option>
<option value="SAINT VINCENT AND THE GRENADINES">SAINT VINCENT AND THE GRENADINES</option>
<option value="SAMOA">SAMOA</option>
<option value="SAN MARINO">SAN MARINO</option>
<option value="SAO TOME AND PRINCIPE">SAO TOME AND PRINCIPE</option>
<option value="SAUDI ARABIA">SAUDI ARABIA</option>
<option value="SENEGAL">SENEGAL</option>
<option value="SERBIA AND MONTENEGRO">SERBIA AND MONTENEGRO</option>
<option value="SEYCHELLES">SEYCHELLES</option>
<option value="SIERRA LEONE">SIERRA LEONE</option>
<option value="SINGAPORE">SINGAPORE</option>
<option value="SLOVAKIA">SLOVAKIA</option>
<option value="SLOVENIA">SLOVENIA</option>
<option value="SOLOMON ISLANDS">SOLOMON ISLANDS</option>
<option value="SOMALIA">SOMALIA</option>
<option value="SOUTH AFRICA">SOUTH AFRICA</option>
<option value="SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS">SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS</option>
<option value="SPAIN">SPAIN</option>
<option value="SRI LANKA">SRI LANKA</option>
<option value="SUDAN">SUDAN</option>
<option value="SURINAME">SURINAME</option>
<option value="SVALBARD AND JAN MAYEN">SVALBARD AND JAN MAYEN</option>
<option value="SWAZILAND">SWAZILAND</option>
<option value="SWEDEN">SWEDEN</option>
<option value="SWITZERLAND">SWITZERLAND</option>
<option value="SYRIAN ARAB REPUBLIC">SYRIAN ARAB REPUBLIC</option>
<option value="TAIWAN, PROVINCE OF CHINA">TAIWAN, PROVINCE OF CHINA</option>
<option value="TAJIKISTAN">TAJIKISTAN</option>
<option value="TANZANIA, UNITED REPUBLIC OF">TANZANIA, UNITED REPUBLIC OF</option>
<option value="THAILAND">THAILAND</option>
<option value="TIMOR-LESTE">TIMOR-LESTE</option>
<option value="TOGO">TOGO</option>
<option value="TOKELAU">TOKELAU</option>
<option value="TONGA">TONGA</option>
<option value="TRINIDAD AND TOBAGO">TRINIDAD AND TOBAGO</option>
<option value="TUNISIA">TUNISIA</option>
<option value="TURKEY">TURKEY</option>
<option value="TURKMENISTAN">TURKMENISTAN</option>
<option value="TURKS AND CAICOS ISLANDS">TURKS AND CAICOS ISLANDS</option>
<option value="TUVALU">TUVALU</option>
<option value="UGANDA">UGANDA</option>
<option value="UKRAINE">UKRAINE</option>
<option value="UNITED ARAB EMIRATES">UNITED ARAB EMIRATES</option>
<option value="UNITED KINGDOM">UNITED KINGDOM</option>
<option value="UNITED STATES">UNITED STATES</option>
<option value="UNITED STATES MINOR OUTLYING ISLANDS">UNITED STATES MINOR OUTLYING ISLANDS</option>
<option value="URUGUAY">URUGUAY</option>
<option value="UZBEKISTAN">UZBEKISTAN</option>
<option value="VANUATU">VANUATU</option>
<option value="VENEZUELA">VENEZUELA</option>
<option value="VIET NAM">VIET NAM</option>
<option value="VIRGIN ISLANDS, BRITISH">VIRGIN ISLANDS, BRITISH</option>
<option value="VIRGIN ISLANDS, U.S.">VIRGIN ISLANDS, U.S.</option>
<option value="WALLIS AND FUTUNA">WALLIS AND FUTUNA</option>
<option value="WESTERN SAHARA">WESTERN SAHARA</option>
<option value="YEMEN">YEMEN</option>
<option value="ZAMBIA">ZAMBIA</option>
<option value="ZIMBABWE">ZIMBABWE</option></select></td>
              </tr>
                            <tr align="left" valign="top">
                <td>Date of Birth <em>*</em> :</td>
                <td><input name="user_dob" id="user_dob" type="text" value="" class="isBlank" alt="Oops! That doesn't look right. <br />Have another go!" size="16" readonly="1"> <img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/ico-calendar.gif" id="imgDob" onclick="if(self.gfPop)gfPop.fPopCalendar(document.getElementById('user_dob'));return false;" align="absmiddle" alt="Select date" title="Select date"></td>
              </tr>
                            <tr align="left" valign="top">
                <td>Favourite Team :</td>
                <td><input type="text" name="favo_team" id="favo_team" value="" title="Favorite team"></td>
              </tr>
                            <tr align="left" valign="top">
                <td colspan="2">&nbsp;</td>
              </tr>
                            <tr align="left" valign="top">
                <td colspan="2"><input type="checkbox" name="terms" id="terms" title="Terms &amp; Conditions" alt="Please agree with the Terms &amp; Conditions to continue." class="isChecked">
                  I have read and accept the <a href="http://www.insidefutbol.com/terms-and-conditions/" rel="nofollow" class="blue">Terms &amp; Conditions</a>.</td>
              </tr>
              <tr align="left" valign="top">
                <td colspan="2"><input type="checkbox" name="privacy" id="privacy" title="Privacy Policy" alt="Please agree with the Privacy Policy to continue." class="isChecked">
                  I have read and accept the <a href="http://www.insidefutbol.com/privacy-policy/" rel="nofollow" class="blue">Privacy Policy</a>.</td>
              </tr>
                            <tr align="left" valign="top">
                <td colspan="2"><input name="subscribe" type="checkbox" id="subscribe" value="1" checked="checked">
                  Send me occasional Inside Futbol updates.</td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr>
        <td colspan="2" align="center" valign="bottom"><input type="image" src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/btn-register.png" id="btn-register" class="btn" title="Register" alt="Register">
          <input type="hidden" name="userAct" id="userAct" value="ADDUSER"></td>
      </tr>
            <tr align="left" valign="top">
        <td colspan="2" align="center"><div class="spacer"></div></td>
      </tr>
      <tr>
        <td colspan="2" align="center" valign="bottom"><a href="javascript:void(0);" title="Login" class="show-login">Log in</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="javascript:void(0);" class="show-forgot">Forgot Password?</a> </td>
      </tr>
          </tbody></table>
  </form>
    <form id="frmLogin" name="frmLogin" method="post" action="" onsubmit="return false">
    <table border="0" cellpadding="3" cellspacing="0">
      <tbody>
        <tr align="left" valign="top">
          <th height="35" colspan="2" valign="middle" nowrap="nowrap" align="left"><a href="javascript:void(0);" class="close">X</a>Please log in...</th>
        </tr>
        <tr align="left" valign="top">
          <td colspan="2" nowrap="nowrap"></td>
        </tr>
        <tr align="left" valign="top">
          <td nowrap="nowrap"> Username :</td>
          <td><input type="text" name="user_login" id="user_login" value="" alt="Oops! That doesn't look right. <br />Have another go!" title="Username" class="isBlank,isLogin"></td>
        </tr>
        <tr align="left" valign="top">
          <td nowrap="nowrap">Password :</td>
          <td><input type="password" name="user_pass" id="user_pass" alt="Oops! That doesn't look right. <br />Have another go!" value="" title="Password" class="isBlank"></td>
        </tr>
        <tr align="left" valign="top">
          <td>&nbsp;</td>
          <td align="left" valign="middle"><input type="image" src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/btn-login.png" title="Login" alt="Login" id="btn-login" class="btn">
          </td>
        </tr>
                <tr align="left" valign="top">
          <td colspan="2" align="center"><div class="spacer"></div></td>
        </tr>
        <tr align="left" valign="top">
          <td colspan="2" align="center"><strong> ...or sign in with your Facebook account</strong></td>
        </tr>
        <tr align="left" valign="top">
          <td colspan="2" align="center"><fb:login-button perms="email,publish_stream" onlogin="checkFBPermission();"><fb:intl>Connect with Facebook</fb:intl></fb:login-button>
          </td>
        </tr>
                <tr align="left" valign="top">
          <td colspan="2" align="center"><div class="spacer"></div></td>
        </tr>
        <tr align="left" valign="top">
          <td colspan="2" align="center"><a href="javascript:void(0);" class="show-register"> Register</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="javascript:void(0);" class="show-forgot">Forgot Password?</a></td>
        </tr>
      </tbody>
    </table>
  </form>
  <!--<form id="frmPLogin" name="frmPLogin" method="post" action="">
  <table border="0" cellpadding="3" cellspacing="0">
    <tbody>
      <tr align="left" valign="top">
        <th height="35" valign="middle" nowrap="nowrap">Publisher Login</th>
        <th height="35" align="right" valign="middle"><a href="javascript:void(0);" class="close">CLOSE</a><a href="javascript:void(0);" class="show-forgot"></a></th>
      </tr>
      <tr align="left" valign="top">
        <td nowrap="nowrap">User Name <em>*</em> :</td>
        <td><input type="text" name="user_plogin" id="user_plogin" value="" title="Username" class="isBlank,isLogin"  /></td>
      </tr>
      <tr align="left" valign="top">
        <td nowrap="nowrap">Password <em>*</em> :</td>
        <td><input type="password" name="user_ppass" id="user_ppass" value="" title="Password" class="isBlank"  /></td>
      </tr>
      <tr align="left" valign="top">
        <td>&nbsp;</td>
        <td align="left" valign="middle"><a href="javascript:void(0);" id="btn-plogin" class="btn"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/btn-login.png" title="Login" alt="Login" /></a> </td>
      </tr>
      <tr align="left" valign="top">
        <td colspan="2" align="center"><a href="mailto:publisher@insidefutbol.com?subject=Publisher Enquiry&body=Please fill in the following details and one of our team will be in touch shortly%0A%0AName:%0AEmail:%0AOrganisation:%0APosition:%0APhone Number:%0A">REGISTER</a> | <a href="javascript:void(0);" class="show-forgot">FORGOT PASSWORD</a> | <a href="javascript:void(0);" class="close">CLOSE</a></td>
      </tr>
    </tbody>
  </table>
</form>-->
  <form id="frmForgot" name="frmForgot" method="post" action="" onsubmit="return false;">
    <table border="0" cellpadding="3" cellspacing="0">
      <tbody>
        <tr align="left" valign="top">
          <th colspan="2" nowrap="nowrap" align="left"><a href="javascript:void(0);" class="close">X</a>Enter your email...</th>
        </tr>
        <tr align="left" valign="top">
          <td nowrap="nowrap">Email address:</td>
          <td><input type="text" name="user_email" id="user_email" value="" title="Email" alt="Oops! That doesn't look right. <br />Have another go!" class="isBlank,isEmail"></td>
        </tr>
        <tr align="left" valign="top">
          <td>&nbsp;</td>
          <td valign="middle"><input type="image" src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/btn-submit.png" id="btn-forgot" class="btn" title="Forgot Password" alt="Forgot Password"></td>
        </tr>
        <tr align="left" valign="top">
          <td colspan="2" align="center"><div class="spacer"></div></td>
        </tr>
        <tr align="left" valign="top">
          <td colspan="2" align="center"><a href="javascript:void(0);" class="show-register">Register</a></td>
        </tr>
      </tbody>
    </table>
  </form>
  </div><div id="pageLoading"><div class="loading1"></div><a href="javascript:void tb_remove();" class="close">X</a></div>
<div align="center">
<div id="container">
<div class="BL" style="background-color:#FFFFFF;">
<div class="BR">
<div class="LT">
<div class="RT">
<div class="LB">
<div class="RB">
<div class="BTB">
<div id="serach-user">
  <form id="searchform" name="searchform" method="get" action="http://www.insidefutbol.com/if-search/">
    <input type="button" value="" onclick="validateSearch(this.form);" class="btn-go" style="float:right; margin-left:5px;">
    <input type="text" name="str" id="str" value="SEARCH INSIDE FUTBOL" size="30" onblur="toggleTextOut(this,'SEARCH INSIDE FUTBOL')" onfocus="toggleTextIn(this,'SEARCH INSIDE FUTBOL')">
  </form>
    <fb:login-button perms="email,publish_stream" onlogin="checkFBPermission();"><fb:intl>Connect with Facebook</fb:intl></fb:login-button> <div class="user-status"><a href="javascript:void(0);" title="Register" class="show-register">Register</a><a>|</a><a href="javascript:void(0);" title="Login" class="show-login">Login</a> </div>
  </div>  
<div id="if-theme"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/theme.jpg" title="Inside Futbol" alt="Inside Futbol"></div>


<div id="top-nav">
  <ul id="nav">
    <li><a href="http://www.insidefutbol.com/" class="home" style=" padding-left:24px;">HOME</a>
      <ul>
        <li><a href="http://www.insidefutbol.com/category/features/">Features</a></li>
        <li><a href="http://www.insidefutbol.com/category/fixture/">Fixtures/Results</a></li>
        <li><a href="http://www.insidefutbol.com/category/news/">News</a></li>
        <li><a href="http://www.insidefutbol.com/category/bets/">Betting</a></li>
                <li><a href="http://www.insidefutbol.com/quiz/">Quiz</a></li>
                        <li><a href="http://www.insidefutbol.com/#poll">Poll</a></li>
                        <li><a href="http://www.insidefutbol.com/#book-adds">Futbol Read</a></li>
              </ul>
    </li>
    <li>|</li>
    <li><a href="#" class="home">REGIONS</a>
      <ul>
        <li><a href="http://www.insidefutbol.com/category/countries/africa/">Africa</a></li><li><a href="http://www.insidefutbol.com/category/countries/asia/">Asia</a></li><li><a href="http://www.insidefutbol.com/category/countries/eastern-europe/">Eastern Europe</a></li><li><a href="http://www.insidefutbol.com/category/countries/england/">England</a></li><li><a href="http://www.insidefutbol.com/category/countries/germany/">Germany</a></li><li><a href="http://www.insidefutbol.com/category/countries/italy/">Italy</a></li><li><a href="http://www.insidefutbol.com/category/countries/north-america/">North America</a></li><li><a href="http://www.insidefutbol.com/category/countries/russia/">Russia</a></li><li><a href="http://www.insidefutbol.com/category/countries/south-america/">South America</a></li><li><a href="http://www.insidefutbol.com/category/countries/spain/">Spain</a></li><li><a href="http://www.insidefutbol.com/category/countries/specials/">Specials</a></li><li><a href="http://www.insidefutbol.com/category/countries/western-europe/">Western Europe</a></li>      </ul>
    </li>
    <li>|</li>
    <li><a href="http://www.insidefutbol.com/category/features/" style="padding-right:28px; padding-left:28px;">FEATURES</a></li>
    <li>|</li>
    <li><a href="http://www.insidefutbol.com/category/countries/specials/">SPECIALS</a></li>
    <li>|</li>
    <li><a href="http://www.insidefutbol.com/category/news/">NEWS</a></li>
    <li>|</li>
    <li><a href="http://www.insidefutbol.com/category/bets/">BETTING</a></li>
    <li>|</li>
    <li><a href="http://www.insidefutbol.com/category/fixture/">FIXTURES/RESULTS</a></li>
    <li>|</li>
    <li><a href="http://www.insidefutbol.com/writers/">WRITERS</a></li>
    <li>|</li>
    <li><a href="http://www.insidefutbol.com/about-us/" style="padding-right:25px;">ABOUT US</a></li>
  </ul>
</div>
<div id="top-banner">
  <div id="feedbiltz">
    <form action="http://www.feedburner.com/fb/a/emailverify" method="post" name="frmSubscribe" target="popupwindow" onsubmit="window.open('http://www.feedburner.com/fb/a/emailverifySubmit?feedId=2892957', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
      Get Inside Futbol via Email
      <input type="text" name="email" value="">
      <a href="javascript:void document.frmSubscribe.submit();" class="subscribe">SUBSCRIBE ME</a>
      <input type="hidden" value="http://feeds.feedburner.com/~e?ffid=2892957" name="url">
      <input type="hidden" value="Inside Futbol: Online Football Magazine - Articles on Global Football » Features" name="title">
      <input type="hidden" name="loc" value="en_US">
    </form>
    <a href="http://feeds.feedburner.com/InsideFutbol" target="_blank" class="preview"> Preview </a> <a href="http://www.feedburner.com" target="_blank" class="by">Delivered by FeedBurner</a>
  </div>
  <div id="google-add">
    <!-- BEGIN STANDARD TAG - 468 x 60 - Inside Futbol: Inside Futbol - DO NOT MODIFY -->
<iframe frameborder="0" marginwidth="0" marginheight="0" scrolling="NO" width="468" height="60" src="http://ad.adtegrity.net/st?ad_type=iframe&amp;ad_size=468x60&amp;section=784100"></iframe>
<!-- END TAG -->
  </div>
  <div id="ticker">
    <div id="ticker-content">
                  <marquee direction="up" height="54" width="245" scrolldelay="200" scrollamount="1" onmouseover="this.setAttribute('scrollamount', 0, 0);" onmouseout="this.setAttribute('scrollamount', 1, 0);">
            <h3>09 May 2011</h3>
      <h5>Personalise Inside Futbol</h5>
      Now you can personalise Inside Futbol. Just sign-up or connect with Facebook and start seeing what you can do!
<p>&nbsp;</p>
            </marquee>
          </div>
  </div>
</div>
<div id="flag-nav">
    <a href="javascript:void(0);" id="arrow-left"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/arrow-left.jpg" title="Scroll" alt="Scroll"></a>
    <div id="flag-holder"><a href="http://www.insidefutbol.com/category/countries/asia/australia/"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/35x22/australia.jpg" alt="Australia" title="Australia"></a><a href="http://www.insidefutbol.com/category/countries/asia/china/"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/35x22/china.jpg" alt="China" title="China"></a><a href="http://www.insidefutbol.com/category/countries/asia/japan/"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/35x22/japan.jpg" alt="Japan" title="Japan"></a><a href="http://www.insidefutbol.com/category/countries/asia/qatar/"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/35x22/qatar.jpg" alt="Qatar" title="Qatar"></a><a href="http://www.insidefutbol.com/category/countries/asia/saudi-arabia/"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/35x22/saudi-arabia.jpg" alt="Saudi Arabia" title="Saudi Arabia"></a><a href="http://www.insidefutbol.com/category/countries/eastern-europe/bulgaria/"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/35x22/bulgaria.jpg" alt="Bulgaria" title="Bulgaria"></a><a href="http://www.insidefutbol.com/category/countries/eastern-europe/czech-republic/"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/35x22/czech-republic.jpg" alt="Czech Republic" title="Czech Republic"></a><a href="http://www.insidefutbol.com/category/countries/eastern-europe/poland/"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/35x22/poland.jpg" alt="Poland" title="Poland"></a><a href="http://www.insidefutbol.com/category/countries/eastern-europe/romania/"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/35x22/romania.jpg" alt="Romania" title="Romania"></a><a href="http://www.insidefutbol.com/category/countries/eastern-europe/serbia/"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/35x22/serbia.jpg" alt="Serbia" title="Serbia"></a><a href="http://www.insidefutbol.com/category/countries/eastern-europe/ukraine/"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/35x22/ukraine.jpg" alt="Ukraine" title="Ukraine"></a><a href="http://www.insidefutbol.com/category/countries/england/"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/35x22/england.jpg" alt="England" title="England"></a><a href="http://www.insidefutbol.com/category/countries/germany/"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/35x22/germany.jpg" alt="Germany" title="Germany"></a><a href="http://www.insidefutbol.com/category/countries/italy/"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/35x22/italy.jpg" alt="Italy" title="Italy"></a><a href="http://www.insidefutbol.com/category/countries/north-america/usa/"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/35x22/usa.jpg" alt="USA" title="USA"></a><a href="http://www.insidefutbol.com/category/countries/russia/"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/35x22/russia.jpg" alt="Russia" title="Russia"></a><a href="http://www.insidefutbol.com/category/countries/south-america/argentina/"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/35x22/argentina.jpg" alt="Argentina" title="Argentina"></a><a href="http://www.insidefutbol.com/category/countries/south-america/brazil/"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/35x22/brazil.jpg" alt="Brazil" title="Brazil"></a><a href="http://www.insidefutbol.com/category/countries/spain/"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/35x22/spain.jpg" alt="Spain" title="Spain"></a><a href="http://www.insidefutbol.com/category/countries/western-europe/austria/"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/35x22/austria.jpg" alt="Austria" title="Austria"></a><a href="http://www.insidefutbol.com/category/countries/western-europe/belgium/"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/35x22/belgium.jpg" alt="Belgium" title="Belgium"></a><a href="http://www.insidefutbol.com/category/countries/western-europe/france/"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/35x22/france.jpg" alt="France" title="France"></a><a href="http://www.insidefutbol.com/category/countries/western-europe/greece/"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/35x22/greece.jpg" alt="Greece" title="Greece"></a><a href="http://www.insidefutbol.com/category/countries/western-europe/holland/"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/35x22/holland.jpg" alt="Holland" title="Holland"></a><a style="display:none" href="http://www.insidefutbol.com/category/countries/western-europe/israel/"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/35x22/israel.jpg" alt="Israel" title="Israel"></a><a style="display:none" href="http://www.insidefutbol.com/category/countries/western-europe/portugal/"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/35x22/portugal.jpg" alt="Portugal" title="Portugal"></a><a style="display:none" href="http://www.insidefutbol.com/category/countries/western-europe/scotland/"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/35x22/scotland.jpg" alt="Scotland" title="Scotland"></a><a style="display:none" href="http://www.insidefutbol.com/category/countries/western-europe/switzerland/"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/35x22/switzerland.jpg" alt="Switzerland" title="Switzerland"></a><a style="display:none" href="http://www.insidefutbol.com/category/countries/western-europe/turkey/"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/35x22/turkey.jpg" alt="Turkey" title="Turkey"></a></div>
    <a href="javascript:void(0);" id="arrow-right"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/arrow-right.jpg" title="Scroll" alt="Scroll"></a>
</div>
<meta name="google-site-verification" content="JinCQzc66Id2pUpBJjqiGJM9rWvA-vubFHIF9vfD5Yk"><div class="content-full">
  <div class="BL">
    <div class="BR">
      <div class="LT">
        <div class="RT">
          <div class="LB">
            <div class="RB">
              <div class="BTB content-fulli page">
                                <div class="header-bg"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/6739.jpg" align="left"></div>
                <p style="text-align: center;"><span style="font-size: small;"><span style="font-size: medium;"><strong><br>
PRIVACY POLICY OF&nbsp;</strong></span></span></p>
<p style="text-align: center;"><span style="font-size: medium;"><strong>WWW.INSIDEFUTBOL.COM</strong></span><span style="font-size: small;"><br>
</span></p>
<p><span style="font-size: small;"></span></p>
<p>Definitions</p>
<p>In this privacy policy references to “we”, “us” and “our” are to <a alt="www.insidefutbol.com" href="http://www.insidefutbol.com">www.insidefutbol.com</a></p>
<p>References to “our Website” or “the Website” are to <a alt="www.insidefutbol.com" href="http://www.insidefutbol.com">www.insidefutbol.com</a></p>
<p>References to “the Business” means Inside Futbol Limited</p>
<p>‘cookies’ are parcels of text sent by a server to web client (browser) and then sent back unchanged by the client each time it accesses that server. Cookies are simple pieces of data unable to perform any operation by themselves – they are neither spyware nor viruses. Cookies are used for authenticating, session tracking and maintaining specific information about users such as site preferences or the contents of ‘shopping carts’. </p>
<p><strong>1. Type of information we collect</strong></p>
<p>When you use the Website the information we collect via the Website may include:</p>
<p>Any personal details you knowingly provide us with through forms and our email, such as name, address, telephone number etc.</p>
<p>In order to effectively process credit or debit card transactions (if any) it may be necessary for the bank or card-processing agency to verify your personal details for authorisation outside the European Economic Area (EEA). Such information will not be transferred out of the EEA for any other purpose. By submitting your information you consent to these transfers. </p>
<p>Your preferences and use of email updates (if any).</p>
<p>Your IP Address. This is a string of numbers unique to your computer that is recorded by our web server when you request any page or component on the Website. This information is used to monitor your usage of the Website.</p>
<p>Data recorded by the Website, which allows us to recognise you and your preferred settings. This saves you from re-entering information on return visits to the site. Such data is recorded locally on your computer through the use of cookies, the use of which is set out below. Most browsers can be programmed to reject, or warn you before downloading cookies, information regarding this may be found in your browser’s ‘help’ facility.</p>
<p><strong>2. What we do with your information</strong></p>
<p>Any personal information we collect from this website will be used in accordance with the Data Protection Act 1998 and other applicable laws. </p>
<p>We may need to pass the information we collect to other companies for administrative purposes. We may use third parties to carry out certain activities, such as processing and sorting data, monitoring how customers use the Website and issuing our e-mails for us. Third parties will not be allowed to use your personal information for their own purposes.<br>
<strong><br>
3. Sale of the Business</strong></p>
<p>If the Business is sold or integrated with another business your details may be disclosed to our advisers and any prospective purchasers and their advisers and will be passed on to the new owners of the Business. </p>
<p><strong>4. Updating your details</strong></p>
<p>If any of the information that you have provided to us changes, for example if you change your e-mail address, name or if you wish to cancel your registration, please let us know the correct details by sending an e-mail (address available on our contact page) to us. </p>
<p><strong>5. Your Rights</strong></p>
<p>You have the right to request a copy of any information that we currently hold about you. In order to receive such information please send your contact details including address and payment of £10 to cover administration expenses </p>
<p><strong>6. Other Websites</strong></p>
<p>This privacy policy only covers the Website. Any other websites which may be linked to by our website are subject to their own policy, which may differ from ours.</p>
<p><strong>7. Consent</strong></p>
<p>By submitting your information you consent to the use of that information as set out in this policy. If we change our privacy policy we will post the changes on this page and may place notices on other pages of the Website, so that you may be aware of the information that we collect and how we use it at all times. We will also e-mail you should we make any changes so that you may consent to our use of your information in that way. Continued use of the services provided by the Website will signify that you agree to any such changes</p>
<p>&nbsp;</p>
                              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
<div id="rsidebar">
<div style="padding-bottom:5px;"> <a href="http://twitter.com/insidefutbol" target="_blank"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/twitterL.png" alt="Twitter"></a> <a href="http://www.insidefutbol.com/feed/?cat=1,21,61,39,38,42,65"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/feedL.png" alt="Feeds"></a></div>  <div align="center"><a href="http://www.newsnow.co.uk" target="_blank"><img src="http://www.insidefutbol.com/NewsNow.gif" width="114" height="46"></a></div>

<script type="text/javascript"><!--
google_ad_client = "pub-9312172753142335";
/* 120x600, created 24/03/09 */
google_ad_slot = "6267552418";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script type="text/javascript"><!--
google_ad_client = "pub-9312172753142335";
/* 120x600, created 24/03/09 */
google_ad_slot = "6267552418";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>
    <div id="bookmarks"> <a href="https://secure.del.icio.us/login?url=http://www.insidefutbol.com/privacy-policy/&amp;title=Privacy Policy" target="_blank"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/if-bookmark1.jpg" alt="Delicious">Delicious</a> <a href="http://digg.com/submit?url=http://www.insidefutbol.com/privacy-policy/&amp;title=Privacy Policy" target="_blank"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/if-bookmark2.jpg" alt="Digg">Digg</a> <a href="http://reddit.com/login?dest=%2Fsubmit%3Furl%3Dhttp://www.insidefutbol.com/privacy-policy/%26title%3DPrivacy Policy" target="_blank"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/if-bookmark3.jpg" alt="reddit">reddit</a> <a href="https://www.facebook.com/login.php?popup&amp;next=http%253A%252F%252Fwww.facebook.com%252Fsharer.php%253Fu%253Dhttp://www.insidefutbol.com/privacy-policy/" target="_blank"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/if-bookmark4.jpg" alt="Facebook">Facebook</a> <a href="http://www.stumbleupon.com/submit?url=http://www.insidefutbol.com/privacy-policy/&amp;title=Privacy Policy" target="_blank"><img src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/images/if-bookmark5.jpg" alt="StumbleUpon">StumbleUpon</a> </div>
  </div>
</div>
</div>
</div>
</div>
</div>
</div>

<div id="footer">© Copyright insidefutbol.com 2011 &nbsp; | &nbsp;
    <!--<a href="javascript:void(0)" class="show-plogin" title="Publisher Login">Publisher Login</a> &nbsp; | -->
    <!--<a href="http://www.insidefutbol.com/category/site-map/">Site Map</a> &nbsp; | &nbsp;-->
  <a href="http://www.insidefutbol.com/terms-and-conditions/" rel="nofollow">Terms &amp; Conditions</a> &nbsp; | &nbsp; <a href="http://www.insidefutbol.com/privacy-policy/" rel="nofollow">Privacy Policy</a> &nbsp; | &nbsp; All rights reserved.</div>
</div>
</div>
<script type="text/javascript" src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/includes/js/validator.inc.js.js"></script>
<script type="text/javascript" src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/includes/user/user.inc.js"></script>
<script type="text/javascript" src="http://d30pt6u9puc4m1.cloudfront.net/wp-content/themes/ifutbol/includes/js/ifutbol.inc.js"></script>
<!--<script type="text/javascript" src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php"></script>-->
<script src="http://connect.facebook.net/en_US/all.js"></script>
<div id="fb-root"><script type="text/javascript" src="https://connect.facebook.net/en_US/all.js" async=""></script></div>
<script language="javascript" type="text/javascript">
//var appId = 10150125948065282;
//var appId = 124255414274987;
window.fbAsyncInit = function() {
	FB.init({appId: "10150125948065282", status: true, cookie: true, xfbml: true});
};

(function() {
	var e = document.createElement('script');
	e.type = 'text/javascript';
	e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
	e.async = true;
	document.getElementById('fb-root').appendChild(e);
}());

</script>
<!-- Clicky plugin-->
<!--<a title="Web Analytics" href="http://getclicky.com/236194"><img alt="Web Analytics" src="http://static.getclicky.com/media/links/badge.gif" border="0" /></a>-->
<script src="http://static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">
	var clicky_custom = {};
	clicky_custom.session = {
		username: ""
	};
	clicky.init(236194);	    
</script>
<noscript>
<!--<p><img alt="Clicky" width="1" height="1" src="http://in.getclicky.com/236194ns.gif" /></p>-->
</noscript>
<script>
document.getElementsByTagName('html')[0].style.display='block';
</script>

<iframe width="174" height="189" name="gToday:normal:agenda.js" id="gToday:normal:agenda.js" src="http://www.insidefutbol.com/wp-content/themes/ifutbol/includes/js/Normal/ipopeng.htm" scrolling="no" frameborder="0" style="visibility:visible; z-index:999; position:absolute; top:-500px; left:-500px;">
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk (enhanced) (session is started)
Database Caching 48/61 queries in 0.068 seconds using apc
Content Delivery Network via Amazon Web Services: CloudFront: Amazon Web Services: S3: d30pt6u9puc4m1.cloudfront.net

Served from: www.insidefutbol.com @ 2011-06-05 13:01:11 --></iframe></body></html>